
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15vector_two_smemPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R4 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR8][R2.64] ;
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        LEA R6, R4, 0x4, 0x2 ;
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ ;
        /*0100*/        LOP3.LUT R6, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0110*/        LDC.64 R2, c[0x0][0x388] ;
        /*0120*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0130*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0140*/        LEA R7, R4.reuse, UR4, 0x2 ;
        /*0150*/        LEA R9, R4, UR5, 0x2 ;
        /*0160*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0170*/        FADD R4, R0, 1 ;
        /*0180*/        STS [R7], R0 ;
        /*0190*/        STS [R9], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        LDS R8, [R6+UR4] ;
        /*01c0*/        LDS R11, [R6+UR5] ;
        /*01d0*/        FADD R11, R8, R11 ;
        /*01e0*/        STG.E desc[UR8][R2.64], R11 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
