
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15vector_smem_divPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R4, UR4, R9 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        IADD R0, R9, 0x1 ;
        /*00f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R7, R9, UR4, 0x2 ;
        /*0130*/        STS [R7], R2 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        MOV R7, 0x170 ;
        /*0160*/        CALL.REL.NOINC 0x1e0 ;
        /*0170*/        LOP3.LUT R0, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R2, c[0x0][0x388] ;
        /*0190*/        LEA R0, R0, UR4, 0x2 ;
        /*01a0*/        LDS R7, [R0] ;
        /*01b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*01d0*/        EXIT ;
        /*01e0*/        I2F.U16 R2, R4 ;
        /*01f0*/        HFMA2 R3, -RZ, RZ, 15, 0 ;
        /*0200*/        I2FP.F32.U32.RZ R0, R0 ;
        /*0210*/        FSETP.GEU.AND P1, PT, |R2|.reuse, 1.175494350822287508e-38, PT ;
        /*0220*/        FSETP.GT.AND P0, PT, |R2|, 8.50705917302346158658e+37, PT ;
        /*0230*/        FSEL R3, R3, 1, !P1 ;
        /*0240*/        FSEL R3, R3, 0.25, !P0 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0260*/        FMUL R6, R2, R3 ;
        /*0270*/        MOV R2, R7 ;
        /*0280*/        MUFU.RCP R6, R6 ;
        /*0290*/        FMUL R3, R3, R6 ;
        /*02a0*/        IADD R3, R3, 0x2 ;
        /*02b0*/        FMUL.RZ R0, R0, R3 ;
        /*02c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02d0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*02e0*/        LOP3.LUT R4, R0, 0xffff, RZ, 0xc0, !PT ;
        /*02f0*/        @!P0 MOV R4, 0xffffffff ;
        /*0300*/        RET.REL.NODEC R2 0x0 ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
