
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z18ldmatrix_x1_kernelPK6__halfPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.SHL.U32 R5, R7, 0x2, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*0060*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64] ;
        /*0070*/        LDG.E.U16.CONSTANT R4, desc[UR6][R2.64+0x2] ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        SHF.L.U32 R5, R7, 0x4, RZ ;
        /*00b0*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00d0*/        PRMT R3, R0, 0x5410, R4 ;
        /*00e0*/        LEA R0, R7, UR4, 0x2 ;
        /*00f0*/        STS [R0], R3 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDC.64 R2, c[0x0][0x388] ;
        /*0120*/        LDSM.16.M88 R5, [R5+UR4] ;
        /*0130*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0140*/        STG.E desc[UR6][R2.64], R5 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
