
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z18ldmatrix_x2_kernelPK6__halfPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.SHL.U32 R5, R7, 0x4, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*0060*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64] ;
        /*0070*/        LDG.E.U16.CONSTANT R4, desc[UR6][R2.64+0x2] ;
        /*0080*/        LDG.E.U16.CONSTANT R5, desc[UR6][R2.64+0x4] ;
        /*0090*/        LDG.E.U16.CONSTANT R6, desc[UR6][R2.64+0x6] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        PRMT R8, R0, 0x5410, R4 ;
        /*00f0*/        LEA R0, R7.reuse, UR4, 0x3 ;
        /*0100*/        SHF.L.U32 R4, R7.reuse, 0x4, RZ ;
        /*0110*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0120*/        PRMT R9, R5, 0x5410, R6 ;
        /*0130*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0140*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*0150*/        STS.64 [R0], R8 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        LDSM.16.M88.2 R4, [R4+UR4] ;
        /*0180*/        STG.E desc[UR6][R2.64], R4 ;
        /*0190*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
