
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11warp_reducePKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xd0 ;
        /*0040*/        MOV R3, RZ ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        IMAD R2, R9, c[0x0][0x0], R6 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0xc0 ;
        /*0090*/        MOV R3, 0x4 ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        BSYNC B0 ;
        /*00d0*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*00e0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        FADD R0, R0, R3 ;
        /*0100*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*0110*/        FADD R5, R0, R5 ;
        /*0120*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0130*/        FADD R2, R5, R2 ;
        /*0140*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*0150*/        FADD R7, R2, R7 ;
        /*0160*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0170*/        @P0 EXIT ;
        /*0180*/        ULDC UR4, c[0x0][0x0] ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*01a0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*01b0*/        MOV R3, 0x4 ;
        /*01c0*/        FADD R7, R7, R4 ;
        /*01d0*/        IMAD R0, R9, UR4, R0 ;
        /*01e0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*01f0*/        STG.E [R2.64], R7 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
