
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z17warp_reduce_nodivPKfPf
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R11, SR_CTAID.X ;
        /*0050*/        IMAD R2, R11, c[0x0][0x0], R6 ;
        /*0060*/        IMAD.WIDE R2, R2, R13, c[0x0][0x160] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*00a0*/        FADD R5, R2, R5 ;
        /*00b0*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*00c0*/        FADD R0, R5, R0 ;
        /*00d0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*00e0*/        FADD R7, R0, R7 ;
        /*00f0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0100*/        FADD R4, R7, R4 ;
        /*0110*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        ULDC UR4, c[0x0][0x0] ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*0150*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0160*/        FADD R9, R4, R9 ;
        /*0170*/        IMAD R0, R11, UR4, R0 ;
        /*0180*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x168] ;
        /*0190*/        STG.E [R2.64], R9 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
