
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z12vote_all_anyPKfPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        IMAD R2, R4, c[0x0][0x0], R5 ;
        /*0060*/        IMAD.WIDE R2, R2, R6, c[0x0][0x160] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        LOP3.LUT P2, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        VOTE.ANY P1, P0 ;
        /*00b0*/        VOTE.ALL P0, P0 ;
        /*00c0*/        @P2 EXIT ;
        /*00d0*/        ULDC UR4, c[0x0][0x0] ;
        /*00e0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*00f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0100*/        SHF.R.U32.HI R3, RZ, 0x5, R5 ;
        /*0110*/        SEL R0, RZ, 0x1, !P1 ;
        /*0120*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;
        /*0130*/        IMAD R3, R4, UR4, R3 ;
        /*0140*/        LOP3.LUT R5, R5, 0x2, R0, 0xe2, !PT ;
        /*0150*/        IMAD.WIDE.U32 R2, R3, R6, c[0x0][0x168] ;
        /*0160*/        STG.E [R2.64], R5 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
