
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z12vote_all_anyPKfPi(
.param .u64 _Z12vote_all_anyPKfPi_param_0,
.param .u64 _Z12vote_all_anyPKfPi_param_1
)
{
.reg .pred %p<5>;
.reg .f32 %f<2>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z12vote_all_anyPKfPi_param_0];
ld.param.u64 %rd1, [_Z12vote_all_anyPKfPi_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r6, %r2, %r1, %r3;
mul.wide.s32 %rd4, %r6, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
setp.gt.f32 %p3, %f1, 0f00000000;
mov.u32 %r7, -1;
vote.sync.any.pred %p1, %p3, %r7;
vote.sync.all.pred %p2, %p3, %r7;
and.b32 %r8, %r3, 31;
setp.ne.s32 %p4, %r8, 0;
@%p4 bra $L__BB0_2;

selp.u32 %r9, 1, 0, %p1;
selp.u32 %r10, -1, 0, %p2;
bfi.b32 %r11, %r10, %r9, 1, 1;
shr.u32 %r12, %r1, 5;
shr.u32 %r13, %r3, 5;
mad.lo.s32 %r14, %r12, %r2, %r13;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r14, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r11;

$L__BB0_2:
ret;

}

