
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z5reduxPKiPi(
.param .u64 _Z5reduxPKiPi_param_0,
.param .u64 _Z5reduxPKiPi_param_1
)
{
.reg .pred %p<2>;
.reg .b32 %r<12>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z5reduxPKiPi_param_0];
ld.param.u64 %rd1, [_Z5reduxPKiPi_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r5, %r2, %r1, %r3;
mul.wide.s32 %rd4, %r5, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r6, [%rd5];
mov.u32 %r7, -1;
redux.sync.add.s32 %r4, %r6, %r7;
and.b32 %r8, %r3, 31;
setp.ne.s32 %p1, %r8, 0;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd6, %rd1;
shr.u32 %r9, %r1, 5;
shr.u32 %r10, %r3, 5;
mad.lo.s32 %r11, %r9, %r2, %r10;
mul.wide.u32 %rd7, %r11, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r4;

$L__BB0_2:
ret;

}

