
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z9warp_votePKfPj(
.param .u64 _Z9warp_votePKfPj_param_0,
.param .u64 _Z9warp_votePKfPj_param_1
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z9warp_votePKfPj_param_0];
ld.param.u64 %rd1, [_Z9warp_votePKfPj_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r5, %r2, %r1, %r3;
mul.wide.s32 %rd4, %r5, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
setp.gt.f32 %p2, %f1, 0f00000000;
mov.u32 %r6, -1;
vote.sync.ballot.b32 %r4, %p2, %r6;
and.b32 %r7, %r3, 31;
setp.ne.s32 %p3, %r7, 0;
@%p3 bra $L__BB0_2;

shr.u32 %r8, %r1, 5;
shr.u32 %r9, %r3, 5;
mad.lo.s32 %r10, %r8, %r2, %r9;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r10, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r4;

$L__BB0_2:
ret;

}

