
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z10match_testPKiPj(
.param .u64 _Z10match_testPKiPj_param_0,
.param .u64 _Z10match_testPKiPj_param_1
)
{
.reg .pred %p<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z10match_testPKiPj_param_0];
ld.param.u64 %rd1, [_Z10match_testPKiPj_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r6, %r2, %r1, %r3;
mul.wide.s32 %rd4, %r6, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r7, [%rd5];
mov.u32 %r8, -1;
match.any.sync.b32 %r4, %r7, %r8;
match.all.sync.b32 %r5|%p1, %r7, %r8;
and.b32 %r9, %r3, 31;
setp.ne.s32 %p2, %r9, 0;
@%p2 bra $L__BB0_2;

xor.b32 %r10, %r5, %r4;
shr.u32 %r11, %r1, 5;
shr.u32 %r12, %r3, 5;
mad.lo.s32 %r13, %r11, %r2, %r12;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r13, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r10;

$L__BB0_2:
ret;

}

