
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z24ldmatrix_x4_trans_kernelPK6__halfPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.SHL.U32 R5, R11, 0x8, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*0060*/        LDG.E.U16.CONSTANT R0, desc[UR6][R2.64] ;
        /*0070*/        LDG.E.U16.CONSTANT R4, desc[UR6][R2.64+0x2] ;
        /*0080*/        LDG.E.U16.CONSTANT R5, desc[UR6][R2.64+0x4] ;
        /*0090*/        LDG.E.U16.CONSTANT R6, desc[UR6][R2.64+0x6] ;
        /*00a0*/        LDG.E.U16.CONSTANT R7, desc[UR6][R2.64+0x8] ;
        /*00b0*/        LDG.E.U16.CONSTANT R8, desc[UR6][R2.64+0xa] ;
        /*00c0*/        LDG.E.U16.CONSTANT R9, desc[UR6][R2.64+0xc] ;
        /*00d0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R2.64+0xe] ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        LDC.64 R2, c[0x0][0x388] ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        PRMT R12, R0, 0x5410, R4 ;
        /*0130*/        LEA R0, R11, UR4, 0x4 ;
        /*0140*/        PRMT R13, R5, 0x5410, R6 ;
        /*0150*/        STS.64 [R0], R12 ;
        /*0160*/        PRMT R14, R7, 0x5410, R8 ;
        /*0170*/        PRMT R15, R9, 0x5410, R10 ;
        /*0180*/        IMAD.SHL.U32 R9, R11, 0x4, RZ ;
        /*0190*/        STS.64 [R0+0x8], R14 ;
        /*01a0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        LDSM.16.MT88.4 R4, [R0] ;
        /*01d0*/        STG.E desc[UR6][R2.64], R4 ;
        /*01e0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*01f0*/        STG.E desc[UR6][R2.64+0x8], R6 ;
        /*0200*/        STG.E desc[UR6][R2.64+0xc], R7 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
