
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z20ldmatrix_hmma_kernelPK6__halfS1_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R19, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDC.64 R6, c[0x0][0x388] ;
        /*0050*/        IMAD.SHL.U32 R9, R19, 0x8, RZ ;
        /*0060*/        IMAD.SHL.U32 R0, R19, 0x4, RZ ;
        /*0070*/        IMAD.WIDE.U32 R4, R9, 0x2, R4 ;
        /*0080*/        IMAD.WIDE.U32 R6, R0, 0x2, R6 ;
        /*0090*/        LDG.E.U16.CONSTANT R2, desc[UR8][R4.64] ;
        /*00a0*/        LDG.E.U16.CONSTANT R3, desc[UR8][R4.64+0x2] ;
        /*00b0*/        LDG.E.U16.CONSTANT R8, desc[UR8][R4.64+0x4] ;
        /*00c0*/        LDG.E.U16.CONSTANT R10, desc[UR8][R4.64+0x6] ;
        /*00d0*/        LDG.E.U16.CONSTANT R11, desc[UR8][R4.64+0x8] ;
        /*00e0*/        LDG.E.U16.CONSTANT R12, desc[UR8][R4.64+0xa] ;
        /*00f0*/        LDG.E.U16.CONSTANT R13, desc[UR8][R4.64+0xc] ;
        /*0100*/        LDG.E.U16.CONSTANT R14, desc[UR8][R4.64+0xe] ;
        /*0110*/        LDG.E.U16.CONSTANT R15, desc[UR8][R6.64] ;
        /*0120*/        LDG.E.U16.CONSTANT R16, desc[UR8][R6.64+0x2] ;
        /*0130*/        S2UR UR6, SR_CgaCtaId ;
        /*0140*/        LDG.E.U16.CONSTANT R17, desc[UR8][R6.64+0x4] ;
        /*0150*/        LDG.E.U16.CONSTANT R18, desc[UR8][R6.64+0x6] ;
        /*0160*/        UMOV UR4, 0x400 ;
        /*0170*/        LDC.64 R4, c[0x0][0x390] ;
        /*0180*/        UIADD3 UR5, UPT, UPT, UR4, 0x200, URZ ;
        /*0190*/        IMAD.SHL.U32 R6, R19, 0x10, RZ ;
        /*01a0*/        LOP3.LUT R7, R6, 0xf0, RZ, 0xc0, !PT ;
        /*01b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*01d0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*01e0*/        PRMT R2, R2, 0x5410, R3 ;
        /*01f0*/        PRMT R3, R8, 0x5410, R10 ;
        /*0200*/        STS.64 [R6+UR4], R2 ;
        /*0210*/        PRMT R20, R11, 0x5410, R12 ;
        /*0220*/        PRMT R21, R13, 0x5410, R14 ;
        /*0230*/        STS.64 [R6+UR4+0x8], R20 ;
        /*0240*/        PRMT R22, R15, 0x5410, R16 ;
        /*0250*/        PRMT R23, R17, 0x5410, R18 ;
        /*0260*/        STS.64 [R9+UR5], R22 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LDSM.16.M88.2 R10, [R7+UR5] ;
        /*0290*/        LDSM.16.M88.4 R12, [R6+UR4] ;
        /*02a0*/        HMMA.16816.F32 R12, R12, R10, RZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02d0*/        STG.E desc[UR8][R4.64], R12 ;
        /*02e0*/        STG.E desc[UR8][R4.64+0x4], R13 ;
        /*02f0*/        STG.E desc[UR8][R4.64+0x8], R14 ;
        /*0300*/        STG.E desc[UR8][R4.64+0xc], R15 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
