
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z23ldmatrix_latency_kernelPjPy
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        LEA R2, R0.reuse, UR4, 0x2 ;
        /*0070*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0080*/        STS [R2], RZ ;
        /*0090*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*00a0*/        IADD R4, R3, UR4 ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00d0*/        LDSM.16.M88 R3, [R3+UR4] ;
        /*00e0*/        IADD R4, R4, R3 ;
        /*00f0*/        LDSM.16.M88 R5, [R4] ;
        /*0100*/        IADD R5, R4, R5 ;
        /*0110*/        LDSM.16.M88 R2, [R5] ;
        /*0120*/        IADD R2, R5, R2 ;
        /*0130*/        LDSM.16.M88 R7, [R2] ;
        /*0140*/        IADD R7, R2, R7 ;
        /*0150*/        LDSM.16.M88 R6, [R7] ;
        /*0160*/        IADD R6, R7, R6 ;
        /*0170*/        LDSM.16.M88 R9, [R6] ;
        /*0180*/        IADD R9, R6, R9 ;
        /*0190*/        LDSM.16.M88 R8, [R9] ;
        /*01a0*/        IADD R8, R9, R8 ;
        /*01b0*/        LDSM.16.M88 R3, [R8] ;
        /*01c0*/        IADD R3, R8, R3 ;
        /*01d0*/        LDSM.16.M88 R4, [R3] ;
        /*01e0*/        IADD R4, R3, R4 ;
        /*01f0*/        LDSM.16.M88 R5, [R4] ;
        /*0200*/        IADD R5, R4, R5 ;
        /*0210*/        LDSM.16.M88 R2, [R5] ;
        /*0220*/        IADD R2, R5, R2 ;
        /*0230*/        LDSM.16.M88 R7, [R2] ;
        /*0240*/        IADD R7, R2, R7 ;
        /*0250*/        LDSM.16.M88 R6, [R7] ;
        /*0260*/        IADD R6, R7, R6 ;
        /*0270*/        LDSM.16.M88 R9, [R6] ;
        /*0280*/        IADD R9, R6, R9 ;
        /*0290*/        LDSM.16.M88 R8, [R9] ;
        /*02a0*/        IADD R8, R9, R8 ;
        /*02b0*/        LDSM.16.M88 R3, [R8] ;
        /*02c0*/        IADD R3, R8, R3 ;
        /*02d0*/        LDSM.16.M88 R4, [R3] ;
        /*02e0*/        IADD R4, R3, R4 ;
        /*02f0*/        LDSM.16.M88 R5, [R4] ;
        /*0300*/        IADD R5, R4, R5 ;
        /*0310*/        LDSM.16.M88 R2, [R5] ;
        /*0320*/        IADD R2, R5, R2 ;
        /*0330*/        LDSM.16.M88 R7, [R2] ;
        /*0340*/        IADD R7, R2, R7 ;
        /*0350*/        LDSM.16.M88 R6, [R7] ;
        /*0360*/        IADD R6, R7, R6 ;
        /*0370*/        LDSM.16.M88 R9, [R6] ;
        /*0380*/        IADD R9, R6, R9 ;
        /*0390*/        LDSM.16.M88 R8, [R9] ;
        /*03a0*/        IADD R8, R9, R8 ;
        /*03b0*/        LDSM.16.M88 R3, [R8] ;
        /*03c0*/        IADD R3, R8, R3 ;
        /*03d0*/        LDSM.16.M88 R4, [R3] ;
        /*03e0*/        IADD R4, R3, R4 ;
        /*03f0*/        LDSM.16.M88 R5, [R4] ;
        /*0400*/        IADD R5, R4, R5 ;
        /*0410*/        LDSM.16.M88 R2, [R5] ;
        /*0420*/        IADD R2, R5, R2 ;
        /*0430*/        LDSM.16.M88 R7, [R2] ;
        /*0440*/        IADD R7, R2, R7 ;
        /*0450*/        LDSM.16.M88 R6, [R7] ;
        /*0460*/        IADD R6, R7, R6 ;
        /*0470*/        LDSM.16.M88 R9, [R6] ;
        /*0480*/        IADD R9, R6, R9 ;
        /*0490*/        LDSM.16.M88 R8, [R9] ;
        /*04a0*/        IADD R8, R9, R8 ;
        /*04b0*/        LDSM.16.M88 R11, [R8] ;
        /*04c0*/        CS2R R4, SR_CLOCKLO ;
        /*04d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*04e0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*04f0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0500*/        STG.E desc[UR6][R2.64], R11 ;
        /*0510*/        @P0 EXIT ;
        /*0520*/        IADD.64 R2, R4, -UR8 ;
        /*0530*/        LDC.64 R4, c[0x0][0x388] ;
        /*0540*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
