
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14vector4_scalarPKfS0_Pfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        SHF.L.U32 R9, R0, 0x2, RZ ;
        /*0070*/        IADD R0, R9, 0x3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00e0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00f0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0100*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0110*/        LDG.E R8, desc[UR4][R2.64+0x4] ;
        /*0120*/        LDG.E R10, desc[UR4][R2.64+0x8] ;
        /*0130*/        LDG.E R13, desc[UR4][R4.64] ;
        /*0140*/        LDG.E R11, desc[UR4][R2.64+0xc] ;
        /*0150*/        LDG.E R15, desc[UR4][R4.64+0x4] ;
        /*0160*/        LDG.E R17, desc[UR4][R4.64+0x8] ;
        /*0170*/        LDG.E R12, desc[UR4][R4.64+0xc] ;
        /*0180*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0190*/        FADD R13, R0, R13 ;
        /*01a0*/        FADD R15, R8, R15 ;
        /*01b0*/        FADD R17, R10, R17 ;
        /*01c0*/        FADD R11, R11, R12 ;
        /*01d0*/        STG.E desc[UR4][R6.64], R13 ;
        /*01e0*/        STG.E desc[UR4][R6.64+0x4], R15 ;
        /*01f0*/        STG.E desc[UR4][R6.64+0x8], R17 ;
        /*0200*/        STG.E desc[UR4][R6.64+0xc], R11 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
