
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z21kloop_pipeline_kernelPK6__halfS1_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        IADD R1, R1, -0x10 ;
        /*0050*/        MOV R0, RZ ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ ;
        /*00a0*/        LDC.64 R18, c[0x0][0x380] ;
        /*00b0*/        LDC.64 R20, c[0x0][0x388] ;
        /*00c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*00d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x200, URZ ;
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR5, 0x100, URZ ;
        /*0100*/        MOV R2, UR4 ;
        /*0110*/        ISETP.GT.U32.AND P0, PT, R12.reuse, 0xf, PT ;
        /*0120*/        IMAD.SHL.U32 R13, R12.reuse, 0x10, RZ ;
        /*0130*/        MOV R8, UR5 ;
        /*0140*/        IMAD.SHL.U32 R17, R12.reuse, 0x8, RZ ;
        /*0150*/        MOV R3, UR6 ;
        /*0160*/        MOV R9, UR7 ;
        /*0170*/        IADD R14, R13, UR4 ;
        /*0180*/        IMAD.WIDE.U32 R10, R17, 0x2, R18 ;
        /*0190*/        R2UR UR7, R1 ;
        /*01a0*/        STL.64 [R1], R2 ;
        /*01b0*/        @!P0 IMAD.WIDE.U32 R16, R17, 0x2, R20 ;
        /*01c0*/        @!P0 IADD R15, R13.reuse, UR5 ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        @!PT LDS RZ, [RZ] ;
        /*01f0*/        @!PT LDS RZ, [RZ] ;
        /*0200*/        LDGSTS.E.LTC128B.128 [R14], desc[UR8][R10.64] ;
        /*0210*/        @!P0 LDGSTS.E.LTC128B.128 [R15], desc[UR8][R16.64] ;
        /*0220*/        IMAD.WIDE.U32 R2, R12, 0x10, R18 ;
        /*0230*/        LOP3.LUT R18, R13, 0xf0, RZ, 0xc0, !PT ;
        /*0240*/        LDGDEPBAR ;
        /*0250*/        UIADD3 UR6, UPT, UPT, UR7, 0x8, URZ ;
        /*0260*/        IADD.64 R2, R2, 0x200 ;
        /*0270*/        STL.64 [R1+0x8], R8 ;
        /*0280*/        IADD R15, R18, UR5 ;
        /*0290*/        IMAD.WIDE.U32 R8, R12, 0x10, R20 ;
        /*02a0*/        IADD.64 R16, R8, 0x100 ;
        /*02b0*/        LOP3.LUT R20, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*02d0*/        LOP3.LUT R9, R20, 0x1, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R11, R8, 0x4, RZ, 0xc, !PT ;
        /*02f0*/        @!P0 LEA R9, R9, UR6, 0x2 ;
        /*0300*/        LDL R8, [R11+UR7] ;
        /*0310*/        @!P0 LDL R10, [R9] ;
        /*0320*/        IADD R0, R0, 0x1 ;
        /*0330*/        ISETP.NE.U32.AND P1, PT, R0, 0x3, PT ;
        /*0340*/        IADD R19, R13.reuse, R8 ;
        /*0350*/        IMAD R8, R20.reuse, 0x200, R14 ;
        /*0360*/        IMAD R20, R20, 0x100, R15 ;
        /*0370*/        @!P0 IADD R21, R13, R10 ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        LDGSTS.E.LTC128B.128 [R19], desc[UR8][R2.64] ;
        /*03c0*/        @!P0 LDGSTS.E.LTC128B.128 [R21], desc[UR8][R16.64] ;
        /*03d0*/        LDGDEPBAR ;
        /*03e0*/        IADD.64 R2, R2, 0x200 ;
        /*03f0*/        IADD.64 R16, R16, 0x100 ;
        /*0400*/        DEPBAR.LE SB0, 0x1 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        LDSM.16.M88.2 R22, [R20] ;
        /*0430*/        LDSM.16.M88.4 R8, [R8] ;
        /*0440*/        HMMA.16816.F32 R4, R8, R22, R4 ;
        /*0450*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0470*/        @P1 BRA 0x2b0 ;
        /*0480*/        DEPBAR.LE SB0, 0x0 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        LDC.64 R2, c[0x0][0x390] ;
        /*04b0*/        LDSM.16.M88.2 R18, [R18+UR5+0x100] ;
        /*04c0*/        LDSM.16.M88.4 R8, [R13+UR4+0x200] ;
        /*04d0*/        HMMA.16816.F32 R8, R8, R18, R4 ;
        /*04e0*/        IMAD.SHL.U32 R5, R12, 0x4, RZ ;
        /*04f0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0510*/        STG.E desc[UR8][R2.64], R8 ;
        /*0520*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*0530*/        STG.E desc[UR8][R2.64+0x8], R10 ;
        /*0540*/        STG.E desc[UR8][R2.64+0xc], R11 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
