
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z18three_stage_kernelPK6__halfS1_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UIADD3 UR5, UPT, UPT, UR4, 0x600, URZ ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        LDC.64 R8, c[0x0][0x388] ;
        /*0080*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*0090*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xf, PT ;
        /*00b0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*00c0*/        IMAD.SHL.U32 R10, R0, 0x10, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, 0x2, R2 ;
        /*00e0*/        LOP3.LUT R11, R10.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.WIDE.U32 R8, R5, 0x2, R8 ;
        /*0100*/        IADD R5, R10, UR8 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!P0 IADD R7, R10.reuse, UR5 ;
        /*0130*/        @!PT LDS RZ, [RZ] ;
        /*0140*/        @!PT LDS RZ, [RZ] ;
        /*0150*/        @!PT LDS RZ, [RZ] ;
        /*0160*/        LDGSTS.E.LTC128B.128 [R5], desc[UR10][R2.64] ;
        /*0170*/        @!UP0 UIADD3 UR7, UPT, UPT, UR4, 0x600, URZ ;
        /*0180*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x600, URZ ;
        /*0190*/        @!P0 LDGSTS.E.LTC128B.128 [R7], desc[UR10][R8.64] ;
        /*01a0*/        @!UP0 ULEA UR7, UR6, UR7, 0x18 ;
        /*01b0*/        @!UP0 ULEA UR4, UR6, UR4, 0x18 ;
        /*01c0*/        LDGDEPBAR ;
        /*01d0*/        @!P0 IADD R19, R10.reuse, UR7 ;
        /*01e0*/        @!P0 IADD R21, R10, UR4 ;
        /*01f0*/        LDGSTS.E.LTC128B.128 [R5+0x200], desc[UR10][R2.64+0x200] ;
        /*0200*/        @!P0 LDGSTS.E.LTC128B.128 [R19+0x100], desc[UR10][R8.64+0x100] ;
        /*0210*/        LDGDEPBAR ;
        /*0220*/        LDGSTS.E.LTC128B.128 [R5+0x400], desc[UR10][R2.64+0x400] ;
        /*0230*/        @!P0 LDGSTS.E.LTC128B.128 [R21+0x200], desc[UR10][R8.64+0x200] ;
        /*0240*/        LDGDEPBAR ;
        /*0250*/        LDC.64 R2, c[0x0][0x390] ;
        /*0260*/        DEPBAR.LE SB0, 0x2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LDSM.16.M88.2 R16, [R11+UR5] ;
        /*0290*/        LDSM.16.M88.4 R12, [R10+UR8] ;
        /*02a0*/        DEPBAR.LE SB0, 0x1 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDSM.16.M88.2 R18, [R11+UR5+0x100] ;
        /*02d0*/        LDSM.16.M88.4 R4, [R10+UR8+0x200] ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        HMMA.16816.F32 R12, R12, R16, RZ ;
        /*0310*/        LDSM.16.M88.2 R8, [R11+UR5+0x200] ;
        /*0320*/        LDSM.16.M88.4 R20, [R10+UR8+0x400] ;
        /*0330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0340*/        HMMA.16816.F32 R4, R4, R18, R12 ;
        /*0350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0370*/        HMMA.16816.F32 R4, R20, R8, R4 ;
        /*0380*/        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*0390*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*03a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03b0*/        STG.E desc[UR10][R2.64], R4 ;
        /*03c0*/        STG.E desc[UR10][R2.64+0x4], R5 ;
        /*03d0*/        STG.E desc[UR10][R2.64+0x8], R6 ;
        /*03e0*/        STG.E desc[UR10][R2.64+0xc], R7 ;
        /*03f0*/        EXIT ;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
