
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z15div_u64_runtimePKyPyiy
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.64 R2, [R2.64] ;
        /*00a0*/        BSSY B0, 0x290 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        LOP3.LUT R4, R3, c[0x0][0x17c], RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*00e0*/        @!P0 BRA 0x140 ;
        /*00f0*/        MOV R4, 0x110 ;
        /*0100*/        CALL.REL.NOINC 0x2d0 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0120*/        MOV R3, R7 ;
        /*0130*/        BRA 0x280 ;
        /*0140*/        I2F.U32.RP R3, c[0x0][0x178] ;
        /*0150*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*0160*/        MUFU.RCP R3, R3 ;
        /*0170*/        IADD3 R6, R3, 0xffffffe, RZ ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*01c0*/        IMAD R9, R9, c[0x0][0x178], RZ ;
        /*01d0*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*01e0*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*01f0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0200*/        IMAD R2, R9, c[0x0][0x178], R2 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0220*/        @P0 IADD3 R2, R2, -c[0x0][0x178], RZ ;
        /*0230*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x178], PT ;
        /*0250*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*0260*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0270*/        MOV R2, R7 ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        LEA R4, P0, R0, c[0x0][0x168], 0x3 ;
        /*02a0*/        LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x3, P0 ;
        /*02b0*/        STG.E.64 [R4.64], R2 ;
        /*02c0*/        EXIT ;
        /*02d0*/        I2F.U64.RP R10, c[0x0][0x178] ;
        /*02e0*/        MUFU.RCP R10, R10 ;
        /*02f0*/        IADD3 R6, R10, 0x1ffffffe, RZ ;
        /*0300*/        F2I.U64.TRUNC R6, R6 ;
        /*0310*/        IMAD.WIDE.U32 R8, R6, c[0x0][0x178], RZ ;
        /*0320*/        IMAD R9, R6, c[0x0][0x17c], R9 ;
        /*0330*/        IADD3 R11, P0, RZ, -R8, RZ ;
        /*0340*/        IMAD R9, R7, c[0x0][0x178], R9 ;
        /*0350*/        IMAD.HI.U32 R8, R6, R11, RZ ;
        /*0360*/        IMAD.X R13, RZ, RZ, ~R9, P0 ;
        /*0370*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*0380*/        IMAD R15, R7, R13.reuse, RZ ;
        /*0390*/        IMAD.WIDE.U32 R8, P0, R6, R13, R8 ;
        /*03a0*/        IMAD.HI.U32 R13, R7, R13, RZ ;
        /*03b0*/        IMAD.HI.U32 R8, P1, R7, R11, R8 ;
        /*03c0*/        IADD3 R9, P2, R15, R8, RZ ;
        /*03d0*/        IADD3.X R8, R13, R7, RZ, P0, !PT ;
        /*03e0*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x178], RZ ;
        /*03f0*/        IADD3.X R11, RZ, RZ, R8, P2, P1 ;
        /*0400*/        IMAD R8, R9, c[0x0][0x17c], R7 ;
        /*0410*/        IADD3 R7, P0, RZ, -R6, RZ ;
        /*0420*/        IMAD R6, R11, c[0x0][0x178], R8 ;
        /*0430*/        IMAD.HI.U32 R8, R9, R7, RZ ;
        /*0440*/        IMAD.X R6, RZ, RZ, ~R6, P0 ;
        /*0450*/        IMAD.WIDE.U32 R8, P0, R9, R6, R8 ;
        /*0460*/        IMAD R10, R11.reuse, R6, RZ ;
        /*0470*/        IMAD.HI.U32 R9, P1, R11, R7, R8 ;
        /*0480*/        MOV R7, RZ ;
        /*0490*/        IMAD.HI.U32 R6, R11, R6, RZ ;
        /*04a0*/        IADD3 R9, P2, R10, R9, RZ ;
        /*04b0*/        IMAD.X R11, R6, 0x1, R11, P0 ;
        /*04c0*/        IMAD.HI.U32 R6, R9, R2, RZ ;
        /*04d0*/        IADD3.X R11, RZ, RZ, R11, P2, P1 ;
        /*04e0*/        IMAD.WIDE.U32 R6, R9, R3, R6 ;
        /*04f0*/        IMAD R9, R11.reuse, R3, RZ ;
        /*0500*/        IMAD.HI.U32 R6, P0, R11, R2, R6 ;
        /*0510*/        IMAD.HI.U32 R8, R11, R3, RZ ;
        /*0520*/        IADD3 R9, P1, R9, R6, RZ ;
        /*0530*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0540*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x178], RZ ;
        /*0550*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*0560*/        IADD3 R11, P1, -R6, R2, RZ ;
        /*0570*/        IMAD R7, R9, c[0x0][0x17c], R7 ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R11.reuse, c[0x0][0x178], PT ;
        /*0590*/        IMAD R2, R8, c[0x0][0x178], R7 ;
        /*05a0*/        IADD3 R6, P2, R11, -c[0x0][0x178], RZ ;
        /*05b0*/        IADD3.X R10, ~R2, R3, RZ, P1, !PT ;
        /*05c0*/        IADD3 R2, P1, R9, 0x1, RZ ;
        /*05d0*/        ISETP.GE.U32.AND.EX P0, PT, R10.reuse, c[0x0][0x17c], PT, P0 ;
        /*05e0*/        IADD3.X R7, R10, ~c[0x0][0x17c], RZ, P2, !PT ;
        /*05f0*/        IMAD.X R3, RZ, RZ, R8, P1 ;
        /*0600*/        SEL R6, R6, R11, P0 ;
        /*0610*/        SEL R9, R2, R9, P0 ;
        /*0620*/        SEL R2, R7, R10, P0 ;
        /*0630*/        SEL R8, R3, R8, P0 ;
        /*0640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0660*/        IADD3 R6, P2, R9, 0x1, RZ ;
        /*0670*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x178], PT ;
        /*0680*/        ISETP.GE.U32.AND.EX P0, PT, R2, c[0x0][0x17c], PT, P0 ;
        /*0690*/        IMAD.X R7, RZ, RZ, R8, P2 ;
        /*06a0*/        MOV R2, R4 ;
        /*06b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x17c], PT, P1 ;
        /*06c0*/        SEL R6, R6, R9, P0 ;
        /*06d0*/        SEL R7, R7, R8, P0 ;
        /*06e0*/        SEL R6, R6, 0xffffffff, P1 ;
        /*06f0*/        SEL R7, R7, 0xffffffff, P1 ;
        /*0700*/        RET.REL.NODEC R2 0x0 ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
