
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z13expf_standardPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R9, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R9, c[0x0][0x160] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        MOV R5, 0x3bbb989d ;
        /*00b0*/        MOV R7, 0x437c0000 ;
        /*00c0*/        FFMA.SAT R0, R2, R5, 0.5 ;
        /*00d0*/        FFMA.RM R0, R0, R7, 12582913 ;
        /*00e0*/        FADD R5, R0.reuse, -12583039 ;
        /*00f0*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*0100*/        FFMA R5, R2, 1.4426950216293334961, -R5 ;
        /*0110*/        FFMA R6, R2, 1.925963033500011079e-08, R5 ;
        /*0120*/        IMAD.WIDE R4, R4, R9, c[0x0][0x168] ;
        /*0130*/        MUFU.EX2 R7, R6 ;
        /*0140*/        FMUL R7, R0, R7 ;
        /*0150*/        STG.E [R4.64], R7 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
