
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14sqrtf_standardPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E R0, [R2.64] ;
        /*00a0*/        BSSY B0, 0x170 ;
        /*00b0*/        IADD3 R6, R0, -0xd000000, RZ ;
        /*00c0*/        MUFU.RSQ R5, R0 ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x727fffff, PT ;
        /*00e0*/        @!P0 BRA 0x120 ;
        /*00f0*/        MOV R8, 0x110 ;
        /*0100*/        CALL.REL.NOINC 0x1b0 ;
        /*0110*/        BRA 0x160 ;
        /*0120*/        FMUL.FTZ R3, R0, R5 ;
        /*0130*/        FMUL.FTZ R5, R5, 0.5 ;
        /*0140*/        FFMA R0, -R3, R3, R0 ;
        /*0150*/        FFMA R5, R0, R5, R3 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        MOV R3, 0x4 ;
        /*0180*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0190*/        STG.E [R2.64], R5 ;
        /*01a0*/        EXIT ;
        /*01b0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 MOV R2, R0 ;
        /*01d0*/        @!P0 BRA 0x2e0 ;
        /*01e0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*01f0*/        @!P0 MOV R2, 0x7fffffff ;
        /*0200*/        @!P0 BRA 0x2e0 ;
        /*0210*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0220*/        @P0 FADD.FTZ R2, R0, 1 ;
        /*0230*/        @P0 BRA 0x2e0 ;
        /*0240*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0250*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*0260*/        @P0 MUFU.RSQ R2, R3 ;
        /*0270*/        @P0 FMUL.FTZ R6, R3, R2 ;
        /*0280*/        @P0 FMUL.FTZ R7, R2, 0.5 ;
        /*0290*/        @!P0 MOV R2, R0 ;
        /*02a0*/        @P0 FADD.FTZ R5, -R6, -RZ ;
        /*02b0*/        @P0 FFMA R5, R6, R5, R3 ;
        /*02c0*/        @P0 FFMA R5, R5, R7, R6 ;
        /*02d0*/        @P0 FMUL.FTZ R2, R5, 2.3283064365386962891e-10 ;
        /*02e0*/        MOV R5, R2 ;
        /*02f0*/        MOV R2, R8 ;
        /*0300*/        MOV R3, 0x0 ;
        /*0310*/        RET.REL.NODEC R2 0x0 ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
