
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z13fma_chain_r32PKfS0_S0_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R17, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R17, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R6, R0.reuse, R17.reuse, c[0x0][0x170] ;
        /*00a0*/        LDG.E R5, [R4.64] ;
        /*00b0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x160] ;
        /*00c0*/        LDG.E R7, [R6.64] ;
        /*00d0*/        LDG.E R2, [R2.64] ;
        /*00e0*/        FADD R9, R5, 2 ;
        /*00f0*/        FADD R11, R7, 3 ;
        /*0100*/        FADD R8, R2.reuse, 1 ;
        /*0110*/        FMUL R10, R2, R5 ;
        /*0120*/        FMUL R15, R9, R11 ;
        /*0130*/        FMUL R13, R8.reuse, R7 ;
        /*0140*/        FFMA R9, R8, R9, R11 ;
        /*0150*/        FADD R8, R7, R10 ;
        /*0160*/        FMUL R11, R2, R11 ;
        /*0170*/        FFMA R13, R10, R13, R15 ;
        /*0180*/        FADD R4, R8, R9 ;
        /*0190*/        FFMA R2, R2, R11, R5 ;
        /*01a0*/        FADD R3, R13, R4 ;
        /*01b0*/        FFMA R4, R8, R9, R13 ;
        /*01c0*/        FADD R3, R2, R3 ;
        /*01d0*/        FFMA R9, R8, R2, R9 ;
        /*01e0*/        FADD R6, R4, R3 ;
        /*01f0*/        FFMA R13, R13, R2, R4 ;
        /*0200*/        FADD R6, R9, R6 ;
        /*0210*/        FFMA R4, R4, R9, R13 ;
        /*0220*/        FADD R3, R13, R6 ;
        /*0230*/        FFMA R2, R9, R13, R4 ;
        /*0240*/        FADD R3, R4, R3 ;
        /*0250*/        FFMA R4, R13, R4, R2 ;
        /*0260*/        FADD R5, R2, R3 ;
        /*0270*/        IMAD.WIDE R2, R0, R17, c[0x0][0x178] ;
        /*0280*/        FADD R5, R4, R5 ;
        /*0290*/        STG.E [R2.64], R5 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
