
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14loop_16acc_r24PKfPfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R13, c[0x0][0x174] ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        CS2R R10, SRZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*00b0*/        CS2R R18, SRZ ;
        /*00c0*/        MOV R8, RZ ;
        /*00d0*/        CS2R R20, SRZ ;
        /*00e0*/        MOV R15, RZ ;
        /*00f0*/        CS2R R22, SRZ ;
        /*0100*/        CS2R R16, SRZ ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        MOV R5, RZ ;
        /*0130*/        MOV R12, RZ ;
        /*0140*/        @!P0 BRA 0x910 ;
        /*0150*/        IADD3 R4, R13, -0x1, RZ ;
        /*0160*/        MOV R9, 0x4 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0180*/        IMAD.WIDE R8, R0, R9, c[0x0][0x160] ;
        /*0190*/        LOP3.LUT R4, R13, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        LDG.E R2, [R8.64] ;
        /*01c0*/        MOV R12, RZ ;
        /*01d0*/        CS2R R6, SRZ ;
        /*01e0*/        MOV R5, RZ ;
        /*01f0*/        CS2R R16, SRZ ;
        /*0200*/        CS2R R22, SRZ ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0230*/        CS2R R18, SRZ ;
        /*0240*/        MOV R15, RZ ;
        /*0250*/        CS2R R10, SRZ ;
        /*0260*/        MOV R8, RZ ;
        /*0270*/        @!P1 BRA 0x7a0 ;
        /*0280*/        IADD3 R24, -R4, c[0x0][0x174], RZ ;
        /*0290*/        UMOV UR4, URZ ;
        /*02a0*/        MOV R12, RZ ;
        /*02b0*/        I2FP.F32.S32 R13, UR4 ;
        /*02c0*/        UIADD3 UR5, UR4, 0x1, URZ ;
        /*02d0*/        IADD3 R24, R24, -0x4, RZ ;
        /*02e0*/        UIADD3 UR6, UR4, 0x2, URZ ;
        /*02f0*/        FADD R13, R2.reuse, R13 ;
        /*0300*/        UIADD3 UR7, UR4, 0x3, URZ ;
        /*0310*/        I2FP.F32.S32 R9, UR5 ;
        /*0320*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0330*/        FFMA R17, R13.reuse, R16, R17 ;
        /*0340*/        FFMA R16, R13.reuse, R23, R16 ;
        /*0350*/        FFMA R23, R13.reuse, R22, R23 ;
        /*0360*/        FFMA R22, R13.reuse, R21, R22 ;
        /*0370*/        FFMA R21, R13.reuse, R20, R21 ;
        /*0380*/        FFMA R20, R13.reuse, R19, R20 ;
        /*0390*/        FFMA R19, R13.reuse, R18, R19 ;
        /*03a0*/        FFMA R18, R13.reuse, R15, R18 ;
        /*03b0*/        FFMA R15, R13.reuse, R10, R15 ;
        /*03c0*/        FFMA R10, R13.reuse, R11, R10 ;
        /*03d0*/        FFMA R11, R13.reuse, R8, R11 ;
        /*03e0*/        FFMA R8, R13.reuse, R7, R8 ;
        /*03f0*/        I2FP.F32.S32 R25, UR6 ;
        /*0400*/        FFMA R7, R13.reuse, R6, R7 ;
        /*0410*/        FADD R9, R2, R9 ;
        /*0420*/        FFMA R6, R13.reuse, R5, R6 ;
        /*0430*/        FFMA R5, R13.reuse, R12, R5 ;
        /*0440*/        FFMA R12, R13, R17, R12 ;
        /*0450*/        FFMA R17, R16, R9.reuse, R17 ;
        /*0460*/        FADD R14, R2, R25 ;
        /*0470*/        FFMA R16, R23, R9.reuse, R16 ;
        /*0480*/        FFMA R23, R22, R9.reuse, R23 ;
        /*0490*/        FFMA R25, R21, R9.reuse, R22 ;
        /*04a0*/        FFMA R22, R20, R9.reuse, R21 ;
        /*04b0*/        FFMA R21, R19, R9.reuse, R20 ;
        /*04c0*/        FFMA R20, R18, R9.reuse, R19 ;
        /*04d0*/        FFMA R19, R15, R9.reuse, R18 ;
        /*04e0*/        FFMA R18, R10, R9.reuse, R15 ;
        /*04f0*/        FFMA R15, R11, R9.reuse, R10 ;
        /*0500*/        FFMA R10, R8, R9.reuse, R11 ;
        /*0510*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*0520*/        FFMA R11, R7, R9.reuse, R8 ;
        /*0530*/        I2FP.F32.S32 R13, UR7 ;
        /*0540*/        FFMA R8, R6, R9.reuse, R7 ;
        /*0550*/        FFMA R7, R5, R9.reuse, R6 ;
        /*0560*/        FFMA R6, R12, R9, R5 ;
        /*0570*/        FFMA R9, R9, R17, R12 ;
        /*0580*/        FFMA R17, R16, R14.reuse, R17 ;
        /*0590*/        FADD R13, R2, R13 ;
        /*05a0*/        FFMA R33, R23, R14.reuse, R16 ;
        /*05b0*/        FFMA R34, R25, R14.reuse, R23 ;
        /*05c0*/        FFMA R31, R22, R14.reuse, R25 ;
        /*05d0*/        FFMA R32, R21, R14.reuse, R22 ;
        /*05e0*/        FFMA R29, R20, R14.reuse, R21 ;
        /*05f0*/        FFMA R30, R19, R14.reuse, R20 ;
        /*0600*/        FFMA R27, R18, R14.reuse, R19 ;
        /*0610*/        FFMA R28, R15, R14.reuse, R18 ;
        /*0620*/        FFMA R25, R10, R14.reuse, R15 ;
        /*0630*/        FFMA R26, R11, R14.reuse, R10 ;
        /*0640*/        FFMA R5, R8, R14.reuse, R11 ;
        /*0650*/        FFMA R12, R7, R14.reuse, R8 ;
        /*0660*/        FFMA R35, R6, R14.reuse, R7 ;
        /*0670*/        FFMA R36, R9, R14, R6 ;
        /*0680*/        FFMA R14, R14, R17, R9 ;
        /*0690*/        FFMA R17, R33, R13.reuse, R17 ;
        /*06a0*/        FFMA R11, R5, R13.reuse, R26 ;
        /*06b0*/        FFMA R8, R12, R13.reuse, R5 ;
        /*06c0*/        FFMA R7, R35, R13.reuse, R12 ;
        /*06d0*/        FFMA R16, R34, R13.reuse, R33 ;
        /*06e0*/        FFMA R23, R31, R13.reuse, R34 ;
        /*06f0*/        FFMA R22, R32, R13.reuse, R31 ;
        /*0700*/        FFMA R21, R29, R13.reuse, R32 ;
        /*0710*/        FFMA R20, R30, R13.reuse, R29 ;
        /*0720*/        FFMA R19, R27, R13.reuse, R30 ;
        /*0730*/        FFMA R18, R28, R13.reuse, R27 ;
        /*0740*/        FFMA R15, R25, R13.reuse, R28 ;
        /*0750*/        FFMA R10, R26, R13.reuse, R25 ;
        /*0760*/        FFMA R6, R36, R13.reuse, R35 ;
        /*0770*/        FFMA R5, R14, R13, R36 ;
        /*0780*/        FFMA R12, R13, R17, R14 ;
        /*0790*/        @P1 BRA 0x2b0 ;
        /*07a0*/        @!P0 BRA 0x910 ;
        /*07b0*/        I2FP.F32.S32 R9, UR4 ;
        /*07c0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*07d0*/        IADD3 R4, R4, -0x1, RZ ;
        /*07e0*/        FADD R14, R2, R9 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0800*/        FFMA R17, R14.reuse, R16, R17 ;
        /*0810*/        FFMA R16, R14.reuse, R23, R16 ;
        /*0820*/        FFMA R23, R14.reuse, R22, R23 ;
        /*0830*/        FFMA R22, R14.reuse, R21, R22 ;
        /*0840*/        FFMA R21, R14.reuse, R20, R21 ;
        /*0850*/        FFMA R20, R14.reuse, R19, R20 ;
        /*0860*/        FFMA R19, R14.reuse, R18, R19 ;
        /*0870*/        FFMA R18, R14.reuse, R15, R18 ;
        /*0880*/        FFMA R15, R14.reuse, R10, R15 ;
        /*0890*/        FFMA R10, R14.reuse, R11, R10 ;
        /*08a0*/        FFMA R11, R14.reuse, R8, R11 ;
        /*08b0*/        FFMA R8, R14.reuse, R7, R8 ;
        /*08c0*/        FFMA R7, R14.reuse, R6, R7 ;
        /*08d0*/        FFMA R6, R14.reuse, R5, R6 ;
        /*08e0*/        FFMA R5, R14.reuse, R12, R5 ;
        /*08f0*/        FFMA R12, R14, R17, R12 ;
        /*0900*/        @P0 BRA 0x7b0 ;
        /*0910*/        FADD R16, R17, R16 ;
        /*0920*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*0930*/        FADD R23, R16, R23 ;
        /*0940*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0950*/        FADD R22, R23, R22 ;
        /*0960*/        FADD R21, R22, R21 ;
        /*0970*/        FADD R20, R21, R20 ;
        /*0980*/        FADD R19, R20, R19 ;
        /*0990*/        FADD R18, R19, R18 ;
        /*09a0*/        FADD R15, R18, R15 ;
        /*09b0*/        FADD R10, R15, R10 ;
        /*09c0*/        FADD R11, R10, R11 ;
        /*09d0*/        FADD R8, R11, R8 ;
        /*09e0*/        FADD R7, R8, R7 ;
        /*09f0*/        FADD R6, R7, R6 ;
        /*0a00*/        FADD R5, R6, R5 ;
        /*0a10*/        FADD R5, R5, R12 ;
        /*0a20*/        STG.E [R2.64], R5 ;
        /*0a30*/        EXIT ;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
