
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z9many_ptrsPKfS0_S0_S0_S0_S0_S0_S0_S0_S0_S0_S0_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x1c8], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R3, R0, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R6, R3.reuse, R0.reuse, c[0x0][0x168] ;
        /*00a0*/        LDG.E R2, [R4.64] ;
        /*00b0*/        IMAD.WIDE R8, R3.reuse, R0.reuse, c[0x0][0x170] ;
        /*00c0*/        LDG.E R19, [R6.64] ;
        /*00d0*/        IMAD.WIDE R10, R3.reuse, R0.reuse, c[0x0][0x178] ;
        /*00e0*/        LDG.E R21, [R8.64] ;
        /*00f0*/        IMAD.WIDE R12, R3.reuse, R0.reuse, c[0x0][0x180] ;
        /*0100*/        LDG.E R23, [R10.64] ;
        /*0110*/        IMAD.WIDE R14, R3.reuse, R0.reuse, c[0x0][0x188] ;
        /*0120*/        LDG.E R25, [R12.64] ;
        /*0130*/        IMAD.WIDE R16, R3, R0, c[0x0][0x190] ;
        /*0140*/        LDG.E R15, [R14.64] ;
        /*0150*/        IMAD.WIDE R4, R3.reuse, R0.reuse, c[0x0][0x198] ;
        /*0160*/        LDG.E R17, [R16.64] ;
        /*0170*/        IMAD.WIDE R6, R3.reuse, R0.reuse, c[0x0][0x1a0] ;
        /*0180*/        LDG.E R5, [R4.64] ;
        /*0190*/        IMAD.WIDE R8, R3, R0, c[0x0][0x1a8] ;
        /*01a0*/        LDG.E R7, [R6.64] ;
        /*01b0*/        IMAD.WIDE R10, R3.reuse, R0.reuse, c[0x0][0x1b0] ;
        /*01c0*/        LDG.E R9, [R8.64] ;
        /*01d0*/        IMAD.WIDE R12, R3, R0, c[0x0][0x1b8] ;
        /*01e0*/        LDG.E R11, [R10.64] ;
        /*01f0*/        LDG.E R12, [R12.64] ;
        /*0200*/        FADD R2, RZ, R2 ;
        /*0210*/        FADD R2, R2, R19 ;
        /*0220*/        FADD R2, R2, R21 ;
        /*0230*/        FADD R2, R2, R23 ;
        /*0240*/        FADD R2, R2, R25 ;
        /*0250*/        FADD R2, R2, R15 ;
        /*0260*/        FADD R2, R2, R17 ;
        /*0270*/        FADD R2, R2, R5 ;
        /*0280*/        FADD R2, R2, R7 ;
        /*0290*/        FADD R2, R2, R9 ;
        /*02a0*/        FADD R11, R2, R11 ;
        /*02b0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x1c0] ;
        /*02c0*/        FADD R11, R11, R12 ;
        /*02d0*/        STG.E [R2.64], R11 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
