
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z20call_with_live_statePKfS0_S0_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R4, R0.reuse, R7.reuse, c[0x0][0x168] ;
        /*00a0*/        LDG.E R8, [R2.64] ;
        /*00b0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*00c0*/        LDG.E R5, [R4.64] ;
        /*00d0*/        LDG.E R7, [R6.64] ;
        /*00e0*/        FADD R9, R8, 1 ;
        /*00f0*/        FADD R10, R5, 2 ;
        /*0100*/        FADD R11, R7, 3 ;
        /*0110*/        MOV R4, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x200 ;
        /*0130*/        FADD R2, R8, R13 ;
        /*0140*/        FADD R2, R5, R2 ;
        /*0150*/        FADD R2, R7, R2 ;
        /*0160*/        FADD R3, R9, R2 ;
        /*0170*/        FADD R2, R10, R3 ;
        /*0180*/        FADD R3, R11, R2 ;
        /*0190*/        FFMA R8, R8, R5, R3 ;
        /*01a0*/        MOV R3, 0x4 ;
        /*01b0*/        FFMA R7, R9, R7, R8 ;
        /*01c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01d0*/        FFMA R7, R10, R11, R7 ;
        /*01e0*/        STG.E [R2.64], R7 ;
        /*01f0*/        EXIT ;
        /*0200*/        FFMA R2, R8.reuse, R5, R7 ;
        /*0210*/        FFMA R3, R5, R7.reuse, R8 ;
        /*0220*/        FFMA R13, R8, R7, R5 ;
        /*0230*/        FFMA R13, R2, R3, R13 ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        MOV R3, 0x0 ;
        /*0260*/        RET.REL.NODEC R2 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
