
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z5acc32PKfPfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ULDC UR5, c[0x0][0x174] ;
        /*0070*/        CS2R R28, SRZ ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0090*/        CS2R R26, SRZ ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00b0*/        CS2R R24, SRZ ;
        /*00c0*/        CS2R R22, SRZ ;
        /*00d0*/        CS2R R20, SRZ ;
        /*00e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00f0*/        CS2R R18, SRZ ;
        /*0100*/        CS2R R16, SRZ ;
        /*0110*/        CS2R R14, SRZ ;
        /*0120*/        CS2R R12, SRZ ;
        /*0130*/        CS2R R10, SRZ ;
        /*0140*/        CS2R R8, SRZ ;
        /*0150*/        CS2R R6, SRZ ;
        /*0160*/        CS2R R4, SRZ ;
        /*0170*/        MOV R3, RZ ;
        /*0180*/        CS2R R34, SRZ ;
        /*0190*/        CS2R R30, SRZ ;
        /*01a0*/        MOV R32, RZ ;
        /*01b0*/        @!P0 BRA 0xf10 ;
        /*01c0*/        MOV R7, 0x4 ;
        /*01d0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*01e0*/        LDG.E R2, [R6.64] ;
        /*01f0*/        UIADD3 UR6, UR5, -0x1, URZ ;
        /*0200*/        CS2R R34, SRZ ;
        /*0210*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0220*/        MOV R32, RZ ;
        /*0230*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x3, UPT ;
        /*0240*/        CS2R R30, SRZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        MOV R3, RZ ;
        /*0270*/        CS2R R4, SRZ ;
        /*0280*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0290*/        CS2R R6, SRZ ;
        /*02a0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*02b0*/        CS2R R8, SRZ ;
        /*02c0*/        CS2R R10, SRZ ;
        /*02d0*/        CS2R R12, SRZ ;
        /*02e0*/        CS2R R14, SRZ ;
        /*02f0*/        CS2R R16, SRZ ;
        /*0300*/        CS2R R18, SRZ ;
        /*0310*/        CS2R R20, SRZ ;
        /*0320*/        CS2R R22, SRZ ;
        /*0330*/        CS2R R24, SRZ ;
        /*0340*/        CS2R R26, SRZ ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        @!P1 BRA 0xca0 ;
        /*0370*/        MOV R35, RZ ;
        /*0380*/        ULDC UR6, c[0x0][0x174] ;
        /*0390*/        UIADD3 UR6, -UR5, UR6, URZ ;
        /*03a0*/        UMOV UR4, URZ ;
        /*03b0*/        I2FP.F32.S32 R33, UR4 ;
        /*03c0*/        UIADD3 UR7, UR4, 0x1, URZ ;
        /*03d0*/        UIADD3 UR6, UR6, -0x4, URZ ;
        /*03e0*/        FADD R33, R2, R33 ;
        /*03f0*/        FFMA R34, R33.reuse, R3, R34 ;
        /*0400*/        FFMA R3, R33.reuse, R4, R3 ;
        /*0410*/        FFMA R4, R33.reuse, R5, R4 ;
        /*0420*/        FFMA R5, R33.reuse, R6, R5 ;
        /*0430*/        FFMA R6, R33.reuse, R7, R6 ;
        /*0440*/        FFMA R7, R33.reuse, R8, R7 ;
        /*0450*/        FFMA R8, R33.reuse, R9, R8 ;
        /*0460*/        FFMA R9, R33.reuse, R10, R9 ;
        /*0470*/        FFMA R10, R33.reuse, R11, R10 ;
        /*0480*/        FFMA R11, R33.reuse, R12, R11 ;
        /*0490*/        FFMA R12, R33.reuse, R13, R12 ;
        /*04a0*/        FFMA R13, R33.reuse, R14, R13 ;
        /*04b0*/        FFMA R14, R33.reuse, R15, R14 ;
        /*04c0*/        FFMA R15, R33.reuse, R16, R15 ;
        /*04d0*/        FFMA R16, R33.reuse, R17, R16 ;
        /*04e0*/        FFMA R17, R33.reuse, R18, R17 ;
        /*04f0*/        FFMA R18, R33.reuse, R19, R18 ;
        /*0500*/        FFMA R19, R33.reuse, R20, R19 ;
        /*0510*/        FFMA R20, R33.reuse, R21, R20 ;
        /*0520*/        FFMA R21, R33.reuse, R22, R21 ;
        /*0530*/        FFMA R22, R33.reuse, R23, R22 ;
        /*0540*/        FFMA R23, R33.reuse, R24, R23 ;
        /*0550*/        FFMA R24, R33.reuse, R25, R24 ;
        /*0560*/        FFMA R25, R33.reuse, R26, R25 ;
        /*0570*/        FFMA R26, R33.reuse, R27, R26 ;
        /*0580*/        FFMA R27, R33.reuse, R28, R27 ;
        /*0590*/        FFMA R28, R33.reuse, R29, R28 ;
        /*05a0*/        FFMA R29, R33.reuse, R30, R29 ;
        /*05b0*/        FFMA R30, R33.reuse, R31, R30 ;
        /*05c0*/        FFMA R31, R33.reuse, R32, R31 ;
        /*05d0*/        FFMA R32, R33.reuse, R35, R32 ;
        /*05e0*/        FFMA R33, R33, R34, R35 ;
        /*05f0*/        I2FP.F32.S32 R35, UR7 ;
        /*0600*/        UIADD3 UR7, UR4, 0x2, URZ ;
        /*0610*/        ISETP.NE.AND P1, PT, RZ, UR6, PT ;
        /*0620*/        FADD R36, R2, R35 ;
        /*0630*/        I2FP.F32.S32 R35, UR7 ;
        /*0640*/        UIADD3 UR7, UR4, 0x3, URZ ;
        /*0650*/        FFMA R34, R3, R36.reuse, R34 ;
        /*0660*/        FFMA R3, R4, R36.reuse, R3 ;
        /*0670*/        FFMA R4, R5, R36.reuse, R4 ;
        /*0680*/        FFMA R5, R6, R36.reuse, R5 ;
        /*0690*/        FFMA R6, R7, R36.reuse, R6 ;
        /*06a0*/        FFMA R7, R8, R36.reuse, R7 ;
        /*06b0*/        FFMA R8, R9, R36.reuse, R8 ;
        /*06c0*/        FFMA R9, R10, R36.reuse, R9 ;
        /*06d0*/        FFMA R10, R11, R36.reuse, R10 ;
        /*06e0*/        FFMA R11, R12, R36.reuse, R11 ;
        /*06f0*/        FFMA R12, R13, R36.reuse, R12 ;
        /*0700*/        FFMA R13, R14, R36.reuse, R13 ;
        /*0710*/        FFMA R14, R15, R36.reuse, R14 ;
        /*0720*/        FFMA R15, R16, R36.reuse, R15 ;
        /*0730*/        FFMA R16, R17, R36.reuse, R16 ;
        /*0740*/        FFMA R17, R18, R36.reuse, R17 ;
        /*0750*/        FFMA R18, R19, R36.reuse, R18 ;
        /*0760*/        FFMA R19, R20, R36.reuse, R19 ;
        /*0770*/        FFMA R20, R21, R36.reuse, R20 ;
        /*0780*/        FFMA R21, R22, R36.reuse, R21 ;
        /*0790*/        FFMA R22, R23, R36.reuse, R22 ;
        /*07a0*/        FFMA R23, R24, R36.reuse, R23 ;
        /*07b0*/        FFMA R24, R25, R36.reuse, R24 ;
        /*07c0*/        FFMA R25, R26, R36.reuse, R25 ;
        /*07d0*/        FFMA R26, R27, R36.reuse, R26 ;
        /*07e0*/        FFMA R27, R28, R36.reuse, R27 ;
        /*07f0*/        FFMA R28, R29, R36.reuse, R28 ;
        /*0800*/        FFMA R29, R30, R36.reuse, R29 ;
        /*0810*/        FFMA R30, R31, R36.reuse, R30 ;
        /*0820*/        FFMA R31, R32, R36.reuse, R31 ;
        /*0830*/        FFMA R32, R33, R36, R32 ;
        /*0840*/        FFMA R33, R36, R34, R33 ;
        /*0850*/        FADD R36, R2, R35 ;
        /*0860*/        I2FP.F32.S32 R35, UR7 ;
        /*0870*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0880*/        FFMA R34, R3, R36.reuse, R34 ;
        /*0890*/        FFMA R3, R4, R36.reuse, R3 ;
        /*08a0*/        FFMA R4, R5, R36.reuse, R4 ;
        /*08b0*/        FFMA R5, R6, R36.reuse, R5 ;
        /*08c0*/        FFMA R6, R7, R36.reuse, R6 ;
        /*08d0*/        FFMA R7, R8, R36.reuse, R7 ;
        /*08e0*/        FFMA R8, R9, R36.reuse, R8 ;
        /*08f0*/        FFMA R9, R10, R36.reuse, R9 ;
        /*0900*/        FFMA R10, R11, R36.reuse, R10 ;
        /*0910*/        FFMA R11, R12, R36.reuse, R11 ;
        /*0920*/        FFMA R12, R13, R36.reuse, R12 ;
        /*0930*/        FFMA R13, R14, R36.reuse, R13 ;
        /*0940*/        FFMA R14, R15, R36.reuse, R14 ;
        /*0950*/        FFMA R15, R16, R36.reuse, R15 ;
        /*0960*/        FFMA R16, R17, R36.reuse, R16 ;
        /*0970*/        FFMA R17, R18, R36.reuse, R17 ;
        /*0980*/        FFMA R18, R19, R36.reuse, R18 ;
        /*0990*/        FFMA R19, R20, R36.reuse, R19 ;
        /*09a0*/        FFMA R20, R21, R36.reuse, R20 ;
        /*09b0*/        FFMA R21, R22, R36.reuse, R21 ;
        /*09c0*/        FFMA R22, R23, R36.reuse, R22 ;
        /*09d0*/        FFMA R23, R24, R36.reuse, R23 ;
        /*09e0*/        FFMA R24, R25, R36.reuse, R24 ;
        /*09f0*/        FFMA R25, R26, R36.reuse, R25 ;
        /*0a00*/        FFMA R26, R27, R36.reuse, R26 ;
        /*0a10*/        FFMA R27, R28, R36.reuse, R27 ;
        /*0a20*/        FFMA R28, R29, R36.reuse, R28 ;
        /*0a30*/        FFMA R29, R30, R36.reuse, R29 ;
        /*0a40*/        FFMA R30, R31, R36.reuse, R30 ;
        /*0a50*/        FFMA R31, R32, R36.reuse, R31 ;
        /*0a60*/        FFMA R32, R33, R36, R32 ;
        /*0a70*/        FFMA R33, R36, R34, R33 ;
        /*0a80*/        FADD R36, R2, R35 ;
        /*0a90*/        FFMA R34, R3, R36.reuse, R34 ;
        /*0aa0*/        FFMA R3, R4, R36.reuse, R3 ;
        /*0ab0*/        FFMA R4, R5, R36.reuse, R4 ;
        /*0ac0*/        FFMA R5, R6, R36.reuse, R5 ;
        /*0ad0*/        FFMA R6, R7, R36.reuse, R6 ;
        /*0ae0*/        FFMA R7, R8, R36.reuse, R7 ;
        /*0af0*/        FFMA R8, R9, R36.reuse, R8 ;
        /*0b00*/        FFMA R9, R10, R36.reuse, R9 ;
        /*0b10*/        FFMA R10, R11, R36.reuse, R10 ;
        /*0b20*/        FFMA R11, R12, R36.reuse, R11 ;
        /*0b30*/        FFMA R12, R13, R36.reuse, R12 ;
        /*0b40*/        FFMA R13, R14, R36.reuse, R13 ;
        /*0b50*/        FFMA R14, R15, R36.reuse, R14 ;
        /*0b60*/        FFMA R15, R16, R36.reuse, R15 ;
        /*0b70*/        FFMA R16, R17, R36.reuse, R16 ;
        /*0b80*/        FFMA R17, R18, R36.reuse, R17 ;
        /*0b90*/        FFMA R18, R19, R36.reuse, R18 ;
        /*0ba0*/        FFMA R19, R20, R36.reuse, R19 ;
        /*0bb0*/        FFMA R20, R21, R36.reuse, R20 ;
        /*0bc0*/        FFMA R21, R22, R36.reuse, R21 ;
        /*0bd0*/        FFMA R22, R23, R36.reuse, R22 ;
        /*0be0*/        FFMA R23, R24, R36.reuse, R23 ;
        /*0bf0*/        FFMA R24, R25, R36.reuse, R24 ;
        /*0c00*/        FFMA R25, R26, R36.reuse, R25 ;
        /*0c10*/        FFMA R26, R27, R36.reuse, R26 ;
        /*0c20*/        FFMA R27, R28, R36.reuse, R27 ;
        /*0c30*/        FFMA R28, R29, R36.reuse, R28 ;
        /*0c40*/        FFMA R29, R30, R36.reuse, R29 ;
        /*0c50*/        FFMA R30, R31, R36.reuse, R30 ;
        /*0c60*/        FFMA R31, R32, R36.reuse, R31 ;
        /*0c70*/        FFMA R32, R33, R36, R32 ;
        /*0c80*/        FFMA R35, R36, R34, R33 ;
        /*0c90*/        @P1 BRA 0x3b0 ;
        /*0ca0*/        @!P0 BRA 0xf10 ;
        /*0cb0*/        I2FP.F32.S32 R33, UR4 ;
        /*0cc0*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*0cd0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0ce0*/        FADD R33, R2, R33 ;
        /*0cf0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0d00*/        FFMA R34, R33.reuse, R3, R34 ;
        /*0d10*/        FFMA R3, R33.reuse, R4, R3 ;
        /*0d20*/        FFMA R4, R33.reuse, R5, R4 ;
        /*0d30*/        FFMA R5, R33.reuse, R6, R5 ;
        /*0d40*/        FFMA R6, R33.reuse, R7, R6 ;
        /*0d50*/        FFMA R7, R33.reuse, R8, R7 ;
        /*0d60*/        FFMA R8, R33.reuse, R9, R8 ;
        /*0d70*/        FFMA R9, R33.reuse, R10, R9 ;
        /*0d80*/        FFMA R10, R33.reuse, R11, R10 ;
        /*0d90*/        FFMA R11, R33.reuse, R12, R11 ;
        /*0da0*/        FFMA R12, R33.reuse, R13, R12 ;
        /*0db0*/        FFMA R13, R33.reuse, R14, R13 ;
        /*0dc0*/        FFMA R14, R33.reuse, R15, R14 ;
        /*0dd0*/        FFMA R15, R33.reuse, R16, R15 ;
        /*0de0*/        FFMA R16, R33.reuse, R17, R16 ;
        /*0df0*/        FFMA R17, R33.reuse, R18, R17 ;
        /*0e00*/        FFMA R18, R33.reuse, R19, R18 ;
        /*0e10*/        FFMA R19, R33.reuse, R20, R19 ;
        /*0e20*/        FFMA R20, R33.reuse, R21, R20 ;
        /*0e30*/        FFMA R21, R33.reuse, R22, R21 ;
        /*0e40*/        FFMA R22, R33.reuse, R23, R22 ;
        /*0e50*/        FFMA R23, R33.reuse, R24, R23 ;
        /*0e60*/        FFMA R24, R33.reuse, R25, R24 ;
        /*0e70*/        FFMA R25, R33.reuse, R26, R25 ;
        /*0e80*/        FFMA R26, R33.reuse, R27, R26 ;
        /*0e90*/        FFMA R27, R33.reuse, R28, R27 ;
        /*0ea0*/        FFMA R28, R33.reuse, R29, R28 ;
        /*0eb0*/        FFMA R29, R33.reuse, R30, R29 ;
        /*0ec0*/        FFMA R30, R33.reuse, R31, R30 ;
        /*0ed0*/        FFMA R31, R33.reuse, R32, R31 ;
        /*0ee0*/        FFMA R32, R33.reuse, R35, R32 ;
        /*0ef0*/        FFMA R35, R33, R34, R35 ;
        /*0f00*/        @P0 BRA 0xcb0 ;
        /*0f10*/        FADD R3, R34, R3 ;
        /*0f20*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0f40*/        FADD R4, R3, R4 ;
        /*0f50*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f60*/        FADD R5, R4, R5 ;
        /*0f70*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0f80*/        FADD R6, R5, R6 ;
        /*0f90*/        FADD R7, R6, R7 ;
        /*0fa0*/        FADD R8, R7, R8 ;
        /*0fb0*/        FADD R9, R8, R9 ;
        /*0fc0*/        FADD R10, R9, R10 ;
        /*0fd0*/        FADD R11, R10, R11 ;
        /*0fe0*/        FADD R12, R11, R12 ;
        /*0ff0*/        FADD R13, R12, R13 ;
        /*1000*/        FADD R14, R13, R14 ;
        /*1010*/        FADD R15, R14, R15 ;
        /*1020*/        FADD R16, R15, R16 ;
        /*1030*/        FADD R17, R16, R17 ;
        /*1040*/        FADD R18, R17, R18 ;
        /*1050*/        FADD R19, R18, R19 ;
        /*1060*/        FADD R20, R19, R20 ;
        /*1070*/        FADD R21, R20, R21 ;
        /*1080*/        FADD R22, R21, R22 ;
        /*1090*/        FADD R23, R22, R23 ;
        /*10a0*/        FADD R24, R23, R24 ;
        /*10b0*/        FADD R25, R24, R25 ;
        /*10c0*/        FADD R26, R25, R26 ;
        /*10d0*/        FADD R27, R26, R27 ;
        /*10e0*/        FADD R28, R27, R28 ;
        /*10f0*/        FADD R29, R28, R29 ;
        /*1100*/        FADD R30, R29, R30 ;
        /*1110*/        FADD R31, R30, R31 ;
        /*1120*/        FADD R32, R31, R32 ;
        /*1130*/        FADD R35, R32, R35 ;
        /*1140*/        STG.E [R2.64], R35 ;
        /*1150*/        EXIT ;
        /*1160*/        BRA 0x1160;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
