
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z9many_argsPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        FADD R5, R4.reuse, 1 ;
        /*00b0*/        FADD R7, R4.reuse, 2 ;
        /*00c0*/        FADD R6, R4.reuse, 3 ;
        /*00d0*/        FADD R9, R4.reuse, 4 ;
        /*00e0*/        FADD R11, R4.reuse, 5 ;
        /*00f0*/        FADD R8, R4.reuse, 6 ;
        /*0100*/        FADD R13, R4.reuse, 7 ;
        /*0110*/        FADD R15, R4.reuse, 8 ;
        /*0120*/        FADD R10, R4.reuse, 9 ;
        /*0130*/        FADD R17, R4.reuse, 10 ;
        /*0140*/        FADD R3, R4.reuse, 11 ;
        /*0150*/        FADD R2, R4.reuse, 12 ;
        /*0160*/        FADD R19, R4.reuse, 13 ;
        /*0170*/        FADD R21, R4.reuse, 14 ;
        /*0180*/        FADD R12, R4, 15 ;
        /*0190*/        MOV R14, 0x1b0 ;
        /*01a0*/        CALL.REL.NOINC 0x200 ;
        /*01b0*/        MOV R3, 0x4 ;
        /*01c0*/        FADD R5, R4, R5 ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01e0*/        STG.E [R2.64], R5 ;
        /*01f0*/        EXIT ;
        /*0200*/        FFMA R6, R6, R9, R11 ;
        /*0210*/        FFMA R5, R4, R5, R7 ;
        /*0220*/        FFMA R8, R8, R13, R15 ;
        /*0230*/        FFMA R3, R10, R17, R3 ;
        /*0240*/        FFMA R19, R2, R19, R21 ;
        /*0250*/        FADD R5, R5, R6 ;
        /*0260*/        MOV R2, R14 ;
        /*0270*/        FADD R8, R8, R5 ;
        /*0280*/        FADD R3, R3, R8 ;
        /*0290*/        FFMA R5, R12, R19, R3 ;
        /*02a0*/        MOV R3, 0x0 ;
        /*02b0*/        RET.REL.NODEC R2 0x0 ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
