
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR13, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR10][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*00d0*/        MOV R5, R2 ;
        /*00e0*/        BRA.U !UP0, 0xb20 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR13, 0x4, UPT ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        ULOP3.LUT UR5, UR13, 0x3, URZ, 0xc0, !UPT ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        BRA.U !UP0, 0xaa0 ;
        /*0140*/        ULOP3.LUT UR9, UR13, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R5, R2 ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0180*/        UISETP.GT.U32.AND UP1, UPT, UR9, URZ, UPT ;
        /*0190*/        BRA.U UP1, 0x260 ;
        /*01a0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*01b0*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*01c0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*01d0*/        FADD R3, R3, UR6 ;
        /*01e0*/        UMOV UR6, UR4 ;
        /*01f0*/        UMOV UR4, 0x4 ;
        /*0200*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0210*/        FADD R3, R3, 1 ;
        /*0220*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0230*/        FADD R3, R3, 2 ;
        /*0240*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0250*/        FADD R5, R3, 3 ;
        /*0260*/        UIADD3 UR7, UPT, UPT, UR9, -UR4, URZ ;
        /*0270*/        UISETP.GT.AND UP1, UPT, UR7, 0xc, UPT ;
        /*0280*/        BRA.U !UP1, 0x6e0 ;
        /*0290*/        UIADD3 UR12, UPT, UPT, UR9, -0xc, URZ ;
        /*02a0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*02b0*/        UI2FP.F32.U32 UR7, UR4 ;
        /*02c0*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*02d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*02e0*/        FADD R3, R3, UR7 ;
        /*02f0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0300*/        UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
        /*0310*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0320*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0330*/        FADD R3, R3, UR6 ;
        /*0340*/        UIADD3 UR6, UPT, UPT, UR4, 0x3, URZ ;
        /*0350*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0360*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0370*/        FADD R3, R3, UR7 ;
        /*0380*/        UIADD3 UR7, UPT, UPT, UR4, 0x4, URZ ;
        /*0390*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03a0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*03b0*/        FADD R3, R3, UR6 ;
        /*03c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x5, URZ ;
        /*03d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03e0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*03f0*/        FADD R3, R3, UR7 ;
        /*0400*/        UIADD3 UR7, UPT, UPT, UR4, 0x6, URZ ;
        /*0410*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0420*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0430*/        FADD R3, R3, UR6 ;
        /*0440*/        UIADD3 UR6, UPT, UPT, UR4, 0x7, URZ ;
        /*0450*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0460*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0470*/        FADD R3, R3, UR7 ;
        /*0480*/        UIADD3 UR7, UPT, UPT, UR4, 0x8, URZ ;
        /*0490*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*04a0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*04b0*/        FADD R3, R3, UR6 ;
        /*04c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x9, URZ ;
        /*04d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*04e0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*04f0*/        FADD R3, R3, UR7 ;
        /*0500*/        UIADD3 UR7, UPT, UPT, UR4, 0xa, URZ ;
        /*0510*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0520*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0530*/        FADD R3, R3, UR6 ;
        /*0540*/        UIADD3 UR6, UPT, UPT, UR4, 0xb, URZ ;
        /*0550*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0560*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0570*/        FADD R3, R3, UR7 ;
        /*0580*/        UIADD3 UR7, UPT, UPT, UR4, 0xc, URZ ;
        /*0590*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*05a0*/        UI2FP.F32.U32 UR8, UR7 ;
        /*05b0*/        FADD R3, R3, UR6 ;
        /*05c0*/        UIADD3 UR6, UPT, UPT, UR4, 0xd, URZ ;
        /*05d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*05e0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*05f0*/        FADD R3, R3, UR8 ;
        /*0600*/        UIADD3 UR8, UPT, UPT, UR4, 0xe, URZ ;
        /*0610*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0620*/        UI2FP.F32.U32 UR8, UR8 ;
        /*0630*/        FADD R3, R3, UR6 ;
        /*0640*/        UIADD3 UR6, UPT, UPT, UR4, 0xf, URZ ;
        /*0650*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0660*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0670*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0680*/        UISETP.GE.AND UP1, UPT, UR4, UR12, UPT ;
        /*0690*/        FADD R3, R3, UR8 ;
        /*06a0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*06b0*/        FADD R5, R3, UR6 ;
        /*06c0*/        BRA.U !UP1, 0x2b0 ;
        /*06d0*/        UMOV UR6, UR7 ;
        /*06e0*/        UIADD3 UR7, UPT, UPT, UR9, -UR4, URZ ;
        /*06f0*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0700*/        UISETP.GT.AND UP2, UPT, UR7, 0x4, UPT ;
        /*0710*/        BRA.U !UP2, 0x930 ;
        /*0720*/        UI2FP.F32.U32 UR7, UR4 ;
        /*0730*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*0740*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*0750*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0760*/        FADD R3, R3, UR7 ;
        /*0770*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0780*/        UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
        /*0790*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*07a0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*07b0*/        FADD R3, R3, UR6 ;
        /*07c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x3, URZ ;
        /*07d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*07e0*/        FADD R3, R3, UR7 ;
        /*07f0*/        UI2FP.F32.U32 UR7, UR6 ;
        /*0800*/        UIADD3 UR6, UPT, UPT, UR4, 0x4, URZ ;
        /*0810*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0820*/        UI2FP.F32.U32 UR8, UR6 ;
        /*0830*/        FADD R3, R3, UR7 ;
        /*0840*/        UIADD3 UR7, UPT, UPT, UR4, 0x5, URZ ;
        /*0850*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0860*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0870*/        FADD R3, R3, UR8 ;
        /*0880*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*0890*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*08a0*/        UI2FP.F32.U32 UR8, UR8 ;
        /*08b0*/        FADD R3, R3, UR7 ;
        /*08c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x7, URZ ;
        /*08d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*08e0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*08f0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0900*/        FADD R3, R3, UR8 ;
        /*0910*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0920*/        FADD R5, R3, UR7 ;
        /*0930*/        UISETP.NE.U32.OR UP0, UPT, UR4, UR9, UP0 ;
        /*0940*/        BRA.U !UP0, 0xa80 ;
        /*0950*/        UI2FP.F32.U32 UR7, UR4 ;
        /*0960*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*0970*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*0980*/        UIADD3 UR8, UPT, UPT, UR4, 0x3, URZ ;
        /*0990*/        FADD R3, R3, UR7 ;
        /*09a0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*09b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
        /*09c0*/        UI2FP.F32.U32 UR8, UR8 ;
        /*09d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*09e0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*09f0*/        FADD R3, R3, UR6 ;
        /*0a00*/        UMOV UR6, UR4 ;
        /*0a10*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0a20*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0a30*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR9, UPT ;
        /*0a40*/        FADD R3, R3, UR7 ;
        /*0a50*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0a60*/        FADD R5, R3, UR8 ;
        /*0a70*/        BRA.U UP0, 0x950 ;
        /*0a80*/        BRA.U !UP1, 0xb20 ;
        /*0a90*/        UIADD3 UR4, UPT, UPT, UR6, 0x4, URZ ;
        /*0aa0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0ac0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*0ad0*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0ae0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0af0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0b00*/        FADD R5, R5, UR6 ;
        /*0b10*/        BRA.U UP0, 0xab0 ;
        /*0b20*/        LDC.64 R2, c[0x0][0x388] ;
        /*0b30*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0b40*/        STG.E desc[UR10][R2.64], R5 ;
        /*0b50*/        EXIT ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
