
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z24hmma_control_flow_kernelPKjS0_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x380] ;
        /*0050*/        SHF.L.U32 R3, R0, 0x1, RZ ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0080*/        IMAD.WIDE.U32 R8, R0.reuse, 0x4, R8 ;
        /*0090*/        LDG.E.CONSTANT R2, desc[UR4][R10.64] ;
        /*00a0*/        LDG.E.CONSTANT R3, desc[UR4][R10.64+0x4] ;
        /*00b0*/        LDG.E.CONSTANT R4, desc[UR4][R8.64] ;
        /*00c0*/        LDG.E.CONSTANT R5, desc[UR4][R8.64+0x4] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x390] ;
        /*00e0*/        LDG.E.CONSTANT R6, desc[UR4][R8.64+0x8] ;
        /*00f0*/        LDG.E.CONSTANT R7, desc[UR4][R8.64+0xc] ;
        /*0100*/        HMMA.16816.F32 R12, R4, R2.reuse, RZ ;
        /*0110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0130*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*01d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*0200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0220*/        HMMA.16816.F32 R12, R4, R2.reuse, R12 ;
        /*0230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        HMMA.16816.F32 R12, R4, R2, R12 ;
        /*0260*/        IMAD.WIDE.U32 R2, R0, 0x4, R10 ;
        /*0270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0280*/        STG.E desc[UR4][R2.64], R12 ;
        /*0290*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*02a0*/        STG.E desc[UR4][R2.64+0x8], R14 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0xc], R15 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
