
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR7, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00d0*/        MOV R5, R2 ;
        /*00e0*/        BRA.U !UP0, 0x9a0 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x10, UPT ;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R5, R2 ;
        /*0120*/        ULOP3.LUT UR5, UR7, 0xf, URZ, 0xc0, !UPT ;
        /*0130*/        BRA.U !UP0, 0x4e0 ;
        /*0140*/        ULOP3.LUT UR4, UR7, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R3, 0x7 ;
        /*0160*/        MOV R5, R2 ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0180*/        IADD R4, R3, -0x6 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*01a0*/        I2FP.F32.U32 R7, R4 ;
        /*01b0*/        FFMA R4, R5, 1.0010000467300415039, R2.reuse ;
        /*01c0*/        IADD R5, R3, -0x5 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01e0*/        FADD R7, R4, R7 ;
        /*01f0*/        I2FP.F32.U32 R4, R5 ;
        /*0200*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0210*/        IADD R5, R3, -0x4 ;
        /*0220*/        FADD R7, R7, R4 ;
        /*0230*/        I2FP.F32.U32 R4, R5 ;
        /*0240*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0250*/        IADD R5, R3, -0x2 ;
        /*0260*/        FADD R7, R7, R4 ;
        /*0270*/        I2FP.F32.U32 R4, R5 ;
        /*0280*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0290*/        IADD R5, R3, -0x1 ;
        /*02a0*/        FADD R7, R7, R4 ;
        /*02b0*/        I2FP.F32.U32 R4, R5 ;
        /*02c0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*02d0*/        IADD R5, R3, 0x2 ;
        /*02e0*/        FADD R7, R7, R4 ;
        /*02f0*/        I2FP.F32.U32 R4, R3 ;
        /*0300*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0310*/        FADD R7, R7, R4 ;
        /*0320*/        I2FP.F32.U32 R4, R5 ;
        /*0330*/        IADD R5, R3, 0x3 ;
        /*0340*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0350*/        FADD R7, R7, R4 ;
        /*0360*/        I2FP.F32.U32 R4, R5 ;
        /*0370*/        IADD R5, R3, 0x4 ;
        /*0380*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0390*/        FADD R7, R7, R4 ;
        /*03a0*/        I2FP.F32.U32 R4, R5 ;
        /*03b0*/        IADD R5, R3, 0x6 ;
        /*03c0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*03d0*/        FADD R7, R7, R4 ;
        /*03e0*/        I2FP.F32.U32 R4, R5 ;
        /*03f0*/        IADD R5, R3, 0x7 ;
        /*0400*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0410*/        FADD R7, R7, R4 ;
        /*0420*/        I2FP.F32.U32 R6, R5 ;
        /*0430*/        IADD R4, R3, 0x8 ;
        /*0440*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0450*/        IADD R3, R3, 0x10 ;
        /*0460*/        FADD R7, R7, R6 ;
        /*0470*/        I2FP.F32.U32 R4, R4 ;
        /*0480*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0490*/        FADD R5, R7, R4 ;
        /*04a0*/        BRA.U UP0, 0x180 ;
        /*04b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*04c0*/        BRA.U !UP0, 0x9a0 ;
        /*04d0*/        IADD R3, R3, -0x7 ;
        /*04e0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04f0*/        ULOP3.LUT UR6, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0500*/        BRA.U !UP0, 0x780 ;
        /*0510*/        LOP3.LUT P2, R8, R3, 0x3, RZ, 0xc0, !PT ;
        /*0520*/        FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*0530*/        I2FP.F32.U32 R7, R3 ;
        /*0540*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0550*/        ISETP.NE.U32.AND P1, PT, R8.reuse, 0x3, PT ;
        /*0560*/        ISETP.NE.U32.AND P0, PT, R8.reuse, 0x2, PT ;
        /*0570*/        ISETP.NE.U32.AND P3, PT, R8, RZ, PT ;
        /*0580*/        @P2 FADD R5, R4, R7 ;
        /*0590*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*05a0*/        @P1 IADD R6, R3, 0x1 ;
        /*05b0*/        @P1 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*05c0*/        @P0 IADD R4, R3, 0x2 ;
        /*05d0*/        @P1 I2FP.F32.U32 R6, R6 ;
        /*05e0*/        @P0 I2FP.F32.U32 R4, R4 ;
        /*05f0*/        @P1 FADD R5, R7, R6 ;
        /*0600*/        @P2 IADD R6, R3, 0x3 ;
        /*0610*/        @P0 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*0620*/        @P2 I2FP.F32.U32 R6, R6 ;
        /*0630*/        @P0 FADD R5, R7, R4 ;
        /*0640*/        @P3 IADD R4, R3, 0x4 ;
        /*0650*/        @P2 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*0660*/        @P3 I2FP.F32.U32 R4, R4 ;
        /*0670*/        @P2 FADD R5, R7, R6 ;
        /*0680*/        @P1 IADD R6, R3, 0x5 ;
        /*0690*/        @P3 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*06a0*/        @P1 I2FP.F32.U32 R6, R6 ;
        /*06b0*/        @P3 FADD R5, R7, R4 ;
        /*06c0*/        @P0 IADD R4, R3, 0x6 ;
        /*06d0*/        @P1 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*06e0*/        @P0 I2FP.F32.U32 R4, R4 ;
        /*06f0*/        @P1 FADD R5, R7, R6 ;
        /*0700*/        @P2 IADD R6, R3, 0x7 ;
        /*0710*/        @P0 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*0720*/        @P2 I2FP.F32.U32 R6, R6 ;
        /*0730*/        @P0 FADD R5, R7, R4 ;
        /*0740*/        @P2 FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*0750*/        @P2 FADD R5, R7, R6 ;
        /*0760*/        BRA.U !UP0, 0x9a0 ;
        /*0770*/        IADD R3, R3, 0x8 ;
        /*0780*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*0790*/        ULOP3.LUT UR4, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07a0*/        BRA.U !UP0, 0x910 ;
        /*07b0*/        LOP3.LUT P2, R8, R3, 0x3, RZ, 0xc0, !PT ;
        /*07c0*/        FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*07d0*/        I2FP.F32.U32 R7, R3 ;
        /*07e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R8.reuse, 0x3, PT ;
        /*0800*/        ISETP.NE.U32.AND P1, PT, R8, 0x2, PT ;
        /*0810*/        @P2 FADD R5, R4, R7 ;
        /*0820*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*0830*/        @P0 IADD R6, R3, 0x1 ;
        /*0840*/        @P0 FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*0850*/        @P0 I2FP.F32.U32 R7, R6 ;
        /*0860*/        @P1 IADD R6, R3, 0x2 ;
        /*0870*/        @P0 FADD R5, R4, R7 ;
        /*0880*/        @P1 I2FP.F32.U32 R7, R6 ;
        /*0890*/        @P1 FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*08a0*/        @P2 IADD R6, R3, 0x3 ;
        /*08b0*/        @P1 FADD R5, R4, R7 ;
        /*08c0*/        @P2 I2FP.F32.U32 R7, R6 ;
        /*08d0*/        @P2 FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*08e0*/        @P2 FADD R5, R4, R7 ;
        /*08f0*/        BRA.U !UP0, 0x9a0 ;
        /*0900*/        IADD R3, R3, 0x4 ;
        /*0910*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0920*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0930*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        FFMA R7, R5, 1.0010000467300415039, R2 ;
        /*0950*/        I2FP.F32.U32 R4, R3 ;
        /*0960*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0970*/        IADD R3, R3, 0x1 ;
        /*0980*/        @P0 FADD R5, R7, R4 ;
        /*0990*/        BRA.U UP0, 0x920 ;
        /*09a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*09b0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*09c0*/        STG.E desc[UR8][R2.64], R5 ;
        /*09d0*/        EXIT ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
