
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR9, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR9, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR10][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*00d0*/        MOV R7, R2 ;
        /*00e0*/        BRA.U !UP0, 0x330 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x4, UPT ;
        /*0100*/        MOV R7, R2 ;
        /*0110*/        ULOP3.LUT UR5, UR9, 0x3, URZ, 0xc0, !UPT ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        BRA.U !UP0, 0x2b0 ;
        /*0140*/        MOV R7, R2 ;
        /*0150*/        ULOP3.LUT UR8, UR9, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        UI2FP.F32.U32 UR7, UR4 ;
        /*0180*/        FFMA R0, R7, 1.0010000467300415039, R2 ;
        /*0190*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*01a0*/        FADD R3, R0, UR7 ;
        /*01b0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*01c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
        /*01d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01e0*/        UI2FP.F32.U32 UR7, UR7 ;
        /*01f0*/        FADD R3, R3, UR6 ;
        /*0200*/        UIADD3 UR6, UPT, UPT, UR4, 0x3, URZ ;
        /*0210*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0220*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0230*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0240*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*0250*/        FADD R3, R3, UR7 ;
        /*0260*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0270*/        FADD R7, R3, UR6 ;
        /*0280*/        BRA.U UP0, 0x170 ;
        /*0290*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*02a0*/        BRA.U !UP0, 0x330 ;
        /*02b0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*02d0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*02e0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*02f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0300*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0310*/        FADD R7, R7, UR6 ;
        /*0320*/        BRA.U UP0, 0x2c0 ;
        /*0330*/        LDC.64 R2, c[0x0][0x388] ;
        /*0340*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0350*/        STG.E desc[UR10][R2.64], R7 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
