
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*00d0*/        FADD R5, R2.reuse, 1 ;
        /*00e0*/        FADD R7, R2.reuse, 2 ;
        /*00f0*/        FADD R9, R2, 3 ;
        /*0100*/        MOV R11, R2 ;
        /*0110*/        BRA.U !UP0, 0xb90 ;
        /*0120*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0130*/        MOV R11, R2 ;
        /*0140*/        ULOP3.LUT UR4, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0150*/        BRA.U !UP0, 0xb10 ;
        /*0160*/        ULOP3.LUT UR5, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0170*/        MOV R11, R2 ;
        /*0180*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0190*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*01a0*/        UISETP.GE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*01b0*/        BRA.U !UP1, 0x2e0 ;
        /*01c0*/        FFMA R3, R11, 1.0010000467300415039, R2.reuse ;
        /*01d0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*01e0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*01f0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0200*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0210*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0220*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0230*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0240*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0250*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0260*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0270*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0280*/        FFMA R11, R3, 1.0010000467300415039, R2.reuse ;
        /*0290*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*02a0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*02b0*/        FFMA R9, R9, 1.0039999485015869141, R2 ;
        /*02c0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*02d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*02e0*/        UIADD3 UR9, UPT, UPT, -UR5, URZ, URZ ;
        /*02f0*/        UISETP.GT.AND UP1, UPT, UR9, 0xc, UPT ;
        /*0300*/        BRA.U !UP1, 0x750 ;
        /*0310*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0320*/        FFMA R3, R11, 1.0010000467300415039, R2.reuse ;
        /*0330*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0340*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0350*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0360*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0370*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0380*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0390*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*03a0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*03b0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*03c0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*03d0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*03e0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*03f0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0400*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0410*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0420*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0430*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0440*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0450*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0460*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0470*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0480*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0490*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*04a0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*04b0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*04c0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*04d0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*04e0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*04f0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0500*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0510*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0520*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0530*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0540*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0550*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0560*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0570*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0580*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0590*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*05a0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*05b0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*05c0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*05d0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*05e0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*05f0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0600*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0610*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0620*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0630*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0640*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0650*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0660*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0670*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
        /*0680*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0690*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*06a0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*06b0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*06c0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*06d0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*06e0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*06f0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0700*/        FFMA R11, R3, 1.0010000467300415039, R2.reuse ;
        /*0710*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0720*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0730*/        FFMA R9, R9, 1.0039999485015869141, R2 ;
        /*0740*/        BRA.U !UP1, 0x320 ;
        /*0750*/        UIADD3 UR9, UPT, UPT, -UR5, URZ, URZ ;
        /*0760*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0770*/        UISETP.GT.AND UP2, UPT, UR9, 0x4, UPT ;
        /*0780*/        BRA.U !UP2, 0x9b0 ;
        /*0790*/        FFMA R3, R11, 1.0010000467300415039, R2.reuse ;
        /*07a0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*07b0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*07c0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*07d0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*07e0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*07f0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0800*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0810*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0820*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0830*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0840*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0850*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0860*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0870*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0880*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0890*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*08a0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*08b0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*08c0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*08d0*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*08e0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*08f0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0900*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0910*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0920*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0930*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0940*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0950*/        FFMA R11, R3, 1.0010000467300415039, R2.reuse ;
        /*0960*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0970*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0980*/        FFMA R9, R9, 1.0039999485015869141, R2 ;
        /*0990*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*09a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*09b0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*09c0*/        BRA.U !UP0, 0xb00 ;
        /*09d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*09e0*/        FFMA R3, R11, 1.0010000467300415039, R2.reuse ;
        /*09f0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0a00*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0a10*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0a20*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0a30*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0a40*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0a50*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0a60*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0a70*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0a80*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0a90*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0aa0*/        FFMA R9, R9, 1.0039999485015869141, R2.reuse ;
        /*0ab0*/        FFMA R11, R3, 1.0010000467300415039, R2.reuse ;
        /*0ac0*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0ad0*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0ae0*/        FFMA R9, R9, 1.0039999485015869141, R2 ;
        /*0af0*/        BRA.U UP0, 0x9d0 ;
        /*0b00*/        BRA.U !UP1, 0xb90 ;
        /*0b10*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0b20*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0b30*/        FFMA R11, R11, 1.0010000467300415039, R2.reuse ;
        /*0b40*/        FFMA R5, R5, 1.001999974250793457, R2.reuse ;
        /*0b50*/        FFMA R7, R7, 1.0030000209808349609, R2.reuse ;
        /*0b60*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0b70*/        FFMA R9, R9, 1.0039999485015869141, R2 ;
        /*0b80*/        BRA.U UP0, 0xb20 ;
        /*0b90*/        LDC.64 R2, c[0x0][0x388] ;
        /*0ba0*/        FADD R4, R11, R5 ;
        /*0bb0*/        FADD R4, R4, R7 ;
        /*0bc0*/        FADD R9, R4, R9 ;
        /*0bd0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0be0*/        STG.E desc[UR6][R2.64], R9 ;
        /*0bf0*/        EXIT ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
