
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R0, c[0x0][0x390] ;
        /*0050*/        IMAD R3, R3, UR4, R2 ;
        /*0060*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0090*/        @!P0 EXIT ;
        /*00a0*/        LDC.64 R4, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00c0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR10][R4.64] ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x4, PT ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        LOP3.LUT R12, R0, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        MOV R13, R2 ;
        /*0120*/        @!P0 BRA 0x330 ;
        /*0130*/        LDC.64 R4, c[0x0][0x388] ;
        /*0140*/        LOP3.LUT R14, R0, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        MOV R13, R2 ;
        /*0170*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0180*/        IMAD.WIDE R6, R0, 0x4, R4 ;
        /*0190*/        IMAD.WIDE R8, R0, 0x4, R6 ;
        /*01a0*/        IMAD.WIDE R10, R0, 0x4, R8 ;
        /*01b0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*01c0*/        FFMA R13, R13, 1.0010000467300415039, R2 ;
        /*01d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        FADD R15, R13, UR6 ;
        /*01f0*/        UI2FP.F32.U32 UR5, UR5 ;
        /*0200*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*0210*/        FFMA R13, R15, 1.0010000467300415039, R2 ;
        /*0220*/        STG.E.STRONG.SYS desc[UR10][R4.64], R15 ;
        /*0230*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0240*/        FADD R17, R13, UR5 ;
        /*0250*/        UIADD3 UR5, UPT, UPT, UR4, 0x3, URZ ;
        /*0260*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0270*/        FFMA R13, R17, 1.0010000467300415039, R2 ;
        /*0280*/        UI2FP.F32.U32 UR5, UR5 ;
        /*0290*/        STG.E.STRONG.SYS desc[UR10][R6.64], R17 ;
        /*02a0*/        FADD R19, R13, UR6 ;
        /*02b0*/        ISETP.NE.U32.AND P0, PT, R14, UR4, PT ;
        /*02c0*/        FFMA R13, R19, 1.0010000467300415039, R2 ;
        /*02d0*/        STG.E.STRONG.SYS desc[UR10][R8.64], R19 ;
        /*02e0*/        FADD R13, R13, UR5 ;
        /*02f0*/        STG.E.STRONG.SYS desc[UR10][R10.64], R13 ;
        /*0300*/        @P0 BRA 0x1b0 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0320*/        @!P0 EXIT ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        LDC.64 R6, c[0x0][0x388] ;
        /*0360*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*0370*/        UI2FP.F32.U32 UR6, UR4 ;
        /*0380*/        FFMA R4, R13, 1.0010000467300415039, R2 ;
        /*0390*/        ULOP3.LUT UR7, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*03a0*/        ULOP3.LUT UR8, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*03b0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*03c0*/        UI2FP.F32.U32 UR5, UR5 ;
        /*03d0*/        FADD R9, R4, UR6 ;
        /*03e0*/        IMAD R5, R0, UR7, R3 ;
        /*03f0*/        IMAD R11, R0, UR8, R3 ;
        /*0400*/        FFMA R8, R9, 1.0010000467300415039, R2 ;
        /*0410*/        FADD R13, R8, UR5 ;
        /*0420*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*0430*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0440*/        STG.E.STRONG.SYS desc[UR10][R4.64], R9 ;
        /*0450*/        STG.E.STRONG.SYS desc[UR10][R6.64], R13 ;
        /*0460*/        @!P0 EXIT ;
        /*0470*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*0480*/        LDC.64 R4, c[0x0][0x388] ;
        /*0490*/        ULOP3.LUT UR5, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*04a0*/        UI2FP.F32.U32 UR4, UR4 ;
        /*04b0*/        FFMA R7, R13, 1.0010000467300415039, R2 ;
        /*04c0*/        IMAD R3, R0, UR5, R3 ;
        /*04d0*/        FADD R7, R7, UR4 ;
        /*04e0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*04f0*/        STG.E.STRONG.SYS desc[UR10][R2.64], R7 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
