
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z35template_nested_unique_store_kernelILi8ELi2EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][0x360] ;
        /*0040*/        LDC R27, c[0x0][0x390] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, R27, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R20, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R20, R5, 0x4, R20 ;
        /*00e0*/        IMAD.WIDE R22, R27, 0x4, R20 ;
        /*00f0*/        IMAD.WIDE R24, R27, 0x4, R22 ;
        /*0100*/        IMAD.WIDE R18, R27, 0x4, R24 ;
        /*0110*/        IMAD.WIDE R2, R27, 0x4, R18 ;
        /*0120*/        IMAD.WIDE R4, R27, 0x4, R2 ;
        /*0130*/        IMAD.WIDE R6, R27, 0x4, R4 ;
        /*0140*/        IMAD.WIDE R8, R27, 0x4, R6 ;
        /*0150*/        IMAD.WIDE R10, R27, 0x4, R8 ;
        /*0160*/        IMAD.WIDE R12, R27, 0x4, R10 ;
        /*0170*/        FFMA R34, R0, 1.0010000467300415039, R0 ;
        /*0180*/        FADD R34, RZ, R34 ;
        /*0190*/        FFMA R15, R34, 1.0010000467300415039, R0 ;
        /*01a0*/        STG.E desc[UR4][R20.64], R34 ;
        /*01b0*/        FADD R15, R15, 1 ;
        /*01c0*/        FFMA R36, R15, 1.0010000467300415039, R0 ;
        /*01d0*/        STG.E desc[UR4][R22.64], R15 ;
        /*01e0*/        FADD R36, R36, 2 ;
        /*01f0*/        FFMA R32, R36, 1.0010000467300415039, R0 ;
        /*0200*/        STG.E desc[UR4][R24.64], R36 ;
        /*0210*/        FADD R32, R32, 3 ;
        /*0220*/        IMAD.WIDE R14, R27, 0x4, R12 ;
        /*0230*/        FFMA R28, R32, 1.0010000467300415039, R0 ;
        /*0240*/        STG.E desc[UR4][R18.64], R32 ;
        /*0250*/        IMAD.WIDE R16, R27, 0x4, R14 ;
        /*0260*/        FADD R28, R28, 4 ;
        /*0270*/        FFMA R29, R28, 1.0010000467300415039, R0 ;
        /*0280*/        IMAD.WIDE R20, R27, 0x4, R16 ;
        /*0290*/        STG.E desc[UR4][R2.64], R28 ;
        /*02a0*/        FADD R29, R29, 5 ;
        /*02b0*/        IMAD.WIDE R22, R27, 0x4, R20 ;
        /*02c0*/        FFMA R26, R29, 1.0010000467300415039, R0 ;
        /*02d0*/        STG.E desc[UR4][R4.64], R29 ;
        /*02e0*/        FADD R26, R26, 6 ;
        /*02f0*/        IMAD.WIDE R2, R27, 0x4, R22 ;
        /*0300*/        FFMA R37, R26, 1.0010000467300415039, R0 ;
        /*0310*/        STG.E desc[UR4][R6.64], R26 ;
        /*0320*/        FADD R37, R37, 7 ;
        /*0330*/        IMAD.WIDE R24, R27, 0x4, R2 ;
        /*0340*/        FFMA R35, R37, 1.0010000467300415039, R0 ;
        /*0350*/        STG.E desc[UR4][R8.64], R37 ;
        /*0360*/        FADD R35, R35, 8 ;
        /*0370*/        FFMA R33, R35, 1.0010000467300415039, R0 ;
        /*0380*/        STG.E desc[UR4][R10.64], R35 ;
        /*0390*/        FADD R33, R33, 9 ;
        /*03a0*/        FFMA R31, R33, 1.0010000467300415039, R0 ;
        /*03b0*/        STG.E desc[UR4][R12.64], R33 ;
        /*03c0*/        FADD R31, R31, 10 ;
        /*03d0*/        FFMA R30, R31, 1.0010000467300415039, R0 ;
        /*03e0*/        STG.E desc[UR4][R14.64], R31 ;
        /*03f0*/        FADD R30, R30, 11 ;
        /*0400*/        FFMA R34, R30, 1.0010000467300415039, R0 ;
        /*0410*/        STG.E desc[UR4][R16.64], R30 ;
        /*0420*/        FADD R34, R34, 12 ;
        /*0430*/        FFMA R19, R34, 1.0010000467300415039, R0 ;
        /*0440*/        STG.E desc[UR4][R20.64], R34 ;
        /*0450*/        FADD R19, R19, 13 ;
        /*0460*/        FFMA R18, R19, 1.0010000467300415039, R0 ;
        /*0470*/        STG.E desc[UR4][R22.64], R19 ;
        /*0480*/        FADD R36, R18, 14 ;
        /*0490*/        FFMA R0, R36, 1.0010000467300415039, R0 ;
        /*04a0*/        STG.E desc[UR4][R2.64], R36 ;
        /*04b0*/        FADD R27, R0, 15 ;
        /*04c0*/        STG.E desc[UR4][R24.64], R27 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
