
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z12vector16_addPK7float16S1_PS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R28, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R36, c[0x0][0x380] ;
        /*00b0*/        LDC.64 R2, c[0x0][0x390] ;
        /*00c0*/        IMAD.WIDE R28, R0, 0x40, R28 ;
        /*00d0*/        LDG.E.ENL2.256 R16, R12, desc[UR4][R28.64] ;
        /*00e0*/        IMAD.WIDE R36, R0, 0x40, R36 ;
        /*00f0*/        LDG.E.ENL2.256 R8, R4, desc[UR4][R36.64] ;
        /*0100*/        LDG.E.ENL2.256 R24, R20, desc[UR4][R36.64+0x20] ;
        /*0110*/        LDG.E.ENL2.256 R32, R28, desc[UR4][R28.64+0x20] ;
        /*0120*/        IMAD.WIDE R2, R0, 0x40, R2 ;
        /*0130*/        FADD R4, R4, R12 ;
        /*0140*/        FADD R5, R5, R13 ;
        /*0150*/        FADD R6, R6, R14 ;
        /*0160*/        FADD R7, R7, R15 ;
        /*0170*/        FADD R8, R8, R16 ;
        /*0180*/        FADD R9, R9, R17 ;
        /*0190*/        FADD R10, R10, R18 ;
        /*01a0*/        FADD R11, R11, R19 ;
        /*01b0*/        FADD R20, R20, R28 ;
        /*01c0*/        FADD R21, R21, R29 ;
        /*01d0*/        FADD R22, R22, R30 ;
        /*01e0*/        FADD R23, R23, R31 ;
        /*01f0*/        FADD R24, R24, R32 ;
        /*0200*/        FADD R25, R25, R33 ;
        /*0210*/        FADD R26, R26, R34 ;
        /*0220*/        FADD R27, R27, R35 ;
        /*0230*/        STG.E.ENL2.256 desc[UR4][R2.64], R4, R8 ;
        /*0240*/        STG.E.ENL2.256 desc[UR4][R2.64+0x20], R20, R24 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
