
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17warp_reduce_nodivPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R6, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        IMAD R5, R6, UR6, R11 ;
        /*0070*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0080*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R11, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*00b0*/        FADD R5, R2, R5 ;
        /*00c0*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*00d0*/        FADD R0, R5, R0 ;
        /*00e0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*00f0*/        FADD R7, R0, R7 ;
        /*0100*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0110*/        FADD R4, R7, R4 ;
        /*0120*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        LDC.64 R2, c[0x0][0x388] ;
        /*0150*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*0160*/        FADD R9, R4, R9 ;
        /*0170*/        SHF.R.U32.HI R5, RZ, 0x5, R11 ;
        /*0180*/        IMAD R5, R0, UR6, R5 ;
        /*0190*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*01a0*/        STG.E desc[UR4][R2.64], R9 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
