
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z12vote_all_anyPKfPi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        IMAD R5, R4, UR6, R7 ;
        /*0070*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0080*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0090*/        LOP3.LUT P2, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        FSETP.GT.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        VOTE.ANY P1, P0 ;
        /*00c0*/        VOTE.ALL P0, P0 ;
        /*00d0*/        @P2 EXIT ;
        /*00e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00f0*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*0100*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0110*/        SEL R0, RZ, 0x1, !P1 ;
        /*0120*/        SEL R5, RZ, 0x2, !P0 ;
        /*0130*/        IMAD R7, R4, UR6, R7 ;
        /*0140*/        IADD R5, R0, R5 ;
        /*0150*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0160*/        STG.E desc[UR4][R2.64], R5 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
