
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z24sparse_block_scale_probePKjS0_PKfPf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R12, c[0x0][0x388] ;
        /*0050*/        LDC.64 R14, c[0x0][0x390] ;
        /*0060*/        SHF.L.U32 R17, R17, 0x2, RZ ;
        /*0070*/        IMAD.WIDE.U32 R2, R17, 0x4, R2 ;
        /*0080*/        IMAD.WIDE.U32 R12, R17.reuse, 0x4, R12 ;
        /*0090*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE.U32 R14, R17.reuse, 0x4, R14 ;
        /*00b0*/        LDG.E.CONSTANT R5, desc[UR4][R2.64+0x4] ;
        /*00c0*/        LDG.E.CONSTANT R6, desc[UR4][R2.64+0x8] ;
        /*00d0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+0xc] ;
        /*00e0*/        LDG.E.CONSTANT R8, desc[UR4][R12.64] ;
        /*00f0*/        LDG.E.CONSTANT R9, desc[UR4][R12.64+0x4] ;
        /*0100*/        MOV R0, 0x7f ;
        /*0110*/        MOV R18, 0xaaaaaaaa ;
        /*0120*/        MOV R19, 0x7f ;
        /*0130*/        LDG.E.CONSTANT R10, desc[UR4][R12.64+0x8] ;
        /*0140*/        LDC.64 R2, c[0x0][0x398] ;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR4][R12.64+0xc] ;
        /*0160*/        LDG.E.CONSTANT R23, desc[UR4][R14.64+0xc] ;
        /*0170*/        LDG.E.CONSTANT R22, desc[UR4][R14.64+0x8] ;
        /*0180*/        LDG.E.CONSTANT R21, desc[UR4][R14.64+0x4] ;
        /*0190*/        LDG.E.CONSTANT R20, desc[UR4][R14.64] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R17, 0x4, R2 ;
        /*01b0*/        OMMA.SF.SP.168128.F32.E2M1.E2M1.E8 R4, R4, R8, R20, R18, R0, URZ, 0x0 ;
        /*01c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01e0*/        STG.E desc[UR4][R2.64], R4 ;
        /*01f0*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*0200*/        STG.E desc[UR4][R2.64+0x8], R6 ;
        /*0210*/        STG.E desc[UR4][R2.64+0xc], R7 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

