
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        MOV R3, RZ ;
        /*0040*/        LDC.64 R4, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        IMAD.SHL.U32 R2, R15, 0x4, RZ ;
        /*0070*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
        /*0080*/        IADD.64 R2, R2, UR6 ;
        /*0090*/        LDG.E.CONSTANT R12, desc[UR4][R2.64] ;
        /*00a0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0x10] ;
        /*00b0*/        LOP3.LUT R0, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R15, 0x10, R4 ;
        /*00d0*/        IADD R6, R0.reuse, 0x66666666 ;
        /*00e0*/        IADD R7, R0.reuse, 0x77777777 ;
        /*00f0*/        IADD R8, R0.reuse, 0x22222222 ;
        /*0100*/        IADD R9, R0.reuse, 0x33333333 ;
        /*0110*/        IADD R10, R0.reuse, 0x44444444 ;
        /*0120*/        IADD R11, R0, 0x55555555 ;
        /*0130*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R8, R8, R6, RZ, R12, R13, URZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        STG.E.128 desc[UR4][R4.64], R8 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

