
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDG.E.CONSTANT R5, desc[UR4][R2.64+0x4] ;
        /*0040*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        LDC.64 R2, c[0x0][0x390] ;
        /*0070*/        LOP3.LUT R0, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R2, R11, 0x10, R2 ;
        /*0090*/        LOP3.LUT R9, R5, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        IADD R5, R0, 0x66666666 ;
        /*00b0*/        LOP3.LUT R7, R4, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD R6, R0.reuse, R9, R0.reuse ;
        /*00d0*/        IADD R4, R0.reuse, 0x22222222 ;
        /*00e0*/        IADD R9, R0.reuse, 0x77777777 ;
        /*00f0*/        IMAD R7, R0, R7, R0 ;
        /*0100*/        LOP3.LUT R8, R6, R5, RZ, 0x3c, !PT ;
        /*0110*/        IADD R5, R0.reuse, 0x33333333 ;
        /*0120*/        IADD R6, R0.reuse, 0x44444444 ;
        /*0130*/        LOP3.LUT R4, R7, R4, RZ, 0x3c, !PT ;
        /*0140*/        IADD R7, R0, 0x55555555 ;
        /*0150*/        HMMA.16816.F32 R4, R4, R8, RZ ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

