
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC R8, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0050*/        LOP3.LUT P0, R0, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        ISETP.GT.OR P0, PT, R8, -0x1, P0 ;
        /*0070*/        IADD R2, R0.reuse, 0x66666666 ;
        /*0080*/        IADD R3, R0.reuse, 0x77777777 ;
        /*0090*/        IADD R4, R0.reuse, 0x22222222 ;
        /*00a0*/        IADD R5, R0.reuse, 0x33333333 ;
        /*00b0*/        IADD R6, R0.reuse, 0x44444444 ;
        /*00c0*/        IADD R7, R0, 0x55555555 ;
        /*00d0*/        HMMA.16816.F32 R4, R4, R2, RZ ;
        /*00e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0100*/        @P0 BRA 0x130 ;
        /*0110*/        MOV R2, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x180 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        LDC.64 R2, c[0x0][0x390] ;
        /*0150*/        IMAD.WIDE.U32 R2, R9, 0x10, R2 ;
        /*0160*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0170*/        EXIT ;
        /*0180*/        BPT.TRAP 0x1 ;
        /*0190*/        MOV R3, 0x0 ;
        /*01a0*/        FADD R4, R4, 1 ;
        /*01b0*/        RET.REL.NODEC R2 0x0 ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

