
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC.64 R4, c[0x0][0x390] ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        LEA R7, R15.reuse, UR4, 0x4 ;
        /*0090*/        IMAD.WIDE.U32 R2, R15, 0x10, R2 ;
        /*00a0*/        @!PT LDS RZ, [RZ] ;
        /*00b0*/        @!PT LDS RZ, [RZ] ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        LDGSTS.E.LTC128B.128 [R7], desc[UR6][R2.64] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R15, 0x10, R4 ;
        /*00f0*/        LDGDEPBAR ;
        /*0100*/        DEPBAR.LE SB0, 0x0 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        LDSM.16.M88.2 R12, [R7+0x800] ;
        /*0130*/        LDSM.16.M88.4 R8, [R7] ;
        /*0140*/        HMMA.16816.F32 R8, R8, R12, RZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

