
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0050*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        IADD R2, R0.reuse, 0x66666666 ;
        /*0070*/        IADD R3, R0.reuse, 0x77777777 ;
        /*0080*/        IADD R4, R0.reuse, 0x22222222 ;
        /*0090*/        IADD R5, R0.reuse, 0x33333333 ;
        /*00a0*/        IADD R6, R0.reuse, 0x44444444 ;
        /*00b0*/        IADD R7, R0, 0x55555555 ;
        /*00c0*/        LEA R0, R13.reuse, UR4, 0x4 ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00e0*/        QMMA.16832.F32.E2M1.E2M1 R8, R4, R2, RZ ;
        /*00f0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0100*/        IMAD.WIDE.U32 R2, R13, 0x10, R2 ;
        /*0110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0120*/        STSM.16.M88.4 [R0], R8 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        LDS.128 R4, [R0] ;
        /*0150*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

