
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R16, c[0x0][0x358] ;
        /*0030*/        LDC.64 R2, c[0x0][0x390] ;
        /*0040*/        LOP3.LUT R0, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.WIDE.U32 R2, R11.reuse, 0x10, R2 ;
        /*0060*/        LOP3.LUT P0, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        IADD R8, R0.reuse, 0x66666666 ;
        /*0080*/        IADD R9, R0.reuse, 0x77777777 ;
        /*0090*/        IADD R4, R0.reuse, 0x22222222 ;
        /*00a0*/        IADD R5, R0.reuse, 0x33333333 ;
        /*00b0*/        IADD R6, R0.reuse, 0x44444444 ;
        /*00c0*/        IADD R7, R0, 0x55555555 ;
        /*00d0*/        HMMA.16816.F32 R12, R4, R8.reuse, RZ ;
        /*00e0*/        @P0 WARPSYNC.ALL ;
        /*00f0*/        R2UR UR4, R16 ;
        /*0100*/        R2UR UR5, R17 ;
        /*0110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0120*/        @P0 HMMA.16816.F32 R12, R4, R8, R12 ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        STG.E.128 desc[UR4][R2.64], R12 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

