
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        LOP3.LUT R2, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0040*/        LEA R3, R0, 0xc, 0x2 ;
        /*0050*/        IADD R8, R2.reuse, 0x66666666 ;
        /*0060*/        IADD R9, R2.reuse, 0x77777777 ;
        /*0070*/        IADD R4, R2.reuse, 0x22222222 ;
        /*0080*/        IADD R5, R2.reuse, 0x33333333 ;
        /*0090*/        IADD R6, R2.reuse, 0x44444444 ;
        /*00a0*/        IADD R7, R2.reuse, 0x55555555 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x3c, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R10, R2, 0x3 ;
        /*00d0*/        ISETP.EQ.AND P2, PT, R3.reuse, 0x4, PT ;
        /*00e0*/        HMMA.16816.F32 R4, R4, R8, RZ ;
        /*00f0*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x8, PT ;
        /*0100*/        ISETP.EQ.AND P1, PT, R3.reuse, RZ, PT ;
        /*0110*/        ISETP.EQ.AND P1, PT, R3, 0xc, PT ;
        /*0120*/        IADD R8, R2, 0x1 ;
        /*0130*/        I2FP.F32.U32 R9, R2 ;
        /*0140*/        I2FP.F32.U32 R11, R8 ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        FADD R8, R4, R9 ;
        /*0170*/        IADD R9, R2, 0x2 ;
        /*0180*/        FADD R11, R4, R11 ;
        /*0190*/        I2FP.F32.U32 R9, R9 ;
        /*01a0*/        @P2 MOV R8, R11 ;
        /*01b0*/        I2FP.F32.U32 R11, R10 ;
        /*01c0*/        FADD R9, R4, R9 ;
        /*01d0*/        IADD R10, R2, 0x4 ;
        /*01e0*/        ISETP.EQ.AND P2, PT, R3.reuse, 0x30, PT ;
        /*01f0*/        FADD R11, R4, R11 ;
        /*0200*/        @P0 MOV R8, R9 ;
        /*0210*/        ISETP.EQ.AND P0, PT, R3.reuse, 0x10, PT ;
        /*0220*/        I2FP.F32.U32 R9, R10 ;
        /*0230*/        IADD R10, R2, 0x5 ;
        /*0240*/        @P1 MOV R8, R11 ;
        /*0250*/        ISETP.EQ.AND P1, PT, R3, 0x14, PT ;
        /*0260*/        FADD R9, R4, R9 ;
        /*0270*/        I2FP.F32.U32 R11, R10 ;
        /*0280*/        IADD R10, R2, 0x6 ;
        /*0290*/        @P0 MOV R8, R9 ;
        /*02a0*/        ISETP.EQ.AND P0, PT, R3, 0x18, PT ;
        /*02b0*/        FADD R11, R4, R11 ;
        /*02c0*/        I2FP.F32.U32 R9, R10 ;
        /*02d0*/        IADD R10, R2, 0x7 ;
        /*02e0*/        @P1 MOV R8, R11 ;
        /*02f0*/        ISETP.EQ.AND P1, PT, R3, 0x1c, PT ;
        /*0300*/        FADD R9, R4, R9 ;
        /*0310*/        I2FP.F32.U32 R11, R10 ;
        /*0320*/        IADD R10, R2, 0x8 ;
        /*0330*/        @P0 MOV R8, R9 ;
        /*0340*/        ISETP.EQ.AND P0, PT, R3, 0x20, PT ;
        /*0350*/        FADD R11, R4, R11 ;
        /*0360*/        I2FP.F32.U32 R9, R10 ;
        /*0370*/        IADD R10, R2, 0x9 ;
        /*0380*/        @P1 MOV R8, R11 ;
        /*0390*/        ISETP.EQ.AND P1, PT, R3, 0x24, PT ;
        /*03a0*/        FADD R9, R4, R9 ;
        /*03b0*/        I2FP.F32.U32 R11, R10 ;
        /*03c0*/        IADD R10, R2, 0xa ;
        /*03d0*/        @P0 MOV R8, R9 ;
        /*03e0*/        ISETP.EQ.AND P0, PT, R3, 0x28, PT ;
        /*03f0*/        FADD R11, R4, R11 ;
        /*0400*/        I2FP.F32.U32 R9, R10 ;
        /*0410*/        IADD R10, R2, 0xb ;
        /*0420*/        @P1 MOV R8, R11 ;
        /*0430*/        ISETP.EQ.AND P1, PT, R3, 0x2c, PT ;
        /*0440*/        FADD R9, R4, R9 ;
        /*0450*/        I2FP.F32.U32 R11, R10 ;
        /*0460*/        IADD R10, R2, 0xc ;
        /*0470*/        @P0 MOV R8, R9 ;
        /*0480*/        FADD R11, R4, R11 ;
        /*0490*/        ISETP.EQ.AND P0, PT, R3, 0x34, PT ;
        /*04a0*/        I2FP.F32.U32 R9, R10 ;
        /*04b0*/        IADD R10, R2, 0xd ;
        /*04c0*/        @P1 MOV R8, R11 ;
        /*04d0*/        FADD R9, R4, R9 ;
        /*04e0*/        ISETP.EQ.AND P1, PT, R3.reuse, 0x38, PT ;
        /*04f0*/        I2FP.F32.U32 R11, R10 ;
        /*0500*/        IADD R10, R2, 0xe ;
        /*0510*/        @P2 MOV R8, R9 ;
        /*0520*/        ISETP.EQ.AND P2, PT, R3, 0x3c, PT ;
        /*0530*/        FADD R11, R4, R11 ;
        /*0540*/        I2FP.F32.U32 R9, R10 ;
        /*0550*/        IADD R10, R2, 0xf ;
        /*0560*/        @P0 MOV R8, R11 ;
        /*0570*/        LDC.64 R2, c[0x0][0x390] ;
        /*0580*/        FADD R9, R4, R9 ;
        /*0590*/        I2FP.F32.U32 R11, R10 ;
        /*05a0*/        @P1 MOV R8, R9 ;
        /*05b0*/        FADD R11, R4, R11 ;
        /*05c0*/        @P2 MOV R8, R11 ;
        /*05d0*/        FADD R4, R4, R8 ;
        /*05e0*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*05f0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

