
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        MOV R12, 0x38383838 ;
        /*0030*/        MOV R14, 0xaaaaaaaa ;
        /*0040*/        MOV R15, 0x38383838 ;
        /*0050*/        LDC.64 R2, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LOP3.LUT R0, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R2, R13, 0x10, R2 ;
        /*0090*/        IADD R4, R0.reuse, 0x22222222 ;
        /*00a0*/        IADD R5, R0.reuse, 0x33333333 ;
        /*00b0*/        IADD R6, R0.reuse, 0x44444444 ;
        /*00c0*/        IADD R7, R0.reuse, 0x55555555 ;
        /*00d0*/        IADD R8, R0.reuse, 0x66666666 ;
        /*00e0*/        IADD R9, R0.reuse, 0x77777777 ;
        /*00f0*/        IADD R10, R0.reuse, 0x11111111 ;
        /*0100*/        IADD R11, R0, -0x66666667 ;
        /*0110*/        OMMA.SF.SP.168128.F32.E2M1.E2M1.UE4M3.4X R4, R4, R8, RZ, R14, R12, URZ, 0x0 ;
        /*0120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

