
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15stmatrix_kernelPKjPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R8, desc[UR6][R2.64] ;
        /*0060*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x80] ;
        /*0070*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x100] ;
        /*0080*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x180] ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        LEA R4, R13, 0x10, 0x4 ;
        /*00c0*/        LOP3.LUT R6, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*00d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        LEA R0, R13.reuse, UR4, 0x4 ;
        /*0100*/        IMAD.WIDE.U32 R2, R13, 0x4, R4 ;
        /*0110*/        STSM.16.M88.4 [R0], R8 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        LDS R7, [R6+UR4] ;
        /*0140*/        STG.E desc[UR6][R2.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
