
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15stmatrix_kernelPKjPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x200] ;
        /*0060*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x280] ;
        /*0070*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*0080*/        LDG.E.CONSTANT R5, desc[UR6][R2.64+0x80] ;
        /*0090*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x100] ;
        /*00a0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x180] ;
        /*00b0*/        S2UR UR5, SR_CgaCtaId ;
        /*00c0*/        UMOV UR4, 0x400 ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        LEA R0, R13.reuse, UR4, 0x4 ;
        /*00f0*/        HMMA.16816.F32 R8, R4, R8, RZ ;
        /*0100*/        LDC.64 R4, c[0x0][0x388] ;
        /*0110*/        IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0130*/        STSM.16.M88.4 [R0], R8 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        LDS R7, [R0] ;
        /*0160*/        STG.E desc[UR6][R4.64], R7 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
