
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z24mxf4nvf4_4x_ue4m3_kernelPKjS0_PKfPf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        LDC.64 R6, c[0x0][0x390] ;
        /*0060*/        SHF.L.U32 R11, R9, 0x1, RZ ;
        /*0070*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0080*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*0090*/        IMAD.WIDE.U32 R2, R9.reuse, 0x4, R2 ;
        /*00a0*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R9.reuse, 0x4, R6 ;
        /*00c0*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+0x4] ;
        /*00d0*/        LDG.E.CONSTANT R12, desc[UR4][R2.64] ;
        /*00e0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0x4] ;
        /*00f0*/        MOV R0, 0x38383838 ;
        /*0100*/        LDC.64 R4, c[0x0][0x398] ;
        /*0110*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x8] ;
        /*0120*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R19, desc[UR4][R6.64+0xc] ;
        /*0140*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+0x8] ;
        /*0150*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x4] ;
        /*0160*/        LDG.E.CONSTANT R16, desc[UR4][R6.64] ;
        /*0170*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0180*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R12, R10, R16, R0, R0, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        STG.E desc[UR4][R4.64], R12 ;
        /*01c0*/        STG.E desc[UR4][R4.64+0x4], R13 ;
        /*01d0*/        STG.E desc[UR4][R4.64+0x8], R14 ;
        /*01e0*/        STG.E desc[UR4][R4.64+0xc], R15 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

