
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R9, c[0x0][0x360] ;
        /*0050*/        IMAD R9, R9, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R16, c[0x0][0x358] ;
        /*0090*/        LOP3.LUT P0, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.SHL.U32 R6, R0.reuse, 0x2, RZ ;
        /*00b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R11, R6, 0x3e, RZ, 0xc0, !PT ;
        /*00d0*/        LDC.64 R4, c[0x0][0x398] ;
        /*00e0*/        LOP3.LUT R7, R0, 0x7c, RZ, 0xc0, !PT ;
        /*00f0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0100*/        @P0 R2UR UR4, R16.reuse ;
        /*0110*/        @P0 R2UR UR5, R17.reuse ;
        /*0120*/        @P0 R2UR UR6, R16.reuse ;
        /*0130*/        @P0 R2UR UR7, R17 ;
        /*0140*/        @P0 R2UR UR8, R16 ;
        /*0150*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*0160*/        @P0 R2UR UR9, R17 ;
        /*0170*/        @P0 R2UR UR10, R16.reuse ;
        /*0180*/        @P0 R2UR UR11, R17 ;
        /*0190*/        @P0 R2UR UR12, R16.reuse ;
        /*01a0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*01b0*/        @P0 R2UR UR13, R17.reuse ;
        /*01c0*/        @P0 LDG.E.CONSTANT R7, desc[UR4][R4.64+0x4] ;
        /*01d0*/        @P0 R2UR UR14, R16.reuse ;
        /*01e0*/        @P0 R2UR UR15, R17 ;
        /*01f0*/        @P0 LDG.E.CONSTANT R6, desc[UR6][R4.64] ;
        /*0200*/        @P0 LDG.E.CONSTANT R15, desc[UR8][R2.64+0xc] ;
        /*0210*/        @P0 LDG.E.CONSTANT R14, desc[UR10][R2.64+0x8] ;
        /*0220*/        @P0 LDG.E.CONSTANT R13, desc[UR12][R2.64+0x4] ;
        /*0230*/        @P0 LDG.E.CONSTANT R12, desc[UR14][R2.64] ;
        /*0240*/        @P0 WARPSYNC.ALL ;
        /*0250*/        R2UR UR4, R16 ;
        /*0260*/        R2UR UR5, R17 ;
        /*0270*/        MOV R11, RZ ;
        /*0280*/        @P0 HMMA.16816.F32 R12, R12, R6, RZ ;
        /*0290*/        LDC.64 R6, c[0x0][0x388] ;
        /*02a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        @P0 FADD R13, R12, R13 ;
        /*02d0*/        @P0 FADD R14, R14, R13 ;
        /*02e0*/        IMAD.WIDE R4, R9, 0x4, R6 ;
        /*02f0*/        @P0 FADD R11, R15, R14 ;
        /*0300*/        STG.E desc[UR4][R4.64], R11 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
