
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11double4_addPK7double4S1_PS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R15, 0x20 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R15, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R12, R0, R15, c[0x0][0x168] ;
        /*00a0*/        LDG.E.128 R4, [R2.64] ;
        /*00b0*/        LDG.E.128 R16, [R12.64] ;
        /*00c0*/        LDG.E.128 R8, [R2.64+0x10] ;
        /*00d0*/        LDG.E.128 R20, [R12.64+0x10] ;
        /*00e0*/        DADD R18, R6, R18 ;
        /*00f0*/        DADD R16, R4, R16 ;
        /*0100*/        IMAD.WIDE R4, R0, R15, c[0x0][0x170] ;
        /*0110*/        DADD R10, R10, R22 ;
        /*0120*/        STG.E.128 [R4.64], R16 ;
        /*0130*/        DADD R8, R8, R20 ;
        /*0140*/        STG.E.128 [R4.64+0x10], R8 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
