
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x80] ;
        /*0060*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x100] ;
        /*0070*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x200] ;
        /*0080*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x280] ;
        /*0090*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00a0*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x180] ;
        /*00b0*/        LOP3.LUT R7, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R9, R7.reuse, 0x1 ;
        /*00d0*/        IADD R11, R7.reuse, 0x2 ;
        /*00e0*/        IADD R15, R7.reuse, 0x3 ;
        /*00f0*/        IADD R16, R7, 0x4 ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        LDC.64 R2, c[0x0][0x388] ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LOP3.LUT R5, R6, 0x25010000, R7.reuse, 0x1e, !PT ;
        /*0150*/        LOP3.LUT R6, R8, 0x25020000, R7.reuse, 0x1e, !PT ;
        /*0160*/        I2FP.F32.U32 R8, R9 ;
        /*0170*/        LOP3.LUT R12, R12, 0x25040000, R7, 0x1e, !PT ;
        /*0180*/        I2FP.F32.U32 R9, R11 ;
        /*0190*/        LOP3.LUT R13, R14, 0x25050000, R7.reuse, 0x1e, !PT ;
        /*01a0*/        I2FP.F32.U32 R11, R16 ;
        /*01b0*/        LOP3.LUT R4, R4, 0x25000000, R7.reuse, 0x1e, !PT ;
        /*01c0*/        LOP3.LUT R7, R10, 0x25030000, R7, 0x1e, !PT ;
        /*01d0*/        I2FP.F32.U32 R10, R15 ;
        /*01e0*/        HMMA.16816.F32 R8, R4, R12, R8 ;
        /*01f0*/        LEA R4, R0, UR4, 0x4 ;
        /*0200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0210*/        LOP3.LUT R12, R8, 0x1010101, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R13, R9, 0x2020202, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R14, R10, 0x4040404, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R15, R11, 0x8080808, RZ, 0x3c, !PT ;
        /*0250*/        STSM.16.M88.4 [R4], R8 ;
        /*0260*/        STSM.16.M88.4 [R4+0x20], R12 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LDS.128 R16, [R4] ;
        /*0290*/        LDS.128 R20, [R4+0x20] ;
        /*02a0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*02b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*02c0*/        STG.E desc[UR6][R2.64], R16 ;
        /*02d0*/        STG.E desc[UR6][R2.64+0x4], R17 ;
        /*02e0*/        STG.E desc[UR6][R2.64+0x8], R18 ;
        /*02f0*/        STG.E desc[UR6][R2.64+0xc], R19 ;
        /*0300*/        STG.E desc[UR6][R2.64+0x10], R20 ;
        /*0310*/        STG.E desc[UR6][R2.64+0x14], R21 ;
        /*0320*/        STG.E desc[UR6][R2.64+0x18], R22 ;
        /*0330*/        STG.E desc[UR6][R2.64+0x1c], R23 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

