
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0050*/        LDG.E.CONSTANT R9, desc[UR6][R4.64+0x200] ;
        /*0060*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x80] ;
        /*0070*/        LDG.E.CONSTANT R17, desc[UR6][R4.64+0x280] ;
        /*0080*/        LDG.E.CONSTANT R3, desc[UR6][R4.64] ;
        /*0090*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x100] ;
        /*00a0*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x180] ;
        /*00b0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R6, R2.reuse, 0x2 ;
        /*00d0*/        IADD R8, R2.reuse, 0x1 ;
        /*00e0*/        IADD R10, R2.reuse, 0x3 ;
        /*00f0*/        IADD R11, R2, 0x4 ;
        /*0100*/        I2FP.F32.U32 R8, R8 ;
        /*0110*/        I2FP.F32.U32 R10, R10 ;
        /*0120*/        I2FP.F32.U32 R11, R11 ;
        /*0130*/        I2FP.F32.U32 R18, R2 ;
        /*0140*/        IADD R21, R2, 0xd ;
        /*0150*/        S2UR UR5, SR_CgaCtaId ;
        /*0160*/        UMOV UR4, 0x400 ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LOP3.LUT R16, R9, 0x25040000, R2, 0x1e, !PT ;
        /*0190*/        I2FP.F32.U32 R9, R6 ;
        /*01a0*/        LOP3.LUT R5, R7, 0x25010000, R2.reuse, 0x1e, !PT ;
        /*01b0*/        LOP3.LUT R17, R17, 0x25050000, R2.reuse, 0x1e, !PT ;
        /*01c0*/        LOP3.LUT R4, R3, 0x25000000, R2.reuse, 0x1e, !PT ;
        /*01d0*/        LOP3.LUT R6, R13, 0x25020000, R2.reuse, 0x1e, !PT ;
        /*01e0*/        LOP3.LUT R7, R15, 0x25030000, R2, 0x1e, !PT ;
        /*01f0*/        HMMA.16816.F32 R4, R4, R16, R8 ;
        /*0200*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0210*/        IADD R15, R3.reuse, 0x4 ;
        /*0220*/        IADD R12, R3, 0x14 ;
        /*0230*/        LOP3.LUT R15, R15, 0x3c, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R12, R12, 0x3c, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.EQ.AND P4, PT, R15.reuse, RZ, PT ;
        /*0260*/        ISETP.EQ.AND P3, PT, R15, 0x4, PT ;
        /*0270*/        IADD R14, R3.reuse, 0x34 ;
        /*0280*/        ISETP.EQ.AND P2, PT, R12, RZ, PT ;
        /*0290*/        IADD R16, R3, 0x24 ;
        /*02a0*/        LOP3.LUT R14, R14, 0x3c, RZ, 0xc0, !PT ;
        /*02b0*/        FADD R13, R4, R5 ;
        /*02c0*/        LOP3.LUT R16, R16, 0x3c, RZ, 0xc0, !PT ;
        /*02d0*/        FADD R18, R13, R18 ;
        /*02e0*/        FADD R20, R8, R13.reuse ;
        /*02f0*/        ISETP.EQ.AND P1, PT, R12, 0x4, PT ;
        /*0300*/        ISETP.EQ.AND P6, PT, R14, RZ, PT ;
        /*0310*/        @P4 MOV R8, R18 ;
        /*0320*/        @P3 MOV R8, R20 ;
        /*0330*/        ISETP.EQ.AND P4, PT, R16, 0x4, PT ;
        /*0340*/        ISETP.EQ.AND P5, PT, R14, 0x4, PT ;
        /*0350*/        ISETP.EQ.AND P3, PT, R15, 0x8, PT ;
        /*0360*/        @P2 MOV R19, R18 ;
        /*0370*/        ISETP.EQ.AND P2, PT, R12, 0x8, PT ;
        /*0380*/        FADD R9, R9, R13 ;
        /*0390*/        ISETP.EQ.AND P0, PT, R16.reuse, RZ, PT ;
        /*03a0*/        ISETP.EQ.AND P0, PT, R16, 0x8, PT ;
        /*03b0*/        @P1 MOV R19, R20 ;
        /*03c0*/        ISETP.EQ.AND P1, PT, R14, 0x8, PT ;
        /*03d0*/        @P6 MOV R17, R18 ;
        /*03e0*/        @P4 MOV R18, R20.reuse ;
        /*03f0*/        @P5 MOV R17, R20 ;
        /*0400*/        @P3 MOV R8, R9.reuse ;
        /*0410*/        ISETP.EQ.AND P5, PT, R15.reuse, 0xc, PT ;
        /*0420*/        ISETP.EQ.AND P4, PT, R12, 0xc, PT ;
        /*0430*/        ISETP.EQ.AND P3, PT, R16, 0xc, PT ;
        /*0440*/        @P2 MOV R19, R9.reuse ;
        /*0450*/        ISETP.EQ.AND P2, PT, R14, 0xc, PT ;
        /*0460*/        FADD R10, R10, R13 ;
        /*0470*/        @P0 MOV R18, R9.reuse ;
        /*0480*/        @P1 MOV R17, R9 ;
        /*0490*/        ISETP.EQ.AND P0, PT, R15, 0x10, PT ;
        /*04a0*/        ISETP.EQ.AND P1, PT, R12, 0x10, PT ;
        /*04b0*/        IADD R9, R2, 0x5 ;
        /*04c0*/        @P5 MOV R8, R10.reuse ;
        /*04d0*/        @P4 MOV R19, R10.reuse ;
        /*04e0*/        @P3 MOV R18, R10.reuse ;
        /*04f0*/        ISETP.EQ.AND P5, PT, R16, 0x10, PT ;
        /*0500*/        ISETP.EQ.AND P4, PT, R15, 0x14, PT ;
        /*0510*/        ISETP.EQ.AND P3, PT, R12, 0x14, PT ;
        /*0520*/        @P2 MOV R17, R10 ;
        /*0530*/        I2FP.F32.U32 R10, R9 ;
        /*0540*/        FADD R11, R11, R13 ;
        /*0550*/        ISETP.EQ.AND P2, PT, R14, 0x10, PT ;
        /*0560*/        FADD R10, R13, R10 ;
        /*0570*/        @P0 MOV R8, R11.reuse ;
        /*0580*/        @P1 MOV R19, R11.reuse ;
        /*0590*/        ISETP.EQ.AND P0, PT, R16, 0x14, PT ;
        /*05a0*/        ISETP.EQ.AND P1, PT, R14, 0x14, PT ;
        /*05b0*/        IADD R20, R2, 0x6 ;
        /*05c0*/        @P5 MOV R18, R11.reuse ;
        /*05d0*/        @P4 MOV R8, R10.reuse ;
        /*05e0*/        @P3 MOV R19, R10 ;
        /*05f0*/        ISETP.EQ.AND P5, PT, R15, 0x18, PT ;
        /*0600*/        ISETP.EQ.AND P4, PT, R12, 0x18, PT ;
        /*0610*/        ISETP.EQ.AND P3, PT, R14, 0x18, PT ;
        /*0620*/        I2FP.F32.U32 R20, R20 ;
        /*0630*/        ISETP.EQ.AND P6, PT, R16, 0x18, PT ;
        /*0640*/        IADD R9, R2, 0x7 ;
        /*0650*/        @P2 MOV R17, R11 ;
        /*0660*/        FADD R20, R13, R20 ;
        /*0670*/        @P0 MOV R18, R10.reuse ;
        /*0680*/        @P1 MOV R17, R10 ;
        /*0690*/        I2FP.F32.U32 R10, R9 ;
        /*06a0*/        IADD R9, R2, 0x8 ;
        /*06b0*/        ISETP.EQ.AND P0, PT, R15.reuse, 0x1c, PT ;
        /*06c0*/        @P5 MOV R8, R20.reuse ;
        /*06d0*/        @P4 MOV R19, R20.reuse ;
        /*06e0*/        @P3 MOV R17, R20.reuse ;
        /*06f0*/        ISETP.EQ.AND P4, PT, R12, 0x1c, PT ;
        /*0700*/        ISETP.EQ.AND P5, PT, R16, 0x1c, PT ;
        /*0710*/        ISETP.EQ.AND P3, PT, R15, 0x20, PT ;
        /*0720*/        ISETP.EQ.AND P1, PT, R12, 0x20, PT ;
        /*0730*/        @P6 MOV R18, R20 ;
        /*0740*/        I2FP.F32.U32 R20, R9 ;
        /*0750*/        FADD R10, R13, R10 ;
        /*0760*/        FADD R20, R13, R20 ;
        /*0770*/        IADD R11, R2, 0x9 ;
        /*0780*/        @P0 MOV R8, R10.reuse ;
        /*0790*/        ISETP.EQ.AND P0, PT, R14, 0x1c, PT ;
        /*07a0*/        @P4 MOV R19, R10.reuse ;
        /*07b0*/        @P5 MOV R18, R10 ;
        /*07c0*/        @P3 MOV R8, R20.reuse ;
        /*07d0*/        ISETP.EQ.AND P4, PT, R16, 0x20, PT ;
        /*07e0*/        ISETP.EQ.AND P5, PT, R14, 0x20, PT ;
        /*07f0*/        ISETP.EQ.AND P3, PT, R12, 0x24, PT ;
        /*0800*/        @P1 MOV R19, R20 ;
        /*0810*/        ISETP.EQ.AND P1, PT, R16, 0x24, PT ;
        /*0820*/        I2FP.F32.U32 R22, R11 ;
        /*0830*/        FADD R22, R13, R22 ;
        /*0840*/        @P0 MOV R17, R10 ;
        /*0850*/        IADD R9, R2.reuse, 0xa ;
        /*0860*/        ISETP.EQ.AND P2, PT, R15.reuse, 0x24, PT ;
        /*0870*/        @P4 MOV R18, R20.reuse ;
        /*0880*/        @P5 MOV R17, R20 ;
        /*0890*/        @P3 MOV R19, R22.reuse ;
        /*08a0*/        IADD R11, R2, 0xb ;
        /*08b0*/        ISETP.EQ.AND P6, PT, R14, 0x24, PT ;
        /*08c0*/        @P1 MOV R18, R22 ;
        /*08d0*/        ISETP.EQ.AND P3, PT, R15.reuse, 0x28, PT ;
        /*08e0*/        ISETP.EQ.AND P5, PT, R12.reuse, 0x28, PT ;
        /*08f0*/        ISETP.EQ.AND P0, PT, R15, 0x2c, PT ;
        /*0900*/        ISETP.EQ.AND P1, PT, R12, 0x2c, PT ;
        /*0910*/        I2FP.F32.U32 R10, R9 ;
        /*0920*/        I2FP.F32.U32 R20, R11 ;
        /*0930*/        FADD R10, R13.reuse, R10 ;
        /*0940*/        FADD R20, R13, R20 ;
        /*0950*/        @P2 MOV R8, R22.reuse ;
        /*0960*/        IADD R9, R2, 0xc ;
        /*0970*/        ISETP.EQ.AND P4, PT, R16.reuse, 0x28, PT ;
        /*0980*/        @P6 MOV R17, R22 ;
        /*0990*/        ISETP.EQ.AND P2, PT, R16, 0x2c, PT ;
        /*09a0*/        @P3 MOV R8, R10.reuse ;
        /*09b0*/        @P5 MOV R19, R10 ;
        /*09c0*/        ISETP.EQ.AND P3, PT, R15, 0x30, PT ;
        /*09d0*/        ISETP.EQ.AND P5, PT, R14, 0x28, PT ;
        /*09e0*/        ISETP.EQ.AND P6, PT, R12, 0x30, PT ;
        /*09f0*/        @P0 MOV R8, R20.reuse ;
        /*0a00*/        @P1 MOV R19, R20 ;
        /*0a10*/        ISETP.EQ.AND P0, PT, R16, 0x30, PT ;
        /*0a20*/        ISETP.EQ.AND P1, PT, R14, 0x2c, PT ;
        /*0a30*/        I2FP.F32.U32 R22, R9 ;
        /*0a40*/        @P4 MOV R18, R10 ;
        /*0a50*/        FADD R22, R13, R22 ;
        /*0a60*/        @P2 MOV R18, R20 ;
        /*0a70*/        IADD R9, R2, 0xe ;
        /*0a80*/        ISETP.EQ.AND P2, PT, R15.reuse, 0x34, PT ;
        /*0a90*/        @P5 MOV R17, R10 ;
        /*0aa0*/        @P3 MOV R8, R22.reuse ;
        /*0ab0*/        @P6 MOV R19, R22 ;
        /*0ac0*/        ISETP.EQ.AND P3, PT, R15, 0x38, PT ;
        /*0ad0*/        ISETP.EQ.AND P6, PT, R12, 0x34, PT ;
        /*0ae0*/        ISETP.EQ.AND P5, PT, R16, 0x34, PT ;
        /*0af0*/        @P1 MOV R17, R20 ;
        /*0b00*/        @P0 MOV R18, R22 ;
        /*0b10*/        ISETP.EQ.AND P0, PT, R12, 0x38, PT ;
        /*0b20*/        ISETP.EQ.AND P1, PT, R14, 0x30, PT ;
        /*0b30*/        I2FP.F32.U32 R10, R21 ;
        /*0b40*/        I2FP.F32.U32 R20, R9 ;
        /*0b50*/        FADD R10, R13.reuse, R10 ;
        /*0b60*/        FADD R20, R13, R20 ;
        /*0b70*/        IADD R2, R2, 0xf ;
        /*0b80*/        @P2 MOV R8, R10.reuse ;
        /*0b90*/        @P6 MOV R19, R10.reuse ;
        /*0ba0*/        ISETP.EQ.AND P2, PT, R14, 0x34, PT ;
        /*0bb0*/        @P5 MOV R18, R10 ;
        /*0bc0*/        @P3 MOV R8, R20.reuse ;
        /*0bd0*/        ISETP.EQ.AND P5, PT, R16, 0x38, PT ;
        /*0be0*/        ISETP.EQ.AND P3, PT, R14, 0x38, PT ;
        /*0bf0*/        @P0 MOV R19, R20 ;
        /*0c00*/        @P1 MOV R17, R22 ;
        /*0c10*/        ISETP.EQ.AND P4, PT, R15, 0x3c, PT ;
        /*0c20*/        ISETP.EQ.AND P6, PT, R12, 0x3c, PT ;
        /*0c30*/        ISETP.EQ.AND P0, PT, R16, 0x3c, PT ;
        /*0c40*/        ISETP.EQ.AND P1, PT, R14, 0x3c, PT ;
        /*0c50*/        I2FP.F32.U32 R2, R2 ;
        /*0c60*/        @P2 MOV R17, R10 ;
        /*0c70*/        FADD R2, R13, R2 ;
        /*0c80*/        @P5 MOV R18, R20.reuse ;
        /*0c90*/        @P3 MOV R17, R20 ;
        /*0ca0*/        @P4 MOV R8, R2.reuse ;
        /*0cb0*/        @P6 MOV R19, R2.reuse ;
        /*0cc0*/        @P0 MOV R18, R2.reuse ;
        /*0cd0*/        @P1 MOV R17, R2 ;
        /*0ce0*/        LEA R0, R0, UR4, 0x4 ;
        /*0cf0*/        LOP3.LUT R8, R8, R4, RZ, 0x3c, !PT ;
        /*0d00*/        LOP3.LUT R9, R19, R5, RZ, 0x3c, !PT ;
        /*0d10*/        LOP3.LUT R10, R18, R6, RZ, 0x3c, !PT ;
        /*0d20*/        LDC.64 R4, c[0x0][0x388] ;
        /*0d30*/        LOP3.LUT R11, R17, R7, RZ, 0x3c, !PT ;
        /*0d40*/        STSM.16.M88.4 [R0], R8 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDS.128 R12, [R0] ;
        /*0d70*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0d80*/        STG.E desc[UR6][R2.64], R12 ;
        /*0d90*/        STG.E desc[UR6][R2.64+0x4], R13 ;
        /*0da0*/        STG.E desc[UR6][R2.64+0x8], R14 ;
        /*0db0*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*0dc0*/        EXIT ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

