
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z15div_s32_runtimePKiPiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        IABS R8, c[0x0][0x174] ;
        /*00b0*/        I2F.RP R6, R8 ;
        /*00c0*/        MUFU.RCP R6, R6 ;
        /*00d0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00f0*/        MOV R4, RZ ;
        /*0100*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0110*/        IMAD R9, R9, R8, RZ ;
        /*0120*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0130*/        IABS R3, R2 ;
        /*0140*/        LOP3.LUT R2, R2, c[0x0][0x174], RZ, 0x3c, !PT ;
        /*0150*/        IMAD.HI.U32 R5, R5, R3, RZ ;
        /*0160*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0170*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*0180*/        IMAD R3, R8, R6, R3 ;
        /*0190*/        ISETP.GT.U32.AND P2, PT, R8, R3, PT ;
        /*01a0*/        @!P2 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*01b0*/        @!P2 IADD3 R5, R5, 0x1, RZ ;
        /*01c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x174], PT ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*01e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x168] ;
        /*01f0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0200*/        @!P1 IADD3 R5, -R5, RZ, RZ ;
        /*0210*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0220*/        STG.E [R2.64], R5 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
