
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14log2f_standardPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        MOV R7, 0x3dc6b27f ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00c0*/        FSETP.GEU.AND P1, PT, R4, 1.175494350822287508e-38, PT ;
        /*00d0*/        FSEL R2, RZ, -23, P1 ;
        /*00e0*/        @!P1 FMUL R4, R4, 8388608 ;
        /*00f0*/        IADD3 R5, R4.reuse, -0x3f3504f3, RZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, 0x7f800000, PT ;
        /*0110*/        LOP3.LUT R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        /*0120*/        IADD3 R6, R4, -R5.reuse, RZ ;
        /*0130*/        I2FP.F32.S32 R5, R5 ;
        /*0140*/        FADD R6, R6, -1 ;
        /*0150*/        FFMA R2, R5, 1.1920928955078125e-07, R2 ;
        /*0160*/        @P0 MOV R5, 0x7f800000 ;
        /*0170*/        FFMA R7, R6, R7, -0.16845393180847167969 ;
        /*0180*/        FFMA R7, R6, R7, 0.1716887056827545166 ;
        /*0190*/        FFMA R7, R6, R7, -0.17900948226451873779 ;
        /*01a0*/        FFMA R7, R6, R7, 0.20512372255325317383 ;
        /*01b0*/        FFMA R7, R6, R7, -0.24046532809734344482 ;
        /*01c0*/        FFMA R7, R6, R7, 0.28857114911079406738 ;
        /*01d0*/        FFMA R7, R6, R7, -0.36067417263984680176 ;
        /*01e0*/        FFMA R7, R6, R7, 0.48089820146560668945 ;
        /*01f0*/        FFMA R7, R6, R7, -0.72134751081466674805 ;
        /*0200*/        FMUL R7, R6, R7 ;
        /*0210*/        FMUL R7, R6, R7 ;
        /*0220*/        FFMA R7, R6, 1.4426950216293334961, R7 ;
        /*0230*/        FADD R7, R2, R7 ;
        /*0240*/        @P0 FFMA R7, R4, R5, +INF  ;
        /*0250*/        LEA R2, P1, R0, c[0x0][0x168], 0x2 ;
        /*0260*/        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*0270*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P1 ;
        /*0280*/        FSEL R7, R7, -INF , P0 ;
        /*0290*/        STG.E [R2.64], R7 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
