
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z13sinf_standardPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R2, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E R0, [R4.64] ;
        /*00a0*/        BSSY B0, 0x810 ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00c0*/        FMUL R6, R0.reuse, 0.63661974668502807617 ;
        /*00d0*/        FSETP.GE.AND P0, PT, |R0|, 105615, PT ;
        /*00e0*/        F2I.NTZ R9, R6 ;
        /*00f0*/        I2FP.F32.S32 R7, R9 ;
        /*0100*/        FFMA R8, R7, -1.5707962512969970703, R0 ;
        /*0110*/        FFMA R8, R7, -7.5497894158615963534e-08, R8 ;
        /*0120*/        FFMA R8, R7, -5.3903029534742383927e-15, R8 ;
        /*0130*/        @!P0 BRA 0x800 ;
        /*0140*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0150*/        @!P0 BRA 0x7e0 ;
        /*0160*/        SHF.R.U32.HI R4, RZ, 0x17, R0 ;
        /*0170*/        IMAD.SHL.U32 R5, R0, 0x100, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*01a0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*01c0*/        LOP3.LUT R9, R5, 0x80000000, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01e0*/        IADD3 R8, R4, -0x80, RZ ;
        /*01f0*/        ULDC.64 UR8, c[0x4][0x0] ;
        /*0200*/        SHF.R.U32.HI R10, RZ, 0x5, R8 ;
        /*0210*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0220*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0230*/        LDG.E.CONSTANT R4, [R6.64] ;
        /*0240*/        IADD3 R11, R11, 0x1, RZ ;
        /*0250*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*0260*/        ISETP.EQ.AND P0, PT, R19.reuse, RZ, PT ;
        /*0270*/        ISETP.EQ.AND P5, PT, R19.reuse, 0x4, PT ;
        /*0280*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0290*/        ISETP.EQ.AND P4, PT, R19.reuse, 0x8, PT ;
        /*02a0*/        ISETP.EQ.AND P3, PT, R19.reuse, 0xc, PT ;
        /*02b0*/        ISETP.EQ.AND P2, PT, R19, 0x10, PT ;
        /*02c0*/        ISETP.EQ.AND P1, PT, R19.reuse, 0x14, PT ;
        /*02d0*/        IADD3 R19, R19, 0x4, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R4, R4, R9, RZ ;
        /*02f0*/        IADD3 R4, P6, R4, R13, RZ ;
        /*0300*/        IADD3.X R13, R5, UR4, RZ, P6, !PT ;
        /*0310*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R4.reuse ;
        /*0320*/        ISETP.NE.AND P6, PT, R11, 0x6, PT ;
        /*0330*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R4.reuse ;
        /*0340*/        @P4 IMAD.MOV.U32 R15, RZ, RZ, R4.reuse ;
        /*0350*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, R4.reuse ;
        /*0360*/        @P2 IMAD.MOV.U32 R17, RZ, RZ, R4.reuse ;
        /*0370*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*0380*/        @P6 BRA 0x210 ;
        /*0390*/        IADD3 R4, -R10, 0x6, RZ ;
        /*03a0*/        BSSY B1, 0x6d0 ;
        /*03b0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*03c0*/        ISETP.EQ.AND P0, PT, R4.reuse, RZ, PT ;
        /*03d0*/        ISETP.EQ.AND P3, PT, R4.reuse, 0x4, PT ;
        /*03e0*/        ISETP.EQ.AND P4, PT, R4.reuse, 0x8, PT ;
        /*03f0*/        ISETP.EQ.AND P2, PT, R4.reuse, 0xc, PT ;
        /*0400*/        ISETP.EQ.AND P1, PT, R4, 0x10, PT ;
        /*0410*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R12.reuse ;
        /*0420*/        ISETP.EQ.AND P0, PT, R4.reuse, 0x14, PT ;
        /*0430*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0440*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, R14.reuse ;
        /*0450*/        ISETP.EQ.AND P3, PT, R4.reuse, 0x18, PT ;
        /*0460*/        @P4 IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0470*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, R15.reuse ;
        /*0480*/        ISETP.EQ.AND P4, PT, R4, 0x1c, PT ;
        /*0490*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*04a0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R16.reuse ;
        /*04b0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*04c0*/        @P0 MOV R6, R17 ;
        /*04d0*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*04e0*/        LOP3.LUT P1, R8, R8, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R18.reuse ;
        /*0500*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0510*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0520*/        @P4 IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0540*/        @!P1 BRA 0x6c0 ;
        /*0550*/        IADD3 R10, -R10, 0x4, RZ ;
        /*0560*/        IADD3 R5, -R8, 0x20, RZ ;
        /*0570*/        SHF.L.U32 R7, R6, R8.reuse, RZ ;
        /*0580*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0590*/        SHF.L.U32 R9, R9, R8, RZ ;
        /*05a0*/        SHF.R.U32.HI R6, RZ, R5, R6 ;
        /*05b0*/        ISETP.EQ.AND P0, PT, R10, RZ, PT ;
        /*05c0*/        ISETP.EQ.AND P1, PT, R10, 0x4, PT ;
        /*05d0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*05e0*/        ISETP.EQ.AND P2, PT, R10.reuse, 0x8, PT ;
        /*05f0*/        ISETP.EQ.AND P3, PT, R10, 0xc, PT ;
        /*0600*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0610*/        ISETP.EQ.AND P0, PT, R10.reuse, 0x10, PT ;
        /*0620*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0630*/        ISETP.EQ.AND P1, PT, R10.reuse, 0x14, PT ;
        /*0640*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*0650*/        ISETP.EQ.AND P2, PT, R10, 0x18, PT ;
        /*0660*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0670*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*0680*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0690*/        @P2 MOV R4, R13 ;
        /*06a0*/        SHF.R.U32.HI R4, RZ, R5, R4 ;
        /*06b0*/        IMAD.IADD R6, R4, 0x1, R7 ;
        /*06c0*/        BSYNC B1 ;
        /*06d0*/        SHF.L.U32.HI R7, R6.reuse, 0x2, R9 ;
        /*06e0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*06f0*/        LOP3.LUT P1, R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0700*/        SHF.R.U32.HI R8, RZ, 0x1f, R7 ;
        /*0710*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0720*/        LEA.HI R9, R9, R8, RZ, 0x2 ;
        /*0730*/        @P0 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0740*/        @P0 LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*0750*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*0760*/        I2F.F64.S64 R4, R6 ;
        /*0770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0780*/        IMAD.MOV R0, RZ, RZ, -R9 ;
        /*0790*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*07a0*/        DMUL R4, R4, c[0x2][0x0] ;
        /*07b0*/        F2F.F32.F64 R4, R4 ;
        /*07c0*/        FSEL R8, R4, -R4, !P0 ;
        /*07d0*/        BRA 0x800 ;
        /*07e0*/        FMUL R8, RZ, R0 ;
        /*07f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        LOP3.LUT P1, RZ, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c0885e4 ;
        /*0830*/        FMUL R6, R8, R8 ;
        /*0840*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3e2aaaa8 ;
        /*0850*/        LOP3.LUT P0, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.MOV.U32 R4, RZ, RZ, -0x46b2bead ;
        /*0870*/        FSEL R5, R5, 0.041666727513074874878, !P1 ;
        /*0880*/        FSEL R7, -R7, -0.4999999701976776123, !P1 ;
        /*0890*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*08a0*/        @P1 FFMA R4, R6, R0, -0.0013887860113754868507 ;
        /*08b0*/        FSEL R0, R8, 1, !P1 ;
        /*08c0*/        FFMA R4, R6, R4, R5 ;
        /*08d0*/        FFMA R5, R0, R6, RZ ;
        /*08e0*/        FFMA R7, R6, R4, R7 ;
        /*08f0*/        LEA R4, P1, R2, c[0x0][0x168], 0x2 ;
        /*0900*/        FFMA R0, R7, R5, R0 ;
        /*0910*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P1 ;
        /*0920*/        @P0 FFMA R0, R0, -1, RZ ;
        /*0930*/        STG.E [R4.64], R0 ;
        /*0940*/        EXIT ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
