
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*00d0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*00f0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0100*/        @!P0 BRA 0x1d0 ;
        /*0110*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        FFMA R2, R3, 1.0010000467300415039, R3 ;
        /*0130*/        I2FP.F32.U32 R7, R0 ;
        /*0140*/        IADD R6, R0.reuse, 0x1 ;
        /*0150*/        IADD R0, R0, 0x2 ;
        /*0160*/        FADD R2, R2, R7 ;
        /*0170*/        I2FP.F32.U32 R7, R6 ;
        /*0180*/        FFMA R2, R2, 1.0010000467300415039, R3 ;
        /*0190*/        FADD R2, R2, R7 ;
        /*01a0*/        I2FP.F32.U32 R7, R0 ;
        /*01b0*/        FFMA R2, R2, 1.0010000467300415039, R3 ;
        /*01c0*/        FADD R3, R2, R7 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        STG.E desc[UR4][R4.64], R3 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
