
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00d0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00f0*/        @P0 FFMA R0, R2, 1.0010000467300415039, R2 ;
        /*0100*/        @P0 FADD R9, R0, 3 ;
        /*0110*/        @!P0 FFMA R0, R2, -0.5, R2 ;
        /*0120*/        @P0 FFMA R9, R9, 1.0010000467300415039, R2 ;
        /*0130*/        @P0 FADD R9, R9, 4 ;
        /*0140*/        @!P0 FADD R9, R0, 7 ;
        /*0150*/        STG.E desc[UR4][R4.64], R9 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
