
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00c0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x190 ;
        /*00e0*/        @!P0 BRA 0x140 ;
        /*00f0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*0100*/        @P0 FFMA R0, R2, 1.0010000467300415039, R2 ;
        /*0110*/        @P0 FADD R7, R0, 5 ;
        /*0120*/        @!P0 FADD R7, R2, 2 ;
        /*0130*/        BRA 0x180 ;
        /*0140*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*0150*/        @P0 FFMA R7, R2, 1.0010000467300415039, R2 ;
        /*0160*/        @P0 FADD R7, R7, 6 ;
        /*0170*/        @!P0 FADD R7, R2, -3 ;
        /*0180*/        BSYNC.RECONVERGENT B0 ;
        /*0190*/        LDC.64 R2, c[0x0][0x388] ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01b0*/        STG.E desc[UR4][R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
