
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        LOP3.LUT P0, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        LEA R4, R0, 0x4, 0x2 ;
        /*0110*/        FSEL R7, R7, -1, P0 ;
        /*0120*/        LOP3.LUT R4, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LEA R0, R0, UR4, 0x2 ;
        /*0150*/        FADD R7, R2, R7 ;
        /*0160*/        LDC.64 R2, c[0x0][0x388] ;
        /*0170*/        STS [R0], R7 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01a0*/        LDS R9, [R4+UR4] ;
        /*01b0*/        STG.E desc[UR6][R2.64], R9 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
