
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00d0*/        R2P PR, R0.reuse, 0x3 ;
        /*00e0*/        HFMA2 R9, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*0100*/        FSEL R9, R9, -1, P0 ;
        /*0110*/        I2FP.F32.U32 R13, R0 ;
        /*0120*/        FADD R11, R2, 2 ;
        /*0130*/        FADD R9, R2.reuse, R9 ;
        /*0140*/        FADD R13, R2.reuse, R13 ;
        /*0150*/        FSEL R0, R2, R11, !P1 ;
        /*0160*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0170*/        FADD R0, R9, R0 ;
        /*0180*/        FADD R13, R13, R0 ;
        /*0190*/        STG.E desc[UR4][R2.64], R13 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
