
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR5, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*00b0*/        @!P0 BRA 0x160 ;
        /*00c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00d0*/        IADD R0, R7, 0x20 ;
        /*00e0*/        LOP3.LUT R5, R0, UR4, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0100*/        LDC.64 R4, c[0x0][0x388] ;
        /*0110*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0120*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0130*/        FADD R7, R2, 1 ;
        /*0140*/        STG.E desc[UR6][R4.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        LDC.64 R2, c[0x0][0x380] ;
        /*0170*/        IADD R0, R7, 0x40 ;
        /*0180*/        LOP3.LUT R5, R0, UR4, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*01b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*01c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*01d0*/        FADD R7, R2, -1 ;
        /*01e0*/        STG.E desc[UR6][R4.64], R7 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
