
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64] ;
        /*00c0*/        ULOP3.LUT UR4, UR5, 0x1f, URZ, 0xc0, !UPT ;
        /*00d0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, UR5, 0x7, URZ ;
        /*0100*/        ULOP3.LUT UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R0, UR4, PT ;
        /*0120*/        @!P0 LDC.64 R4, c[0x0][0x388] ;
        /*0130*/        @!P0 IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0140*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
        /*0150*/        @P1 EXIT ;
        /*0160*/        LDC.64 R2, c[0x0][0x388] ;
        /*0170*/        IADD R7, R7, UR5 ;
        /*0180*/        FADD R9, R9, 1 ;
        /*0190*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01a0*/        STG.E desc[UR6][R2.64], R9 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
