
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z17divergence_kernelPKfPfPKjS3_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00c0*/        LOP3.LUT P0, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x170 ;
        /*00e0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @!P0 BRA 0x130 ;
        /*0100*/        MOV R4, 0x120 ;
        /*0110*/        CALL.REL.NOINC 0x1b0 ;
        /*0120*/        BRA 0x160 ;
        /*0130*/        I2FP.F32.U32 R7, R0 ;
        /*0140*/        FFMA R2, R2, 1.0010000467300415039, R2 ;
        /*0150*/        FADD R7, R2, R7 ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        LDC.64 R2, c[0x0][0x388] ;
        /*0180*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0190*/        STG.E desc[UR6][R2.64], R7 ;
        /*01a0*/        EXIT ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01d0*/        I2FP.F32.U32 R3, R0 ;
        /*01e0*/        IADD R0, R0, 0x1 ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0200*/        FFMA R2, R2, 1.0030000209808349609, R3 ;
        /*0210*/        BRA.U UP0, 0x1c0 ;
        /*0220*/        MOV R7, R2 ;
        /*0230*/        MOV R2, R4 ;
        /*0240*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0250*/        RET.REL.NODEC R2 0x0 ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
