
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z18vector_smem_mod256PKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R8 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*00c0*/        IADD R4, R8, 0x1 ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0100*/        LDC.64 R2, c[0x0][0x388] ;
        /*0110*/        IMAD R6, R6, 0x809, RZ ;
        /*0120*/        SHF.R.U32.HI R6, RZ, 0x13, R6 ;
        /*0130*/        PRMT R6, R6, 0x9910, RZ ;
        /*0140*/        IMAD R6, R6, 0xff, RZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        IADD R6, RZ, -R6 ;
        /*0170*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0180*/        PRMT R7, R6, 0x7710, RZ ;
        /*0190*/        IADD R4, R4, R7 ;
        /*01a0*/        LEA R7, R8, UR4, 0x2 ;
        /*01b0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01c0*/        LEA R4, R4, UR4, 0x2 ;
        /*01d0*/        STS [R7], R0 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        LDS R9, [R4] ;
        /*0200*/        STG.E desc[UR6][R2.64], R9 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
