
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z18vector_smem_and255PKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R6 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        LEA R4, R6, 0x4, 0x2 ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        LEA R9, R6, UR4, 0x2 ;
        /*0110*/        LOP3.LUT R6, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*0120*/        LDC.64 R4, c[0x0][0x388] ;
        /*0130*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0140*/        STS [R9], R0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        LDS R11, [R6+UR4] ;
        /*0170*/        STG.E desc[UR6][R2.64], R11 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
