
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15vector_two_modsPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R6, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R6, UR4, R7 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        IADD R4, R7, 0x1 ;
        /*00f0*/        LOP3.LUT R9, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R5, R7, UR4, 0x2 ;
        /*0130*/        STS [R5], R2 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        MOV R10, 0x170 ;
        /*0160*/        CALL.REL.NOINC 0x290 ;
        /*0170*/        LDC R3, c[0x0][0x364] ;
        /*0180*/        IADD R2, R7, 0x2 ;
        /*0190*/        MOV R4, R9 ;
        /*01a0*/        LOP3.LUT R8, R2, 0xffff, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R9, R3, 0xffff, RZ, 0xc0, !PT ;
        /*01c0*/        MOV R10, 0x1e0 ;
        /*01d0*/        CALL.REL.NOINC 0x290 ;
        /*01e0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01f0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0200*/        LOP3.LUT R5, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0210*/        LEA R4, R4, UR4, 0x2 ;
        /*0220*/        LEA R5, R5, UR4, 0x2 ;
        /*0230*/        LDS R4, [R4] ;
        /*0240*/        LDS R5, [R5] ;
        /*0250*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0260*/        FADD R7, R4, R5 ;
        /*0270*/        STG.E desc[UR6][R2.64], R7 ;
        /*0280*/        EXIT ;
        /*0290*/        I2F.U16 R2, R9 ;
        /*02a0*/        HFMA2 R3, -RZ, RZ, 15, 0 ;
        /*02b0*/        FSETP.GEU.AND P1, PT, |R2|.reuse, 1.175494350822287508e-38, PT ;
        /*02c0*/        FSETP.GT.AND P0, PT, |R2|, 8.50705917302346158658e+37, PT ;
        /*02d0*/        FSEL R3, R3, 1, !P1 ;
        /*02e0*/        FSEL R3, R3, 0.25, !P0 ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0300*/        FMUL R5, R2, R3 ;
        /*0310*/        I2F.U16.RZ R2, R8 ;
        /*0320*/        MUFU.RCP R6, R5 ;
        /*0330*/        FMUL R6, R3, R6 ;
        /*0340*/        IADD R3, R6, 0x2 ;
        /*0350*/        FMUL.RZ R6, R2, R3 ;
        /*0360*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0370*/        F2I.U32.TRUNC.NTZ R6, R6 ;
        /*0380*/        LOP3.LUT R2, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        IADD R2, -R2, RZ ;
        /*03a0*/        IMAD R9, R9, R2, R8 ;
        /*03b0*/        MOV R2, R10 ;
        /*03c0*/        @!P0 MOV R9, 0xffffffff ;
        /*03d0*/        RET.REL.NODEC R2 0x0 ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
