
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11vector_loopPKfPfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R2, c[0x0][0x174] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        MOV R5, 0x4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*00a0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00c0*/        LDG.E R5, [R4.64] ;
        /*00d0*/        @!P0 BRA 0x4b0 ;
        /*00e0*/        IADD3 R4, R2.reuse, -0x1, RZ ;
        /*00f0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0110*/        @!P0 BRA 0x440 ;
        /*0120*/        IADD3 R6, -R2, c[0x0][0x174], RZ ;
        /*0130*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0140*/        @!P0 BRA 0x3c0 ;
        /*0150*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        @!P1 BRA 0x2d0 ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0190*/        MOV R4, 0x3f8020c5 ;
        /*01a0*/        FFMA R5, R5, R4, 0.5 ;
        /*01b0*/        IADD3 R6, R6, -0x10, RZ ;
        /*01c0*/        FFMA R5, R5, R4, 0.5 ;
        /*01d0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*01e0*/        FFMA R5, R5, R4, 0.5 ;
        /*01f0*/        FFMA R5, R5, R4, 0.5 ;
        /*0200*/        FFMA R5, R5, R4, 0.5 ;
        /*0210*/        FFMA R5, R5, R4, 0.5 ;
        /*0220*/        FFMA R5, R5, R4, 0.5 ;
        /*0230*/        FFMA R5, R5, R4, 0.5 ;
        /*0240*/        FFMA R5, R5, R4, 0.5 ;
        /*0250*/        FFMA R5, R5, R4, 0.5 ;
        /*0260*/        FFMA R5, R5, R4, 0.5 ;
        /*0270*/        FFMA R5, R5, R4, 0.5 ;
        /*0280*/        FFMA R5, R5, R4, 0.5 ;
        /*0290*/        FFMA R5, R5, R4, 0.5 ;
        /*02a0*/        FFMA R5, R5, R4, 0.5 ;
        /*02b0*/        FFMA R5, R5, R4, 0.5 ;
        /*02c0*/        @P1 BRA 0x1a0 ;
        /*02d0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*02e0*/        @!P1 BRA 0x3a0 ;
        /*02f0*/        MOV R4, 0x3f8020c5 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0310*/        IADD3 R6, R6, -0x8, RZ ;
        /*0320*/        FFMA R5, R5, R4, 0.5 ;
        /*0330*/        FFMA R5, R5, R4, 0.5 ;
        /*0340*/        FFMA R5, R5, R4, 0.5 ;
        /*0350*/        FFMA R5, R5, R4, 0.5 ;
        /*0360*/        FFMA R5, R5, R4, 0.5 ;
        /*0370*/        FFMA R5, R5, R4, 0.5 ;
        /*0380*/        FFMA R5, R5, R4, 0.5 ;
        /*0390*/        FFMA R5, R5, R4, 0.5 ;
        /*03a0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*03b0*/        @!P0 BRA 0x440 ;
        /*03c0*/        MOV R4, 0x3f8020c5 ;
        /*03d0*/        IADD3 R6, R6, -0x4, RZ ;
        /*03e0*/        FFMA R5, R5, R4, 0.5 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0400*/        FFMA R5, R5, R4, 0.5 ;
        /*0410*/        FFMA R5, R5, R4, 0.5 ;
        /*0420*/        FFMA R5, R5, R4, 0.5 ;
        /*0430*/        @P0 BRA 0x3d0 ;
        /*0440*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0450*/        @!P0 BRA 0x4b0 ;
        /*0460*/        MOV R4, 0x3f8020c5 ;
        /*0470*/        IADD3 R2, R2, -0x1, RZ ;
        /*0480*/        FFMA R5, R5, R4, 0.5 ;
        /*0490*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04a0*/        @P0 BRA 0x470 ;
        /*04b0*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*04c0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*04d0*/        STG.E [R2.64], R5 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
