
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15div_s32_runtimePKiPiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC R11, c[0x0][0x394] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00d0*/        IABS R9, R11 ;
        /*00e0*/        I2F.RP R6, R9 ;
        /*00f0*/        MUFU.RCP R6, R6 ;
        /*0100*/        IADD R4, R6, 0xffffffe ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0120*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0130*/        IADD R8, RZ, -R5 ;
        /*0140*/        IMAD R3, R8, R9, RZ ;
        /*0150*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*0160*/        IABS R2, R0 ;
        /*0170*/        LOP3.LUT R0, R0, R11, RZ, 0x3c, !PT ;
        /*0180*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0190*/        IADD R3, -R5, RZ ;
        /*01a0*/        IMAD R2, R9, R3, R2 ;
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT ;
        /*01c0*/        @!P0 IADD R2, R2, -R9 ;
        /*01d0*/        @!P0 IADD R5, R5, 0x1 ;
        /*01e0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R2, R9, PT ;
        /*0200*/        LDC.64 R2, c[0x0][0x388] ;
        /*0210*/        @P1 IADD R5, R5, 0x1 ;
        /*0220*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0230*/        @!P0 IADD R5, -R5, RZ ;
        /*0240*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0250*/        @!P1 LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*0260*/        STG.E desc[UR4][R2.64], R5 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
