
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14log2f_standardPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00c0*/        HFMA2 R9, -RZ, RZ, 1.443359375, -0.2030029296875 ;
        /*00d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00e0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00f0*/        FSETP.GEU.AND P0, PT, R0, 1.175494350822287508e-38, PT ;
        /*0100*/        @!P0 FMUL R0, R0, 8388608 ;
        /*0110*/        IADD R4, R0.reuse, -0x3f3504f3 ;
        /*0120*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*0130*/        LOP3.LUT R7, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*0140*/        IADD R4, R0, -R7.reuse ;
        /*0150*/        I2FP.F32.S32 R7, R7 ;
        /*0160*/        FADD R6, R4, -1 ;
        /*0170*/        FSEL R4, RZ, -23, P0 ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        /*0190*/        FFMA R9, R6.reuse, R9, -0.16845393180847167969 ;
        /*01a0*/        FFMA R4, R7, 1.1920928955078125e-07, R4 ;
        /*01b0*/        MOV R7, 0x7f800000 ;
        /*01c0*/        FFMA R9, R6, R9, 0.1716887056827545166 ;
        /*01d0*/        FFMA R9, R6, R9, -0.17900948226451873779 ;
        /*01e0*/        FFMA R9, R6, R9, 0.20512372255325317383 ;
        /*01f0*/        FFMA R9, R6, R9, -0.24046532809734344482 ;
        /*0200*/        FFMA R9, R6, R9, 0.28857114911079406738 ;
        /*0210*/        FFMA R9, R6, R9, -0.36067417263984680176 ;
        /*0220*/        FFMA R9, R6, R9, 0.48089820146560668945 ;
        /*0230*/        FFMA R9, R6, R9, -0.72134751081466674805 ;
        /*0240*/        FMUL R9, R6, R9 ;
        /*0250*/        FMUL R9, R6, R9 ;
        /*0260*/        FFMA R9, R6, 1.4426950216293334961, R9 ;
        /*0270*/        FADD R4, R4, R9 ;
        /*0280*/        @P0 FFMA R4, R0, R7, +INF  ;
        /*0290*/        FSEL R5, R4, -INF , P1 ;
        /*02a0*/        STG.E desc[UR4][R2.64], R5 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
