
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14sqrtf_standardPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x190 ;
        /*00d0*/        IADD R4, R0, -0xd000000 ;
        /*00e0*/        MUFU.RSQ R7, R0 ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*0100*/        @!P0 BRA 0x140 ;
        /*0110*/        MOV R9, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x1d0 ;
        /*0130*/        BRA 0x180 ;
        /*0140*/        FMUL.FTZ R3, R0, R7 ;
        /*0150*/        FMUL.FTZ R7, R7, 0.5 ;
        /*0160*/        FFMA R0, -R3, R3, R0 ;
        /*0170*/        FFMA R7, R0, R7, R3 ;
        /*0180*/        BSYNC.RECONVERGENT B0 ;
        /*0190*/        LDC.64 R2, c[0x0][0x388] ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01b0*/        STG.E desc[UR4][R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 MOV R2, R0 ;
        /*01f0*/        @!P0 BRA 0x300 ;
        /*0200*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0210*/        @!P0 MOV R2, 0x7fffffff ;
        /*0220*/        @!P0 BRA 0x300 ;
        /*0230*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0240*/        @P0 FADD.FTZ R2, R0, 1 ;
        /*0250*/        @P0 BRA 0x300 ;
        /*0260*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0270*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*0280*/        @P0 MUFU.RSQ R2, R3 ;
        /*0290*/        @P0 FMUL.FTZ R4, R3, R2 ;
        /*02a0*/        @P0 FMUL.FTZ R8, R2, 0.5 ;
        /*02b0*/        @!P0 MOV R2, R0 ;
        /*02c0*/        @P0 FADD.FTZ R6, -R4, -RZ ;
        /*02d0*/        @P0 FFMA R7, R4, R6, R3 ;
        /*02e0*/        @P0 FFMA R7, R7, R8, R4 ;
        /*02f0*/        @P0 FMUL.FTZ R2, R7, 2.3283064365386962891e-10 ;
        /*0300*/        MOV R7, R2 ;
        /*0310*/        MOV R2, R9 ;
        /*0320*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0330*/        RET.REL.NODEC R2 0x0 ;
        /*0340*/        BRA 0x340;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
