
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22qmma_e3m2_probe_kernelPKjS0_PKfPf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        LDC.64 R6, c[0x0][0x390] ;
        /*0060*/        SHF.L.U32 R9, R11, 0x1, RZ ;
        /*0070*/        SHF.L.U32 R11, R11, 0x2, RZ ;
        /*0080*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0090*/        LDC.64 R8, c[0x0][0x398] ;
        /*00a0*/        IMAD.WIDE.U32 R2, R11.reuse, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R16, desc[UR4][R4.64] ;
        /*00c0*/        IMAD.WIDE.U32 R6, R11.reuse, 0x4, R6 ;
        /*00d0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x4] ;
        /*00e0*/        LDG.E.CONSTANT R12, desc[UR4][R2.64] ;
        /*00f0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0x4] ;
        /*0100*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x8] ;
        /*0110*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0xc] ;
        /*0120*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x8] ;
        /*0140*/        LDG.E.CONSTANT R21, desc[UR4][R6.64+0x4] ;
        /*0150*/        LDG.E.CONSTANT R20, desc[UR4][R6.64] ;
        /*0160*/        IMAD.WIDE.U32 R4, R11, 0x4, R8 ;
        /*0170*/        QMMA.16832.F32.E3M2.E3M2 R12, R12, R16, R20 ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        STG.E desc[UR4][R4.64], R12 ;
        /*01b0*/        STG.E desc[UR4][R4.64+0x4], R13 ;
        /*01c0*/        STG.E desc[UR4][R4.64+0x8], R14 ;
        /*01d0*/        STG.E desc[UR4][R4.64+0xc], R15 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

