
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z19qmma_latency_kernelPKjS0_PKfPfPy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R10, c[0x0][0x380] ;
        /*0050*/        LDC.64 R14, c[0x0][0x390] ;
        /*0060*/        LDC.64 R8, c[0x0][0x398] ;
        /*0070*/        SHF.L.U32 R3, R20, 0x1, RZ ;
        /*0080*/        SHF.L.U32 R0, R20, 0x2, RZ ;
        /*0090*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*00a0*/        IMAD.WIDE.U32 R10, R0.reuse, 0x4, R10 ;
        /*00b0*/        LDG.E R2, desc[UR4][R12.64] ;
        /*00c0*/        IMAD.WIDE.U32 R14, R0, 0x4, R14 ;
        /*00d0*/        LDG.E R3, desc[UR4][R12.64+0x4] ;
        /*00e0*/        LDG.E R4, desc[UR4][R10.64] ;
        /*00f0*/        LDG.E R5, desc[UR4][R10.64+0x4] ;
        /*0100*/        LDG.E R6, desc[UR4][R10.64+0x8] ;
        /*0110*/        LDG.E R7, desc[UR4][R10.64+0xc] ;
        /*0120*/        LDG.E R19, desc[UR4][R14.64+0xc] ;
        /*0130*/        LDG.E R18, desc[UR4][R14.64+0x8] ;
        /*0140*/        LDG.E R17, desc[UR4][R14.64+0x4] ;
        /*0150*/        LDG.E R16, desc[UR4][R14.64] ;
        /*0160*/        CS2UR UR6, SR_CLOCKLO ;
        /*0170*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0200*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0260*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0290*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*02a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*02d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02f0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0320*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0350*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0380*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03b0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*03c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03e0*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*03f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0410*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2.reuse, R16 ;
        /*0420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0440*/        QMMA.16832.F32.E2M1.E2M1 R16, R4, R2, R16 ;
        /*0450*/        CS2R R2, SR_CLOCKLO ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0470*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*0480*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0490*/        STG.E desc[UR4][R8.64], R16 ;
        /*04a0*/        STG.E desc[UR4][R8.64+0x4], R17 ;
        /*04b0*/        STG.E desc[UR4][R8.64+0x8], R18 ;
        /*04c0*/        STG.E desc[UR4][R8.64+0xc], R19 ;
        /*04d0*/        @P0 EXIT ;
        /*04e0*/        IADD.64 R2, R2, -UR6 ;
        /*04f0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0500*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

