
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z13fma_chain_r16PKfS0_S0_Pfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00c0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00f0*/        LDG.E R5, desc[UR4][R4.64] ;
        /*0100*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*0110*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0120*/        FADD R9, R2.reuse, 1 ;
        /*0130*/        FADD R8, R5, 2 ;
        /*0140*/        FMUL R11, R2, R5 ;
        /*0150*/        FADD R10, R6.reuse, 3 ;
        /*0160*/        FMUL R12, R6, R9 ;
        /*0170*/        FMUL R14, R8, R10 ;
        /*0180*/        FFMA R9, R9, R8, R10 ;
        /*0190*/        FADD R8, R6, R11 ;
        /*01a0*/        FMUL R10, R2, R10 ;
        /*01b0*/        FFMA R11, R11, R12, R14 ;
        /*01c0*/        FADD R4, R8, R9 ;
        /*01d0*/        FFMA R10, R2, R10, R5 ;
        /*01e0*/        LDC.64 R2, c[0x0][0x398] ;
        /*01f0*/        FADD R5, R11, R4 ;
        /*0200*/        FFMA R4, R8, R9, R11 ;
        /*0210*/        FADD R5, R10, R5 ;
        /*0220*/        FFMA R9, R8, R10, R9 ;
        /*0230*/        FADD R6, R4, R5 ;
        /*0240*/        FFMA R11, R11, R10, R4 ;
        /*0250*/        FADD R6, R9, R6 ;
        /*0260*/        FFMA R4, R4, R9, R11 ;
        /*0270*/        FADD R5, R11, R6 ;
        /*0280*/        FFMA R6, R9, R11, R4 ;
        /*0290*/        FADD R5, R4, R5 ;
        /*02a0*/        FFMA R4, R11, R4, R6 ;
        /*02b0*/        FADD R5, R6, R5 ;
        /*02c0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*02d0*/        FADD R5, R4, R5 ;
        /*02e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=16 
