
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14loop_16acc_r24PKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDCU UR6, c[0x0][0x394] ;
        /*0090*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*00c0*/        BRA.U !UP0, 0x960 ;
        /*00d0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00e0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*00f0*/        MOV R20, RZ ;
        /*0100*/        MOV R3, RZ ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        CS2R R14, SRZ ;
        /*0130*/        CS2R R16, SRZ ;
        /*0140*/        CS2R R6, SRZ ;
        /*0150*/        CS2R R10, SRZ ;
        /*0160*/        CS2R R12, SRZ ;
        /*0170*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*01a0*/        LDG.E R2, desc[UR10][R8.64] ;
        /*01b0*/        CS2R R8, SRZ ;
        /*01c0*/        BRA.U !UP0, 0x700 ;
        /*01d0*/        MOV R20, RZ ;
        /*01e0*/        ULOP3.LUT UR6, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        UI2FP.F32.U32 UR8, UR4 ;
        /*0210*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*0220*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0230*/        FADD R18, R2, UR8 ;
        /*0240*/        UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
        /*0250*/        FFMA R17, R18.reuse, R16, R17 ;
        /*0260*/        FFMA R16, R18.reuse, R5, R16 ;
        /*0270*/        FFMA R5, R18.reuse, R6, R5 ;
        /*0280*/        FFMA R6, R18.reuse, R7, R6 ;
        /*0290*/        FFMA R7, R18.reuse, R8, R7 ;
        /*02a0*/        FFMA R8, R18.reuse, R9, R8 ;
        /*02b0*/        FFMA R9, R18.reuse, R10, R9 ;
        /*02c0*/        FFMA R10, R18.reuse, R11, R10 ;
        /*02d0*/        FFMA R11, R18.reuse, R12, R11 ;
        /*02e0*/        FFMA R12, R18.reuse, R13, R12 ;
        /*02f0*/        FFMA R13, R18.reuse, R14, R13 ;
        /*0300*/        FFMA R14, R18, R15, R14 ;
        /*0310*/        FADD R19, R2, UR7 ;
        /*0320*/        FFMA R15, R18.reuse, R4, R15 ;
        /*0330*/        FFMA R4, R18.reuse, R3, R4 ;
        /*0340*/        FFMA R21, R18.reuse, R20, R3 ;
        /*0350*/        FFMA R18, R18, R17, R20 ;
        /*0360*/        FFMA R17, R16, R19.reuse, R17 ;
        /*0370*/        FFMA R16, R5, R19.reuse, R16 ;
        /*0380*/        FFMA R5, R6, R19.reuse, R5 ;
        /*0390*/        FFMA R6, R7, R19.reuse, R6 ;
        /*03a0*/        FFMA R7, R8, R19.reuse, R7 ;
        /*03b0*/        FFMA R8, R9, R19.reuse, R8 ;
        /*03c0*/        FFMA R9, R10, R19.reuse, R9 ;
        /*03d0*/        FFMA R10, R11, R19.reuse, R10 ;
        /*03e0*/        FFMA R11, R12, R19.reuse, R11 ;
        /*03f0*/        UI2FP.F32.U32 UR8, UR8 ;
        /*0400*/        FFMA R12, R13, R19.reuse, R12 ;
        /*0410*/        FFMA R13, R14, R19.reuse, R13 ;
        /*0420*/        FFMA R14, R15, R19.reuse, R14 ;
        /*0430*/        FFMA R15, R4, R19.reuse, R15 ;
        /*0440*/        FFMA R3, R21, R19.reuse, R4 ;
        /*0450*/        FFMA R4, R18, R19, R21 ;
        /*0460*/        FFMA R19, R19, R17, R18 ;
        /*0470*/        FADD R18, R2, UR8 ;
        /*0480*/        UIADD3 UR7, UPT, UPT, UR4, 0x3, URZ ;
        /*0490*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*04a0*/        FFMA R17, R16, R18.reuse, R17 ;
        /*04b0*/        FFMA R16, R5, R18.reuse, R16 ;
        /*04c0*/        FFMA R5, R6, R18.reuse, R5 ;
        /*04d0*/        FFMA R6, R7, R18.reuse, R6 ;
        /*04e0*/        FFMA R7, R8, R18.reuse, R7 ;
        /*04f0*/        FFMA R8, R9, R18.reuse, R8 ;
        /*0500*/        FFMA R9, R10, R18.reuse, R9 ;
        /*0510*/        FFMA R10, R11, R18.reuse, R10 ;
        /*0520*/        FFMA R11, R12, R18.reuse, R11 ;
        /*0530*/        UI2FP.F32.U32 UR7, UR7 ;
        /*0540*/        FFMA R12, R13, R18.reuse, R12 ;
        /*0550*/        FFMA R13, R14, R18.reuse, R13 ;
        /*0560*/        FFMA R14, R15, R18.reuse, R14 ;
        /*0570*/        FFMA R15, R3, R18.reuse, R15 ;
        /*0580*/        FFMA R20, R4, R18.reuse, R3 ;
        /*0590*/        FFMA R3, R19, R18, R4 ;
        /*05a0*/        FFMA R18, R18, R17, R19 ;
        /*05b0*/        FADD R19, R2, UR7 ;
        /*05c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*05d0*/        FFMA R17, R16, R19.reuse, R17 ;
        /*05e0*/        FFMA R16, R5, R19.reuse, R16 ;
        /*05f0*/        FFMA R5, R6, R19.reuse, R5 ;
        /*0600*/        FFMA R6, R7, R19.reuse, R6 ;
        /*0610*/        FFMA R7, R8, R19.reuse, R7 ;
        /*0620*/        FFMA R8, R9, R19.reuse, R8 ;
        /*0630*/        FFMA R9, R10, R19.reuse, R9 ;
        /*0640*/        FFMA R10, R11, R19.reuse, R10 ;
        /*0650*/        FFMA R11, R12, R19.reuse, R11 ;
        /*0660*/        FFMA R12, R13, R19.reuse, R12 ;
        /*0670*/        FFMA R13, R14, R19.reuse, R13 ;
        /*0680*/        FFMA R14, R15, R19.reuse, R14 ;
        /*0690*/        FFMA R15, R20, R19.reuse, R15 ;
        /*06a0*/        FFMA R4, R3, R19.reuse, R20 ;
        /*06b0*/        FFMA R3, R18, R19, R3 ;
        /*06c0*/        FFMA R20, R19, R17, R18 ;
        /*06d0*/        BRA.U UP0, 0x200 ;
        /*06e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*06f0*/        BRA.U !UP0, 0x870 ;
        /*0700*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0710*/        UI2FP.F32.U32 UR6, UR4 ;
        /*0720*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0730*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0740*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0750*/        FADD R18, R2, UR6 ;
        /*0760*/        FFMA R17, R18.reuse, R16, R17 ;
        /*0770*/        FFMA R16, R18.reuse, R5, R16 ;
        /*0780*/        FFMA R5, R18.reuse, R6, R5 ;
        /*0790*/        FFMA R6, R18.reuse, R7, R6 ;
        /*07a0*/        FFMA R7, R18.reuse, R8, R7 ;
        /*07b0*/        FFMA R8, R18.reuse, R9, R8 ;
        /*07c0*/        FFMA R9, R18.reuse, R10, R9 ;
        /*07d0*/        FFMA R10, R18.reuse, R11, R10 ;
        /*07e0*/        FFMA R11, R18.reuse, R12, R11 ;
        /*07f0*/        FFMA R12, R18.reuse, R13, R12 ;
        /*0800*/        FFMA R13, R18.reuse, R14, R13 ;
        /*0810*/        FFMA R14, R18.reuse, R15, R14 ;
        /*0820*/        FFMA R15, R18.reuse, R4, R15 ;
        /*0830*/        FFMA R4, R18.reuse, R3, R4 ;
        /*0840*/        FFMA R3, R18.reuse, R20, R3 ;
        /*0850*/        FFMA R20, R18, R17, R20 ;
        /*0860*/        BRA.U UP0, 0x710 ;
        /*0870*/        FADD R16, R16, R17 ;
        /*0880*/        FADD R5, R16, R5 ;
        /*0890*/        FADD R6, R5, R6 ;
        /*08a0*/        FADD R7, R6, R7 ;
        /*08b0*/        FADD R8, R7, R8 ;
        /*08c0*/        FADD R9, R8, R9 ;
        /*08d0*/        FADD R10, R9, R10 ;
        /*08e0*/        FADD R11, R10, R11 ;
        /*08f0*/        FADD R12, R11, R12 ;
        /*0900*/        FADD R13, R12, R13 ;
        /*0910*/        FADD R14, R13, R14 ;
        /*0920*/        FADD R15, R14, R15 ;
        /*0930*/        FADD R4, R15, R4 ;
        /*0940*/        FADD R3, R4, R3 ;
        /*0950*/        FADD R5, R3, R20 ;
        /*0960*/        LDC.64 R2, c[0x0][0x388] ;
        /*0970*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0980*/        STG.E desc[UR10][R2.64], R5 ;
        /*0990*/        EXIT ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=24 
