
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z9many_ptrsPKfS0_S0_S0_S0_S0_S0_S0_S0_S0_S0_S0_Pfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3e8] ;
        /*0040*/        LDC R13, c[0x0][0x360] ;
        /*0050*/        IMAD R13, R13, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R13, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R20, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R22, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R24, c[0x0][0x390] ;
        /*00c0*/        LDC.64 R26, c[0x0][0x398] ;
        /*00d0*/        IMAD.WIDE R20, R13, 0x4, R20 ;
        /*00e0*/        LDG.E R0, desc[UR4][R20.64] ;
        /*00f0*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*0100*/        IMAD.WIDE R22, R13, 0x4, R22 ;
        /*0110*/        LDG.E R12, desc[UR4][R22.64] ;
        /*0120*/        LDC.64 R18, c[0x0][0x3a8] ;
        /*0130*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*0140*/        IMAD.WIDE R24, R13, 0x4, R24 ;
        /*0150*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*0160*/        IMAD.WIDE R26, R13.reuse, 0x4, R26 ;
        /*0170*/        LDG.E R16, desc[UR4][R24.64] ;
        /*0180*/        LDC.64 R4, c[0x0][0x3c0] ;
        /*0190*/        IMAD.WIDE R28, R13.reuse, 0x4, R14 ;
        /*01a0*/        LDG.E R17, desc[UR4][R26.64] ;
        /*01b0*/        LDC.64 R6, c[0x0][0x3c8] ;
        /*01c0*/        IMAD.WIDE R20, R13, 0x4, R18 ;
        /*01d0*/        LDG.E R18, desc[UR4][R28.64] ;
        /*01e0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*01f0*/        IMAD.WIDE R30, R13.reuse, 0x4, R8 ;
        /*0200*/        LDG.E R8, desc[UR4][R20.64] ;
        /*0210*/        LDC.64 R14, c[0x0][0x3d8] ;
        /*0220*/        IMAD.WIDE R22, R13, 0x4, R2 ;
        /*0230*/        LDG.E R2, desc[UR4][R30.64] ;
        /*0240*/        IMAD.WIDE R4, R13.reuse, 0x4, R4 ;
        /*0250*/        LDG.E R23, desc[UR4][R22.64] ;
        /*0260*/        IMAD.WIDE R6, R13.reuse, 0x4, R6 ;
        /*0270*/        LDG.E R9, desc[UR4][R4.64] ;
        /*0280*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0290*/        IMAD.WIDE R10, R13.reuse, 0x4, R10 ;
        /*02a0*/        LDC.64 R4, c[0x0][0x3e0] ;
        /*02b0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*02c0*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*02d0*/        LDG.E R14, desc[UR4][R14.64] ;
        /*02e0*/        FADD R3, RZ, R0 ;
        /*02f0*/        FADD R3, R3, R12 ;
        /*0300*/        FADD R16, R3, R16 ;
        /*0310*/        FADD R17, R16, R17 ;
        /*0320*/        FADD R17, R17, R18 ;
        /*0330*/        FADD R17, R17, R8 ;
        /*0340*/        FADD R2, R17, R2 ;
        /*0350*/        FADD R2, R2, R23 ;
        /*0360*/        FADD R2, R2, R9 ;
        /*0370*/        FADD R2, R2, R7 ;
        /*0380*/        FADD R11, R2, R11 ;
        /*0390*/        IMAD.WIDE R2, R13, 0x4, R4 ;
        /*03a0*/        FADD R11, R11, R14 ;
        /*03b0*/        STG.E desc[UR4][R2.64], R11 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
