
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z20call_with_live_statePKfS0_S0_Pfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R10, c[0x0][0x388] ;
        /*00b0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00c0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00d0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R10, R0, 0x4, R10 ;
        /*00f0*/        LDG.E R7, desc[UR4][R10.64] ;
        /*0100*/        IMAD.WIDE R12, R0, 0x4, R12 ;
        /*0110*/        LDG.E R9, desc[UR4][R12.64] ;
        /*0120*/        FADD R8, R4, 1 ;
        /*0130*/        FADD R5, R7, 2 ;
        /*0140*/        FADD R6, R9, 3 ;
        /*0150*/        MOV R10, 0x170 ;
        /*0160*/        CALL.REL.NOINC 0x240 ;
        /*0170*/        FADD R2, R4, R11 ;
        /*0180*/        FADD R10, R7, R2 ;
        /*0190*/        LDC.64 R2, c[0x0][0x398] ;
        /*01a0*/        FADD R11, R9, R10 ;
        /*01b0*/        FADD R10, R8, R11 ;
        /*01c0*/        FADD R11, R5, R10 ;
        /*01d0*/        FADD R11, R6, R11 ;
        /*01e0*/        FFMA R4, R4, R7, R11 ;
        /*01f0*/        FFMA R4, R9, R8, R4 ;
        /*0200*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0210*/        FFMA R5, R5, R6, R4 ;
        /*0220*/        STG.E desc[UR4][R2.64], R5 ;
        /*0230*/        EXIT ;
        /*0240*/        FFMA R2, R4.reuse, R7, R9 ;
        /*0250*/        FFMA R3, R7, R9.reuse, R4 ;
        /*0260*/        FFMA R11, R4, R9, R7 ;
        /*0270*/        FFMA R11, R2, R3, R11 ;
        /*0280*/        MOV R2, R10 ;
        /*0290*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02a0*/        RET.REL.NODEC R2 0x0 ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=24 
