
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z9many_argsPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00c0*/        FADD R7, R0.reuse, 1 ;
        /*00d0*/        FADD R9, R0.reuse, 2 ;
        /*00e0*/        FADD R4, R0.reuse, 3 ;
        /*00f0*/        FADD R11, R0.reuse, 4 ;
        /*0100*/        FADD R13, R0.reuse, 5 ;
        /*0110*/        FADD R6, R0.reuse, 6 ;
        /*0120*/        FADD R15, R0.reuse, 7 ;
        /*0130*/        FADD R17, R0.reuse, 8 ;
        /*0140*/        FADD R8, R0.reuse, 9 ;
        /*0150*/        FADD R19, R0.reuse, 10 ;
        /*0160*/        FADD R3, R0.reuse, 11 ;
        /*0170*/        FADD R2, R0.reuse, 12 ;
        /*0180*/        FADD R21, R0.reuse, 13 ;
        /*0190*/        FADD R23, R0.reuse, 14 ;
        /*01a0*/        FADD R10, R0, 15 ;
        /*01b0*/        MOV R12, 0x1d0 ;
        /*01c0*/        CALL.REL.NOINC 0x220 ;
        /*01d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*01e0*/        FADD R7, R0, R7 ;
        /*01f0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0200*/        STG.E desc[UR4][R2.64], R7 ;
        /*0210*/        EXIT ;
        /*0220*/        FFMA R4, R4, R11, R13 ;
        /*0230*/        FFMA R7, R0, R7, R9 ;
        /*0240*/        FFMA R6, R6, R15, R17 ;
        /*0250*/        FFMA R3, R8, R19, R3 ;
        /*0260*/        FFMA R21, R2, R21, R23 ;
        /*0270*/        FADD R7, R7, R4 ;
        /*0280*/        MOV R2, R12 ;
        /*0290*/        FADD R6, R6, R7 ;
        /*02a0*/        FADD R3, R3, R6 ;
        /*02b0*/        FFMA R7, R10, R21, R3 ;
        /*02c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02d0*/        RET.REL.NODEC R2 0x0 ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
