
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z11vector_loopPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDCU UR5, c[0x0][0x394] ;
        /*00b0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00c0*/        LDG.E R5, desc[UR6][R2.64] ;
        /*00d0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00e0*/        BRA.U !UP0, 0x560 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0100*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0110*/        BRA.U !UP0, 0x500 ;
        /*0120*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0130*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0140*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0150*/        UISETP.GE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0160*/        BRA.U !UP1, 0x1e0 ;
        /*0170*/        HFMA2 R2, -RZ, RZ, 1.875, 0.00931549072265625 ;
        /*0180*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0190*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*01a0*/        FFMA R5, R5, R2, 0.5 ;
        /*01b0*/        FFMA R5, R5, R2, 0.5 ;
        /*01c0*/        FFMA R5, R5, R2, 0.5 ;
        /*01d0*/        FFMA R5, R5, R2, 0.5 ;
        /*01e0*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*01f0*/        UISETP.GT.AND UP1, UPT, UR8, 0xc, UPT ;
        /*0200*/        BRA.U !UP1, 0x360 ;
        /*0210*/        HFMA2 R2, -RZ, RZ, 1.875, 0.00931549072265625 ;
        /*0220*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0230*/        FFMA R5, R5, R2, 0.5 ;
        /*0240*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0250*/        FFMA R5, R5, R2, 0.5 ;
        /*0260*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
        /*0270*/        FFMA R5, R5, R2, 0.5 ;
        /*0280*/        FFMA R5, R5, R2, 0.5 ;
        /*0290*/        FFMA R5, R5, R2, 0.5 ;
        /*02a0*/        FFMA R5, R5, R2, 0.5 ;
        /*02b0*/        FFMA R5, R5, R2, 0.5 ;
        /*02c0*/        FFMA R5, R5, R2, 0.5 ;
        /*02d0*/        FFMA R5, R5, R2, 0.5 ;
        /*02e0*/        FFMA R5, R5, R2, 0.5 ;
        /*02f0*/        FFMA R5, R5, R2, 0.5 ;
        /*0300*/        FFMA R5, R5, R2, 0.5 ;
        /*0310*/        FFMA R5, R5, R2, 0.5 ;
        /*0320*/        FFMA R5, R5, R2, 0.5 ;
        /*0330*/        FFMA R5, R5, R2, 0.5 ;
        /*0340*/        FFMA R5, R5, R2, 0.5 ;
        /*0350*/        BRA.U !UP1, 0x230 ;
        /*0360*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*0370*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0380*/        UISETP.GT.AND UP2, UPT, UR8, 0x4, UPT ;
        /*0390*/        BRA.U !UP2, 0x450 ;
        /*03a0*/        MOV R3, 0x3f8020c5 ;
        /*03b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*03c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*03d0*/        FFMA R2, R5, R3, 0.5 ;
        /*03e0*/        FFMA R2, R2, R3, 0.5 ;
        /*03f0*/        FFMA R2, R2, R3, 0.5 ;
        /*0400*/        FFMA R2, R2, R3, 0.5 ;
        /*0410*/        FFMA R2, R2, R3, 0.5 ;
        /*0420*/        FFMA R2, R2, R3, 0.5 ;
        /*0430*/        FFMA R2, R2, R3, 0.5 ;
        /*0440*/        FFMA R5, R2, R3, 0.5 ;
        /*0450*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*0460*/        BRA.U !UP0, 0x4f0 ;
        /*0470*/        HFMA2 R2, -RZ, RZ, 1.875, 0.00931549072265625 ;
        /*0480*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*0490*/        FFMA R5, R5, R2, 0.5 ;
        /*04a0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*04b0*/        FFMA R5, R5, R2, 0.5 ;
        /*04c0*/        FFMA R5, R5, R2, 0.5 ;
        /*04d0*/        FFMA R5, R5, R2, 0.5 ;
        /*04e0*/        BRA.U UP0, 0x480 ;
        /*04f0*/        BRA.U !UP1, 0x560 ;
        /*0500*/        MOV R2, 0x3f8020c5 ;
        /*0510*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0520*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0530*/        FFMA R5, R5, R2, 0.5 ;
        /*0540*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0550*/        BRA.U UP0, 0x520 ;
        /*0560*/        LDC.64 R2, c[0x0][0x388] ;
        /*0570*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0580*/        STG.E desc[UR6][R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
