
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z17sparse_qmma_chainPKjS0_PmPf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDC.64 R12, c[0x0][0x388] ;
        /*0040*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*0050*/        LDG.E.CONSTANT R5, desc[UR4][R2.64+0x4] ;
        /*0060*/        LDG.E.CONSTANT R6, desc[UR4][R2.64+0x8] ;
        /*0070*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+0xc] ;
        /*0080*/        LDG.E.CONSTANT R8, desc[UR4][R12.64] ;
        /*0090*/        LDG.E.CONSTANT R9, desc[UR4][R12.64+0x4] ;
        /*00a0*/        LDG.E.CONSTANT R10, desc[UR4][R12.64+0x8] ;
        /*00b0*/        LDG.E.CONSTANT R11, desc[UR4][R12.64+0xc] ;
        /*00c0*/        CS2UR UR6, SR_CLOCKLO ;
        /*00d0*/        MOV R0, 0xaaaaaaaa ;
        /*00e0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, RZ, R0, 0x0 ;
        /*00f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0100*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0110*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0200*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0260*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0290*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*02a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*02d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02f0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0320*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0350*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0380*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8.reuse, R12, R0, 0x0 ;
        /*0390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03b0*/        QMMA.SP.16864.F32.E4M3.E4M3 R12, R4, R8, R12, R0, 0x0 ;
        /*03c0*/        CS2R R2, SR_CLOCKLO ;
        /*03d0*/        S2R R9, SR_TID.X ;
        /*03e0*/        LDC.64 R6, c[0x0][0x398] ;
        /*03f0*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0400*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0410*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0420*/        @!P0 IADD.64 R2, R2, -UR6 ;
        /*0430*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*0440*/        @!P0 STG.E.64 desc[UR4][R4.64], R2 ;
        /*0450*/        STG.E desc[UR4][R6.64], R12 ;
        /*0460*/        STG.E desc[UR4][R6.64+0x4], R13 ;
        /*0470*/        STG.E desc[UR4][R6.64+0x8], R14 ;
        /*0480*/        STG.E desc[UR4][R6.64+0xc], R15 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

