
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11vector_smemPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*0090*/        LDG.E R6, [R2.64] ;
        /*00a0*/        I2F.U32.RP R7, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x0], PT ;
        /*00d0*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*00e0*/        MUFU.RCP R7, R7 ;
        /*00f0*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0110*/        IADD3 R9, RZ, -R5, RZ ;
        /*0120*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*0130*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*0140*/        IADD3 R4, R11, 0x1, RZ ;
        /*0150*/        IMAD.HI.U32 R9, R9, R4, RZ ;
        /*0160*/        IADD3 R9, -R9, RZ, RZ ;
        /*0170*/        IMAD R4, R9, c[0x0][0x0], R4 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x0], PT ;
        /*0190*/        @P0 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x0], PT ;
        /*01b0*/        @P0 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*01c0*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*01d0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*01e0*/        STS [R11.X4], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LDS R5, [R4] ;
        /*0210*/        STG.E [R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
