
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z15vector_two_smemPKfPfi(
.param .u64 _Z15vector_two_smemPKfPfi_param_0,
.param .u64 _Z15vector_two_smemPKfPfi_param_1,
.param .u32 _Z15vector_two_smemPKfPfi_param_2
)
{
.reg .pred %p<2>;
.reg .f32 %f<6>;
.reg .b32 %r<20>;
.reg .b64 %rd<8>;

.shared .align 4 .b8 _ZZ15vector_two_smemPKfPfiE6smem_a[1024];

.shared .align 4 .b8 _ZZ15vector_two_smemPKfPfiE6smem_b[1024];

ld.param.u64 %rd1, [_Z15vector_two_smemPKfPfi_param_0];
ld.param.u64 %rd2, [_Z15vector_two_smemPKfPfi_param_1];
ld.param.u32 %r3, [_Z15vector_two_smemPKfPfi_param_2];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r4, %r5, %r1;
setp.ge.s32 %p1, %r2, %r3;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd1;
mul.wide.s32 %rd4, %r2, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
shl.b32 %r6, %r1, 2;
mov.u32 %r7, _ZZ15vector_two_smemPKfPfiE6smem_a;
add.s32 %r8, %r7, %r6;
st.shared.f32 [%r8], %f1;
add.f32 %f2, %f1, 0f3F800000;
mov.u32 %r9, _ZZ15vector_two_smemPKfPfiE6smem_b;
add.s32 %r10, %r9, %r6;
st.shared.f32 [%r10], %f2;
bar.sync 0;
add.s32 %r11, %r1, 1;
shr.s32 %r12, %r11, 31;
shr.u32 %r13, %r12, 24;
add.s32 %r14, %r11, %r13;
and.b32 %r15, %r14, 1073741568;
sub.s32 %r16, %r11, %r15;
shl.b32 %r17, %r16, 2;
add.s32 %r18, %r7, %r17;
add.s32 %r19, %r9, %r17;
ld.shared.f32 %f3, [%r19];
ld.shared.f32 %f4, [%r18];
add.f32 %f5, %f4, %f3;
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd7, %rd6, %rd4;
st.global.f32 [%rd7], %f5;

$L__BB0_2:
ret;

}

