
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22fragment_layout_kernelPKjPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        MOV R4, 0xaaaaaaaa ;
        /*0050*/        MOV R6, 0xcccccccc ;
        /*0060*/        MOV R7, 0xdddddddd ;
        /*0070*/        LDC.64 R12, c[0x0][0x388] ;
        /*0080*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0090*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00a0*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x10] ;
        /*00b0*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0x14] ;
        /*00c0*/        LDG.E.CONSTANT R17, desc[UR4][R2.64+0x18] ;
        /*00d0*/        LDG.E.CONSTANT R19, desc[UR4][R2.64+0x1c] ;
        /*00e0*/        MOV R5, 0xbbbbbbbb ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, 0xf, PT ;
        /*0100*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x10, PT ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, R0.reuse, 0x1f, PT ;
        /*0120*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*0130*/        SEL R4, R4, 0x11111111, !P0 ;
        /*0140*/        SEL R5, R5, 0x22222222, !P1 ;
        /*0150*/        SEL R6, R6, 0x33333333, !P2 ;
        /*0160*/        SEL R7, R7, 0x44444444, !P3 ;
        /*0170*/        IMAD R3, R0, 0xc, RZ ;
        /*0180*/        IMAD.WIDE.U32 R2, R3, 0x4, R12 ;
        /*0190*/        STG.E desc[UR4][R2.64+0x10], R4 ;
        /*01a0*/        STG.E desc[UR4][R2.64+0x14], R5 ;
        /*01b0*/        STG.E desc[UR4][R2.64+0x18], R6 ;
        /*01c0*/        STG.E desc[UR4][R2.64+0x1c], R7 ;
        /*01d0*/        STG.E desc[UR4][R2.64+0x20], R14 ;
        /*01e0*/        QMMA.16832.F32.E2M1.E2M1 R8, R4, R14, RZ ;
        /*01f0*/        STG.E desc[UR4][R2.64+0x24], R15 ;
        /*0200*/        STG.E desc[UR4][R2.64+0x28], R17 ;
        /*0210*/        STG.E desc[UR4][R2.64+0x2c], R19 ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        STG.E desc[UR4][R2.64], R8 ;
        /*0240*/        STG.E desc[UR4][R2.64+0x4], R9 ;
        /*0250*/        STG.E desc[UR4][R2.64+0x8], R10 ;
        /*0260*/        STG.E desc[UR4][R2.64+0xc], R11 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

