
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14vector4_scalarPKfS0_Pfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0050*/        IADD3 R2, R0, 0x3, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R17, 0x4 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x160] ;
        /*00b0*/        IMAD.WIDE R4, R0, R17.reuse, c[0x0][0x168] ;
        /*00c0*/        LDG.E R7, [R2.64] ;
        /*00d0*/        LDG.E R6, [R4.64] ;
        /*00e0*/        LDG.E R8, [R2.64+0x4] ;
        /*00f0*/        LDG.E R9, [R2.64+0x8] ;
        /*0100*/        LDG.E R10, [R2.64+0xc] ;
        /*0110*/        LDG.E R11, [R4.64+0x4] ;
        /*0120*/        LDG.E R12, [R4.64+0x8] ;
        /*0130*/        LDG.E R13, [R4.64+0xc] ;
        /*0140*/        FADD R15, R6, R7 ;
        /*0150*/        IMAD.WIDE R6, R0, R17, c[0x0][0x170] ;
        /*0160*/        STG.E [R6.64], R15 ;
        /*0170*/        FADD R11, R8, R11 ;
        /*0180*/        FADD R9, R9, R12 ;
        /*0190*/        FADD R13, R10, R13 ;
        /*01a0*/        STG.E [R6.64+0x4], R11 ;
        /*01b0*/        STG.E [R6.64+0x8], R9 ;
        /*01c0*/        STG.E [R6.64+0xc], R13 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
