
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11vector8_addPK6float8S1_PS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R11, 0x20 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R8, R0, R11.reuse, c[0x0][0x168] ;
        /*00a0*/        LDG.E.128 R4, [R2.64+0x10] ;
        /*00b0*/        LDG.E.128 R20, [R8.64+0x10] ;
        /*00c0*/        LDG.E.128 R12, [R2.64] ;
        /*00d0*/        LDG.E.128 R16, [R8.64] ;
        /*00e0*/        FADD R23, R7, R23 ;
        /*00f0*/        FADD R22, R6, R22 ;
        /*0100*/        FADD R21, R5, R21 ;
        /*0110*/        IMAD.WIDE R6, R0, R11, c[0x0][0x170] ;
        /*0120*/        FADD R20, R4, R20 ;
        /*0130*/        FADD R15, R15, R19 ;
        /*0140*/        FADD R14, R14, R18 ;
        /*0150*/        FADD R13, R13, R17 ;
        /*0160*/        FADD R12, R12, R16 ;
        /*0170*/        STG.E.128 [R6.64+0x10], R20 ;
        /*0180*/        STG.E.128 [R6.64], R12 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
