
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z12vector16_addPK7float16S1_PS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, 0x40 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R32, R3, R0, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE R36, R3.reuse, R0.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E.128 R8, [R32.64] ;
        /*00b0*/        LDG.E.128 R16, [R32.64+0x10] ;
        /*00c0*/        LDG.E.128 R24, [R32.64+0x20] ;
        /*00d0*/        LDG.E.128 R4, [R36.64] ;
        /*00e0*/        LDG.E.128 R12, [R36.64+0x10] ;
        /*00f0*/        LDG.E.128 R20, [R36.64+0x20] ;
        /*0100*/        LDG.E.128 R28, [R36.64+0x30] ;
        /*0110*/        LDG.E.128 R32, [R32.64+0x30] ;
        /*0120*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*0130*/        FADD R7, R7, R11 ;
        /*0140*/        FADD R6, R6, R10 ;
        /*0150*/        FADD R5, R5, R9 ;
        /*0160*/        FADD R4, R4, R8 ;
        /*0170*/        FADD R15, R15, R19 ;
        /*0180*/        FADD R14, R14, R18 ;
        /*0190*/        FADD R13, R13, R17 ;
        /*01a0*/        FADD R12, R12, R16 ;
        /*01b0*/        FADD R23, R23, R27 ;
        /*01c0*/        FADD R22, R22, R26 ;
        /*01d0*/        FADD R21, R21, R25 ;
        /*01e0*/        FADD R20, R20, R24 ;
        /*01f0*/        FADD R31, R31, R35 ;
        /*0200*/        FADD R30, R30, R34 ;
        /*0210*/        FADD R29, R29, R33 ;
        /*0220*/        FADD R28, R28, R32 ;
        /*0230*/        STG.E.128 [R2.64], R4 ;
        /*0240*/        STG.E.128 [R2.64+0x10], R12 ;
        /*0250*/        STG.E.128 [R2.64+0x20], R20 ;
        /*0260*/        STG.E.128 [R2.64+0x30], R28 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
