
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z11double4_addPK7double4S1_PS_i(
.param .u64 _Z11double4_addPK7double4S1_PS_i_param_0,
.param .u64 _Z11double4_addPK7double4S1_PS_i_param_1,
.param .u64 _Z11double4_addPK7double4S1_PS_i_param_2,
.param .u32 _Z11double4_addPK7double4S1_PS_i_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<6>;
.reg .f64 %fd<21>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z11double4_addPK7double4S1_PS_i_param_0];
ld.param.u64 %rd2, [_Z11double4_addPK7double4S1_PS_i_param_1];
ld.param.u64 %rd3, [_Z11double4_addPK7double4S1_PS_i_param_2];
ld.param.u32 %r2, [_Z11double4_addPK7double4S1_PS_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 32;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd1, %fd2}, [%rd6];
ld.global.v2.f64 {%fd5, %fd6}, [%rd6+16];
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.v2.f64 {%fd9, %fd10}, [%rd8];
ld.global.v2.f64 {%fd13, %fd14}, [%rd8+16];
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
add.f64 %fd17, %fd2, %fd10;
add.f64 %fd18, %fd1, %fd9;
st.global.v2.f64 [%rd10], {%fd18, %fd17};
add.f64 %fd19, %fd6, %fd14;
add.f64 %fd20, %fd5, %fd13;
st.global.v2.f64 [%rd10+16], {%fd20, %fd19};

$L__BB0_2:
ret;

}

