
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR7, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR7, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00d0*/        MOV R7, R2 ;
        /*00e0*/        BRA.U !UP0, 0x3f0 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x10, UPT ;
        /*0100*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R7, R2 ;
        /*0120*/        ULOP3.LUT UR5, UR7, 0xf, URZ, 0xc0, !UPT ;
        /*0130*/        BRA.U !UP0, 0x260 ;
        /*0140*/        ULOP3.LUT UR4, UR7, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R0, RZ ;
        /*0160*/        MOV R7, R2 ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0180*/        FADD R3, R2, R7 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*01a0*/        IADD R0, R0, 0x10 ;
        /*01b0*/        FADD R3, R2, R3 ;
        /*01c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01d0*/        FADD R3, R2, R3 ;
        /*01e0*/        FADD R3, R2, R3 ;
        /*01f0*/        FADD R3, R2, R3 ;
        /*0200*/        FADD R3, R2, R3 ;
        /*0210*/        FADD R3, R2, R3 ;
        /*0220*/        FADD R7, R2, R3 ;
        /*0230*/        BRA.U UP0, 0x180 ;
        /*0240*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0250*/        BRA.U !UP0, 0x3f0 ;
        /*0260*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0270*/        ULOP3.LUT UR6, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0280*/        BRA.U !UP0, 0x300 ;
        /*0290*/        FADD R3, R2, R7 ;
        /*02a0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*02b0*/        FADD R3, R2, R3 ;
        /*02c0*/        FADD R3, R2, R3 ;
        /*02d0*/        FADD R7, R2, R3 ;
        /*02e0*/        BRA.U !UP0, 0x3f0 ;
        /*02f0*/        IADD R0, R0, 0x8 ;
        /*0300*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*0310*/        ULOP3.LUT UR4, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0320*/        BRA.U !UP0, 0x380 ;
        /*0330*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0340*/        FADD R7, R2, R7 ;
        /*0350*/        FADD R7, R2, R7 ;
        /*0360*/        BRA.U !UP0, 0x3f0 ;
        /*0370*/        IADD R0, R0, 0x4 ;
        /*0380*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0390*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03a0*/        LOP3.LUT P0, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*03b0*/        IADD R0, R0, 0x1 ;
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*03d0*/        @!P0 FADD R7, R2, R7 ;
        /*03e0*/        BRA.U UP0, 0x390 ;
        /*03f0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0400*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0410*/        STG.E desc[UR8][R2.64], R7 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
