
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*00d0*/        MOV R5, R2 ;
        /*00e0*/        BRA.U !UP0, 0x790 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0100*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R5, R2 ;
        /*0120*/        ULOP3.LUT UR5, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        BRA.U !UP0, 0x3c0 ;
        /*0140*/        ULOP3.LUT UR4, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R3, 0x2 ;
        /*0160*/        MOV R5, R2 ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0180*/        IADD R4, R3, -0x2 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*01a0*/        I2FP.F32.U32 R7, R4 ;
        /*01b0*/        FFMA R4, R5, 1.0010000467300415039, R2.reuse ;
        /*01c0*/        IADD R5, R3, -0x1 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01e0*/        FADD R7, R4, R7 ;
        /*01f0*/        I2FP.F32.U32 R4, R5 ;
        /*0200*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0210*/        IADD R5, R3, 0x1 ;
        /*0220*/        FADD R7, R7, R4 ;
        /*0230*/        I2FP.F32.U32 R4, R3 ;
        /*0240*/        I2FP.F32.U32 R6, R5 ;
        /*0250*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0260*/        FADD R7, R7, R4 ;
        /*0270*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0280*/        FADD R7, R7, R6 ;
        /*0290*/        FADD R7, R7, 0.5 ;
        /*02a0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*02b0*/        FADD R7, R4, R7 ;
        /*02c0*/        IADD R4, R3, 0x2 ;
        /*02d0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*02e0*/        FADD R7, R6, R7 ;
        /*02f0*/        I2FP.F32.U32 R6, R4 ;
        /*0300*/        IADD R4, R3, 0x3 ;
        /*0310*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0320*/        IADD R3, R3, 0x4 ;
        /*0330*/        FADD R7, R7, R6 ;
        /*0340*/        I2FP.F32.U32 R4, R4 ;
        /*0350*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0360*/        FADD R4, R7, R4 ;
        /*0370*/        FADD R5, R4, 0.5 ;
        /*0380*/        BRA.U UP0, 0x180 ;
        /*0390*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*03a0*/        BRA.U !UP0, 0x790 ;
        /*03b0*/        IADD R3, R3, -0x2 ;
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*03d0*/        BRA.U !UP0, 0x660 ;
        /*03e0*/        LOP3.LUT P0, R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0400*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0410*/        @P0 FADD R7, R5, 0.5 ;
        /*0420*/        @P0 BRA 0x520 ;
        /*0430*/        I2FP.F32.U32 R7, R3 ;
        /*0440*/        FFMA R4, R5, 1.0010000467300415039, R2 ;
        /*0450*/        IADD R5, R3, 0x1 ;
        /*0460*/        FADD R7, R4, R7 ;
        /*0470*/        I2FP.F32.U32 R4, R5 ;
        /*0480*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0490*/        IADD R5, R3, 0x2 ;
        /*04a0*/        FADD R7, R7, R4 ;
        /*04b0*/        I2FP.F32.U32 R4, R5 ;
        /*04c0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*04d0*/        IADD R5, R3, 0x3 ;
        /*04e0*/        FADD R7, R7, R4 ;
        /*04f0*/        I2FP.F32.U32 R4, R5 ;
        /*0500*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0510*/        FADD R7, R7, R4 ;
        /*0520*/        @!P1 FADD R5, R7, 0.5 ;
        /*0530*/        @!P1 BRA 0x640 ;
        /*0540*/        IADD R4, R3, 0x1 ;
        /*0550*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0560*/        IADD R5, R3, 0x2 ;
        /*0570*/        I2FP.F32.U32 R4, R4 ;
        /*0580*/        FADD R7, R4, R7 ;
        /*0590*/        I2FP.F32.U32 R4, R5 ;
        /*05a0*/        IADD R5, R3, 0x3 ;
        /*05b0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*05c0*/        FADD R7, R4, R7 ;
        /*05d0*/        I2FP.F32.U32 R6, R5 ;
        /*05e0*/        IADD R4, R3, 0x4 ;
        /*05f0*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0600*/        FADD R7, R6, R7 ;
        /*0610*/        I2FP.F32.U32 R4, R4 ;
        /*0620*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0630*/        FADD R5, R7, R4 ;
        /*0640*/        BRA.U !UP0, 0x790 ;
        /*0650*/        IADD R3, R3, 0x2 ;
        /*0660*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*0670*/        MOV R7, R5 ;
        /*0680*/        @P0 FADD R5, R5, 0.5 ;
        /*0690*/        @P0 BRA 0x790 ;
        /*06a0*/        I2FP.F32.U32 R5, R3 ;
        /*06b0*/        FFMA R4, R7, 1.0010000467300415039, R2 ;
        /*06c0*/        IADD R6, R3, 0x1 ;
        /*06d0*/        FADD R5, R4, R5 ;
        /*06e0*/        IADD R4, R3, 0x2 ;
        /*06f0*/        I2FP.F32.U32 R6, R6 ;
        /*0700*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0710*/        IADD R3, R3, 0x3 ;
        /*0720*/        I2FP.F32.U32 R4, R4 ;
        /*0730*/        FADD R5, R5, R6 ;
        /*0740*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0750*/        FADD R5, R5, R4 ;
        /*0760*/        I2FP.F32.U32 R4, R3 ;
        /*0770*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0780*/        FADD R5, R5, R4 ;
        /*0790*/        LDC.64 R2, c[0x0][0x388] ;
        /*07a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*07b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*07c0*/        EXIT ;
        /*07d0*/        BRA 0x7d0;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
