
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00d0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00f0*/        MOV R7, R2 ;
        /*0100*/        BRA.U !UP0, 0x1c0 ;
        /*0110*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x1c0 ;
        /*0130*/        MOV R7, R2 ;
        /*0140*/        I2FP.F32.U32 R0, R3 ;
        /*0150*/        FFMA R7, R7, 1.0010000467300415039, R2 ;
        /*0160*/        IADD R3, R3, 0x1 ;
        /*0170*/        FADD R7, R7, R0 ;
        /*0180*/        ISETP.GE.AND P0, PT, R3, UR6, PT ;
        /*0190*/        FSETP.LEU.AND P1, PT, R7, 2048, PT ;
        /*01a0*/        @!P0 BRA P1, 0x140 ;
        /*01b0*/        BSYNC.RECONVERGENT B0 ;
        /*01c0*/        STG.E desc[UR4][R4.64], R7 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
