
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        MOV R7, R2 ;
        /*00e0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*00f0*/        FFMA R0, R7, 1.0010000467300415039, R2 ;
        /*0100*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*0110*/        FADD R3, R0, UR6 ;
        /*0120*/        UI2FP.F32.U32 UR5, UR5 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*0140*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0150*/        UI2FP.F32.U32 UR6, UR6 ;
        /*0160*/        FADD R3, R3, UR5 ;
        /*0170*/        UIADD3 UR5, UPT, UPT, UR4, 0x3, URZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0190*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01a0*/        UI2FP.F32.U32 UR5, UR5 ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x10, UPT ;
        /*01c0*/        FADD R3, R3, UR6 ;
        /*01d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01e0*/        FADD R7, R3, UR5 ;
        /*01f0*/        BRA.U UP0, 0xe0 ;
        /*0200*/        LDC.64 R2, c[0x0][0x388] ;
        /*0210*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0220*/        STG.E desc[UR8][R2.64], R7 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
