
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z26scalar_control_flow_kernelPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*00d0*/        MOV R5, R2 ;
        /*00e0*/        BRA.U !UP0, 0x520 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        ULOP3.LUT UR4, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0120*/        BRA.U !UP0, 0x4d0 ;
        /*0130*/        ULOP3.LUT UR5, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0140*/        MOV R5, R2 ;
        /*0150*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0160*/        MOV R4, UR5 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R4, RZ, PT ;
        /*0180*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0190*/        @P1 IADD R4, R4, 0x4 ;
        /*01a0*/        @P1 FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*01b0*/        IADD R6, -R4, RZ ;
        /*01c0*/        @P1 FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01d0*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;
        /*01e0*/        @P1 FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01f0*/        @P1 FFMA R5, R3, 1.0010000467300415039, R2 ;
        /*0200*/        @!P2 BRA 0x350 ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*0230*/        IADD R4, R4, 0x10 ;
        /*0240*/        FFMA R3, R3, 1.0010000467300415039, R2.reuse ;
        /*0250*/        ISETP.GE.AND P1, PT, R4, -0xc, PT ;
        /*0260*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0270*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0280*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0290*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02a0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02b0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02c0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02e0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*02f0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0300*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0310*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0320*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0330*/        FFMA R5, R3, 1.0010000467300415039, R2 ;
        /*0340*/        @!P1 BRA 0x220 ;
        /*0350*/        IADD R3, -R4, RZ ;
        /*0360*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*0370*/        @!P1 BRA 0x420 ;
        /*0380*/        FFMA R3, R5, 1.0010000467300415039, R2.reuse ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03a0*/        IADD R4, R4, 0x8 ;
        /*03b0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03c0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03d0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03e0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*03f0*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0400*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0410*/        FFMA R5, R3, 1.0010000467300415039, R2 ;
        /*0420*/        ISETP.NE.U32.OR P0, PT, R4, RZ, P0 ;
        /*0430*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0440*/        @!P0 BRA 0x4c0 ;
        /*0450*/        IADD R4, R4, 0x4 ;
        /*0460*/        FFMA R3, R5, 1.0010000467300415039, R2 ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0480*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0490*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*04a0*/        FFMA R5, R3, 1.0010000467300415039, R2 ;
        /*04b0*/        @P0 BRA 0x450 ;
        /*04c0*/        BRA.U !UP0, 0x520 ;
        /*04d0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*04e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*04f0*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0500*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0510*/        BRA.U UP0, 0x4e0 ;
        /*0520*/        LDC.64 R2, c[0x0][0x388] ;
        /*0530*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0540*/        STG.E desc[UR6][R2.64], R5 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
