
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z22template_nested_kernelILi4ELi2EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00c0*/        FFMA R0, R2, 1.0010000467300415039, R2 ;
        /*00d0*/        FADD R5, RZ, R0 ;
        /*00e0*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*00f0*/        FADD R5, R5, 1 ;
        /*0100*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0110*/        FADD R5, R5, 2 ;
        /*0120*/        FFMA R5, R5, 1.0010000467300415039, R2 ;
        /*0130*/        FADD R5, R5, 3 ;
        /*0140*/        FFMA R0, R5, 1.0010000467300415039, R2 ;
        /*0150*/        LDC.64 R4, c[0x0][0x388] ;
        /*0160*/        FADD R3, R0, 4 ;
        /*0170*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*0180*/        FADD R3, R3, 5 ;
        /*0190*/        FFMA R3, R3, 1.0010000467300415039, R2 ;
        /*01a0*/        FADD R3, R3, 6 ;
        /*01b0*/        FFMA R0, R3, 1.0010000467300415039, R2 ;
        /*01c0*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*01d0*/        FADD R5, R0, 7 ;
        /*01e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z22template_nested_kernelILi8ELi2EEvPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*00c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00d0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00e0*/        FFMA R5, R4, 1.0010000467300415039, R4 ;
        /*00f0*/        FADD R5, RZ, R5 ;
        /*0100*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0110*/        FADD R5, R5, 1 ;
        /*0120*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0130*/        FADD R5, R5, 2 ;
        /*0140*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0150*/        FADD R5, R5, 3 ;
        /*0160*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0170*/        FADD R5, R5, 4 ;
        /*0180*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0190*/        FADD R5, R5, 5 ;
        /*01a0*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*01b0*/        FADD R5, R5, 6 ;
        /*01c0*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*01d0*/        FADD R5, R5, 7 ;
        /*01e0*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*01f0*/        FADD R5, R5, 8 ;
        /*0200*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0210*/        FADD R5, R5, 9 ;
        /*0220*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0230*/        FADD R5, R5, 10 ;
        /*0240*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0250*/        FADD R5, R5, 11 ;
        /*0260*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0270*/        FADD R5, R5, 12 ;
        /*0280*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*0290*/        FADD R5, R5, 13 ;
        /*02a0*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*02b0*/        FADD R5, R5, 14 ;
        /*02c0*/        FFMA R5, R5, 1.0010000467300415039, R4 ;
        /*02d0*/        FADD R5, R5, 15 ;
        /*02e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =
