
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z17vector_loop_largePKfPfi(
.param .u64 _Z17vector_loop_largePKfPfi_param_0,
.param .u64 _Z17vector_loop_largePKfPfi_param_1,
.param .u32 _Z17vector_loop_largePKfPfi_param_2
)
{
.reg .pred %p<2>;
.reg .f32 %f<10>;
.reg .b32 %r<6>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z17vector_loop_largePKfPfi_param_0];
ld.param.u64 %rd2, [_Z17vector_loop_largePKfPfi_param_1];
ld.param.u32 %r2, [_Z17vector_loop_largePKfPfi_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
fma.rn.f32 %f2, %f1, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f3, %f2, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f4, %f3, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f5, %f4, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f6, %f5, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f7, %f6, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f8, %f7, 0f60AD78EC, 0f3F000000;
fma.rn.f32 %f9, %f8, 0f60AD78EC, 0f3F000000;
add.s64 %rd7, %rd3, %rd5;
st.global.f32 [%rd7], %f9;

$L__BB0_2:
ret;

}

