
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22fragment_layout_kernelPKjPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R12, c[0x0][0x388] ;
        /*0050*/        IMAD.SHL.U32 R7, R14, 0x8, RZ ;
        /*0060*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0070*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0x18] ;
        /*0080*/        LDG.E.CONSTANT R17, desc[UR4][R2.64+0x1c] ;
        /*0090*/        IMAD.SHL.U32 R5, R14.reuse, 0x2, RZ ;
        /*00a0*/        SHF.L.U32 R0, R14.reuse, 0x4, RZ ;
        /*00b0*/        IMAD.SHL.U32 R19, R14.reuse, 0x20, RZ ;
        /*00c0*/        SHF.L.U32 R6, R14.reuse, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R4, R14, 0x1234567, RZ, 0x3c, !PT ;
        /*00e0*/        LOP3.LUT R18, R0, 0x13579bdf, RZ, 0x3c, !PT ;
        /*00f0*/        LOP3.LUT R19, R19, 0x2468ace0, RZ, 0x3c, !PT ;
        /*0100*/        IMAD R3, R14, 0xc, RZ ;
        /*0110*/        LOP3.LUT R5, R5, 0x89abcdef, RZ, 0x3c, !PT ;
        /*0120*/        LOP3.LUT R6, R6, 0xfedcba98, RZ, 0x3c, !PT ;
        /*0130*/        IMAD.WIDE.U32 R2, R3, 0x4, R12 ;
        /*0140*/        LOP3.LUT R7, R7, 0x76543210, RZ, 0x3c, !PT ;
        /*0150*/        STG.E desc[UR4][R2.64+0x10], R4 ;
        /*0160*/        QMMA.16832.F32.E2M1.E2M1 R8, R4, R18, RZ ;
        /*0170*/        STG.E desc[UR4][R2.64+0x14], R5 ;
        /*0180*/        STG.E desc[UR4][R2.64+0x18], R6 ;
        /*0190*/        STG.E desc[UR4][R2.64+0x1c], R7 ;
        /*01a0*/        STG.E desc[UR4][R2.64+0x20], R18 ;
        /*01b0*/        STG.E desc[UR4][R2.64+0x24], R19 ;
        /*01c0*/        STG.E desc[UR4][R2.64], R8 ;
        /*01d0*/        STG.E desc[UR4][R2.64+0x4], R9 ;
        /*01e0*/        STG.E desc[UR4][R2.64+0x8], R10 ;
        /*01f0*/        STG.E desc[UR4][R2.64+0xc], R11 ;
        /*0200*/        STG.E desc[UR4][R2.64+0x28], R15 ;
        /*0210*/        STG.E desc[UR4][R2.64+0x2c], R17 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

