
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22fragment_layout_kernelPKjPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.SHL.U32 R5, R11, 0x8, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0060*/        MOV R16, 0xf0000 ;
        /*0070*/        MOV R17, 0xf00000 ;
        /*0080*/        MOV R12, 0xf ;
        /*0090*/        MOV R13, 0xf0 ;
        /*00a0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+0x18] ;
        /*00b0*/        MOV R14, 0xf00 ;
        /*00c0*/        MOV R15, 0xf000 ;
        /*00d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00e0*/        LDG.E.CONSTANT R9, desc[UR4][R2.64+0x1c] ;
        /*00f0*/        IMAD R11, R11, 0xc, RZ ;
        /*0100*/        MOV R19, 0xf000 ;
        /*0110*/        MOV R21, 0xf0000 ;
        /*0120*/        MOV R23, 0xf00000 ;
        /*0130*/        QMMA.16832.F32.E2M1.E2M1 R12, R12, R16, RZ ;
        /*0140*/        MOV R3, 0xf ;
        /*0150*/        MOV R17, 0xf00 ;
        /*0160*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*0170*/        MOV R11, 0xf0 ;
        /*0180*/        STG.E desc[UR4][R4.64+0x10], R3 ;
        /*0190*/        STG.E desc[UR4][R4.64+0x14], R11 ;
        /*01a0*/        STG.E desc[UR4][R4.64], R12 ;
        /*01b0*/        STG.E desc[UR4][R4.64+0x4], R13 ;
        /*01c0*/        STG.E desc[UR4][R4.64+0x8], R14 ;
        /*01d0*/        STG.E desc[UR4][R4.64+0xc], R15 ;
        /*01e0*/        STG.E desc[UR4][R4.64+0x18], R17 ;
        /*01f0*/        STG.E desc[UR4][R4.64+0x1c], R19 ;
        /*0200*/        STG.E desc[UR4][R4.64+0x20], R21 ;
        /*0210*/        STG.E desc[UR4][R4.64+0x24], R23 ;
        /*0220*/        STG.E desc[UR4][R4.64+0x28], R7 ;
        /*0230*/        STG.E desc[UR4][R4.64+0x2c], R9 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

