
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22fragment_layout_kernelPKjPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDC.64 R12, c[0x0][0x388] ;
        /*0070*/        SHF.L.U32 R5, R20, 0x3, RZ ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0090*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x10] ;
        /*00a0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64] ;
        /*00b0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x4] ;
        /*00c0*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+0x8] ;
        /*00d0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0xc] ;
        /*00e0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x14] ;
        /*00f0*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x18] ;
        /*0100*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x1c] ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R0, R20.reuse, UR4, 0x4 ;
        /*0130*/        IMAD R3, R20, 0xc, RZ ;
        /*0140*/        IMAD.WIDE.U32 R2, R3, 0x4, R12 ;
        /*0150*/        STS.128 [R0+0x20], R16 ;
        /*0160*/        STS.64 [R0+0x820], R14 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        LDSM.16.M88.2 R24, [R0+0x820] ;
        /*0190*/        LDSM.16.M88.4 R4, [R0+0x20] ;
        /*01a0*/        STG.E desc[UR6][R2.64+0x28], R21 ;
        /*01b0*/        STG.E desc[UR6][R2.64+0x2c], R23 ;
        /*01c0*/        STG.E desc[UR6][R2.64+0x20], R24 ;
        /*01d0*/        QMMA.16832.F32.E2M1.E2M1 R8, R4, R24, RZ ;
        /*01e0*/        STG.E desc[UR6][R2.64+0x10], R4 ;
        /*01f0*/        STG.E desc[UR6][R2.64+0x14], R5 ;
        /*0200*/        STG.E desc[UR6][R2.64+0x18], R6 ;
        /*0210*/        STG.E desc[UR6][R2.64+0x1c], R7 ;
        /*0220*/        STG.E desc[UR6][R2.64+0x24], R25 ;
        /*0230*/        STG.E desc[UR6][R2.64], R8 ;
        /*0240*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*0250*/        STG.E desc[UR6][R2.64+0x8], R10 ;
        /*0260*/        STG.E desc[UR6][R2.64+0xc], R11 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

