
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z19hmma_latency_kernelPKjS0_PKfPfPy
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R10, c[0x0][0x380] ;
        /*0050*/        LDC.64 R14, c[0x0][0x390] ;
        /*0060*/        LDC.64 R8, c[0x0][0x398] ;
        /*0070*/        SHF.L.U32 R3, R20, 0x1, RZ ;
        /*0080*/        SHF.L.U32 R0, R20, 0x2, RZ ;
        /*0090*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*00a0*/        IMAD.WIDE.U32 R10, R0.reuse, 0x4, R10 ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR4][R12.64] ;
        /*00c0*/        IMAD.WIDE.U32 R14, R0, 0x4, R14 ;
        /*00d0*/        LDG.E.CONSTANT R3, desc[UR4][R12.64+0x4] ;
        /*00e0*/        LDG.E.CONSTANT R4, desc[UR4][R10.64] ;
        /*00f0*/        LDG.E.CONSTANT R5, desc[UR4][R10.64+0x4] ;
        /*0100*/        LDG.E.CONSTANT R6, desc[UR4][R10.64+0x8] ;
        /*0110*/        LDG.E.CONSTANT R7, desc[UR4][R10.64+0xc] ;
        /*0120*/        LDG.E.CONSTANT R19, desc[UR4][R14.64+0xc] ;
        /*0130*/        LDG.E.CONSTANT R18, desc[UR4][R14.64+0x8] ;
        /*0140*/        LDG.E.CONSTANT R17, desc[UR4][R14.64+0x4] ;
        /*0150*/        LDG.E.CONSTANT R16, desc[UR4][R14.64] ;
        /*0160*/        CS2UR UR6, SR_CLOCKLO ;
        /*0170*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0200*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0260*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0290*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*02a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*02d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02f0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0320*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0350*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0380*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03b0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*03c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03e0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*03f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0410*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0440*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0450*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0470*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0480*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0490*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04a0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*04b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04d0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*04e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0500*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0510*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0530*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0540*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0560*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0570*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0590*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*05a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05c0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*05d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05f0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0610*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0620*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0630*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0640*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0650*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0660*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0670*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0680*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0690*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06b0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*06c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06e0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*06f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0710*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0720*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0730*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0740*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0750*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0770*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0790*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07a0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*07b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07d0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*07e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0800*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0830*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0860*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0870*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0890*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*08a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08c0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*08d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08f0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0900*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0910*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0920*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0930*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0940*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0950*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0960*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0980*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0990*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09b0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*09c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09e0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*09f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a10*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0a20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a40*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a70*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0aa0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ad0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b00*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0b10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b30*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0b40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b60*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b90*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0ba0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bc0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0be0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bf0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0c00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c20*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c50*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c80*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cb0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0cc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ce0*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0cf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d10*/        HMMA.16816.F32 R16, R4, R2.reuse, R16 ;
        /*0d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d40*/        HMMA.16816.F32 R16, R4, R2, R16 ;
        /*0d50*/        CS2R R2, SR_CLOCKLO ;
        /*0d60*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0d70*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*0d80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d90*/        STG.E desc[UR4][R8.64], R16 ;
        /*0da0*/        STG.E desc[UR4][R8.64+0x4], R17 ;
        /*0db0*/        STG.E desc[UR4][R8.64+0x8], R18 ;
        /*0dc0*/        STG.E desc[UR4][R8.64+0xc], R19 ;
        /*0dd0*/        @P0 EXIT ;
        /*0de0*/        IADD.64 R2, R2, -UR6 ;
        /*0df0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0e00*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*0e10*/        EXIT ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
