
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z15vector_two_smemPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R13, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        IADD3 R6, R11, 0x1, RZ ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*00c0*/        LEA.HI R5, R5, R6, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*00e0*/        LOP3.LUT R7, R5, 0x3fffff00, RZ, 0xc0, !PT ;
        /*00f0*/        IADD3 R7, R6, -R7, RZ ;
        /*0100*/        FADD R5, R4, 1 ;
        /*0110*/        STS [R11.X4], R4 ;
        /*0120*/        STS [R11.X4+0x400], R5 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        LDS R6, [R7.X4+0x400] ;
        /*0150*/        LDS R9, [R7.X4] ;
        /*0160*/        FADD R9, R6, R9 ;
        /*0170*/        STG.E [R2.64], R9 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
