
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z15vector_two_modsPKfPfi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R13, c[0x0][0x160] ;
        /*0090*/        LDG.E R8, [R2.64] ;
        /*00a0*/        I2F.U32.RP R9, c[0x0][0x0] ;
        /*00b0*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x4], PT ;
        /*00c0*/        I2F.U32.RP R10, c[0x0][0x4] ;
        /*00d0*/        MUFU.RCP R9, R9 ;
        /*00e0*/        MUFU.RCP R10, R10 ;
        /*00f0*/        IADD3 R4, R9, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        IADD3 R6, R10, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IADD3 R3, RZ, -R5, RZ ;
        /*0150*/        MOV R6, RZ ;
        /*0160*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*0170*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*0180*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*0190*/        IADD3 R3, R11, 0x2, RZ ;
        /*01a0*/        IMAD R9, R2, c[0x0][0x4], RZ ;
        /*01b0*/        IADD3 R2, R11, 0x1, RZ ;
        /*01c0*/        IMAD.HI.U32 R4, R7, R9, R6 ;
        /*01d0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01e0*/        IMAD.HI.U32 R4, R4, R3, RZ ;
        /*01f0*/        IADD3 R5, -R5, RZ, RZ ;
        /*0200*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0210*/        IMAD R2, R5, c[0x0][0x0], R2 ;
        /*0220*/        IMAD R3, R4, c[0x0][0x4], R3 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x0], PT ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x4], PT ;
        /*0250*/        @P0 IADD3 R2, R2, -c[0x0][0x0], RZ ;
        /*0260*/        @P1 IADD3 R3, R3, -c[0x0][0x4], RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x0], PT ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x4], PT ;
        /*0290*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x0], PT ;
        /*02a0*/        @P0 IADD3 R2, R2, -c[0x0][0x0], RZ ;
        /*02b0*/        @P2 IADD3 R3, R3, -c[0x0][0x4], RZ ;
        /*02c0*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x4], RZ, 0x33, !PT ;
        /*02d0*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*02e0*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*02f0*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*0300*/        IMAD.WIDE R2, R0, R13, c[0x0][0x168] ;
        /*0310*/        STS [R11.X4], R8 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        LDS R5, [R5] ;
        /*0340*/        LDS R4, [R4] ;
        /*0350*/        FADD R7, R5, R4 ;
        /*0360*/        STG.E [R2.64], R7 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
