
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z5acc32PKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        IADD R1, R1, -0x128 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD R5, R5, UR9, R0 ;
        /*0070*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR7, c[0x0][0x394] ;
        /*00a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00d0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*00f0*/        BRA.U !UP0, 0x2240 ;
        /*0100*/        LDG.E R0, desc[UR10][R2.64] ;
        /*0110*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0120*/        MOV R20, RZ ;
        /*0130*/        CS2R R18, SRZ ;
        /*0140*/        STL [R1+0x2c], RZ ;
        /*0150*/        CS2R R16, SRZ ;
        /*0160*/        CS2R R14, SRZ ;
        /*0170*/        CS2R R12, SRZ ;
        /*0180*/        STL [R1+0x28], RZ ;
        /*0190*/        CS2R R10, SRZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        STL [R1+0x24], RZ ;
        /*01d0*/        CS2R R4, SRZ ;
        /*01e0*/        CS2R R2, SRZ ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        STL [R1+0x20], RZ ;
        /*0210*/        STL [R1+0x1c], RZ ;
        /*0220*/        STL [R1+0x18], RZ ;
        /*0230*/        STL [R1+0x14], RZ ;
        /*0240*/        STL [R1+0x10], RZ ;
        /*0250*/        STL [R1+0xc], RZ ;
        /*0260*/        STL [R1+0x8], RZ ;
        /*0270*/        STL [R1+0x4], RZ ;
        /*0280*/        STL [R1], RZ ;
        /*0290*/        STL [R1+0x6c], R0 ;
        /*02a0*/        MOV R0, RZ ;
        /*02b0*/        BRA.U !UP0, 0x18f0 ;
        /*02c0*/        MOV R20, RZ ;
        /*02d0*/        ULOP3.LUT UR8, UR7, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*02e0*/        UMOV UR4, URZ ;
        /*02f0*/        LDL R21, [R1+0x6c] ;
        /*0300*/        STL [R1+0x124], R8 ;
        /*0310*/        LDL.LU R8, [R1+0x20] ;
        /*0320*/        STL [R1+0x120], R7 ;
        /*0330*/        LDL.LU R7, [R1+0x1c] ;
        /*0340*/        STL [R1+0x11c], R6 ;
        /*0350*/        LDL.LU R6, [R1+0x18] ;
        /*0360*/        STL [R1+0x118], R5 ;
        /*0370*/        LDL.LU R5, [R1+0x14] ;
        /*0380*/        STL [R1+0x114], R4 ;
        /*0390*/        LDL.LU R4, [R1+0x10] ;
        /*03a0*/        STL [R1+0x110], R3 ;
        /*03b0*/        LDL.LU R3, [R1+0xc] ;
        /*03c0*/        STL [R1+0x10c], R2 ;
        /*03d0*/        LDL.LU R2, [R1+0x8] ;
        /*03e0*/        STL [R1+0x108], R0 ;
        /*03f0*/        LDL.LU R0, [R1+0x4] ;
        /*0400*/        STL [R1+0x104], R20 ;
        /*0410*/        LDL.LU R20, [R1] ;
        /*0420*/        UI2FP.F32.U32 UR6, UR4 ;
        /*0430*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*0440*/        UI2FP.F32.U32 UR5, UR5 ;
        /*0450*/        FADD R21, R21, UR6 ;
        /*0460*/        FFMA R8, R21, R7, R8 ;
        /*0470*/        STL [R1+0x3c], R8 ;
        /*0480*/        FFMA R7, R21, R6, R7 ;
        /*0490*/        LDL.LU R8, [R1+0x124] ;
        /*04a0*/        STL [R1+0x38], R7 ;
        /*04b0*/        FFMA R6, R21, R5, R6 ;
        /*04c0*/        LDL.LU R7, [R1+0x120] ;
        /*04d0*/        STL [R1+0x34], R6 ;
        /*04e0*/        FFMA R5, R21, R4, R5 ;
        /*04f0*/        LDL.LU R6, [R1+0x11c] ;
        /*0500*/        STL [R1+0x30], R5 ;
        /*0510*/        FFMA R4, R21, R3, R4 ;
        /*0520*/        LDL.LU R5, [R1+0x118] ;
        /*0530*/        STL [R1+0x20], R4 ;
        /*0540*/        FFMA R3, R21, R2, R3 ;
        /*0550*/        LDL.LU R4, [R1+0x114] ;
        /*0560*/        STL [R1+0x1c], R3 ;
        /*0570*/        FFMA R2, R21, R0, R2 ;
        /*0580*/        LDL.LU R3, [R1+0x110] ;
        /*0590*/        STL [R1+0x18], R2 ;
        /*05a0*/        FFMA R0, R21.reuse, R20, R0 ;
        /*05b0*/        FFMA R20, R21.reuse, R19, R20 ;
        /*05c0*/        LDL.LU R2, [R1+0x10c] ;
        /*05d0*/        FFMA R19, R21, R18, R19 ;
        /*05e0*/        STL [R1+0x14], R0 ;
        /*05f0*/        LDL.LU R0, [R1+0x108] ;
        /*0600*/        STL [R1+0x10], R20 ;
        /*0610*/        LDL.LU R20, [R1+0x104] ;
        /*0620*/        STL [R1+0xc], R19 ;
        /*0630*/        FFMA R19, R21.reuse, R17, R18 ;
        /*0640*/        FFMA R17, R21.reuse, R16, R17 ;
        /*0650*/        FFMA R18, R21, R15, R16 ;
        /*0660*/        STL [R1+0x8], R19 ;
        /*0670*/        LDL.LU R16, [R1+0x2c] ;
        /*0680*/        STL [R1+0x4], R17 ;
        /*0690*/        LDL R17, [R1+0x6c] ;
        /*06a0*/        STL [R1], R18 ;
        /*06b0*/        FFMA R18, R21, R14, R15 ;
        /*06c0*/        LDL.LU R15, [R1+0x28] ;
        /*06d0*/        STL [R1+0xd4], R18 ;
        /*06e0*/        LDL.LU R18, [R1+0x4] ;
        /*06f0*/        STL [R1+0xdc], R18 ;
        /*0700*/        LDL.LU R18, [R1+0xc] ;
        /*0710*/        STL [R1+0xe4], R18 ;
        /*0720*/        LDL.LU R18, [R1+0x14] ;
        /*0730*/        STL [R1+0xec], R18 ;
        /*0740*/        LDL.LU R18, [R1+0x1c] ;
        /*0750*/        FFMA R19, R21, R13, R14 ;
        /*0760*/        STL [R1+0xf4], R18 ;
        /*0770*/        LDL.LU R18, [R1+0x30] ;
        /*0780*/        STL [R1+0xfc], R18 ;
        /*0790*/        LDL.LU R18, [R1+0x38] ;
        /*07a0*/        LDL.LU R14, [R1+0x24] ;
        /*07b0*/        STL [R1+0xd8], R19 ;
        /*07c0*/        LDL.LU R19, [R1+0x8] ;
        /*07d0*/        STL [R1+0xe0], R19 ;
        /*07e0*/        LDL.LU R19, [R1+0x10] ;
        /*07f0*/        STL [R1+0xe8], R19 ;
        /*0800*/        LDL.LU R19, [R1+0x18] ;
        /*0810*/        STL [R1+0xf0], R19 ;
        /*0820*/        LDL.LU R19, [R1+0x20] ;
        /*0830*/        STL [R1+0xf8], R19 ;
        /*0840*/        LDL.LU R19, [R1+0x34] ;
        /*0850*/        FFMA R13, R21.reuse, R12, R13 ;
        /*0860*/        FFMA R12, R21.reuse, R11, R12 ;
        /*0870*/        FFMA R11, R21.reuse, R10, R11 ;
        /*0880*/        FFMA R10, R21.reuse, R9, R10 ;
        /*0890*/        FFMA R9, R21.reuse, R8, R9 ;
        /*08a0*/        FFMA R8, R21.reuse, R7, R8 ;
        /*08b0*/        FFMA R7, R21.reuse, R6, R7 ;
        /*08c0*/        FFMA R6, R21.reuse, R5, R6 ;
        /*08d0*/        STL [R1+0x100], R19 ;
        /*08e0*/        LDL.LU R19, [R1+0x3c] ;
        /*08f0*/        FFMA R5, R21.reuse, R4, R5 ;
        /*0900*/        FFMA R4, R21.reuse, R3, R4 ;
        /*0910*/        FFMA R3, R21.reuse, R2, R3 ;
        /*0920*/        FFMA R2, R21.reuse, R0, R2 ;
        /*0930*/        FFMA R0, R21.reuse, R14, R0 ;
        /*0940*/        FFMA R14, R21, R15, R14 ;
        /*0950*/        FADD R17, R17, UR5 ;
        /*0960*/        FFMA R15, R21.reuse, R16, R15 ;
        /*0970*/        FFMA R16, R21.reuse, R20, R16 ;
        /*0980*/        FFMA R20, R21, R19, R20 ;
        /*0990*/        FFMA R19, R18, R17, R19 ;
        /*09a0*/        LDL.LU R21, [R1] ;
        /*09b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*09c0*/        STL [R1+0x3c], R19 ;
        /*09d0*/        UI2FP.F32.U32 UR6, UR6 ;
        /*09e0*/        LDL.LU R19, [R1+0x100] ;
        /*09f0*/        FFMA R18, R19, R17, R18 ;
        /*0a00*/        STL [R1+0x2c], R18 ;
        /*0a10*/        LDL.LU R18, [R1+0xfc] ;
        /*0a20*/        FFMA R19, R18, R17, R19 ;
        /*0a30*/        STL [R1+0x28], R19 ;
        /*0a40*/        LDL.LU R19, [R1+0xf8] ;
        /*0a50*/        FFMA R18, R19, R17, R18 ;
        /*0a60*/        STL [R1+0x24], R18 ;
        /*0a70*/        LDL.LU R18, [R1+0xf4] ;
        /*0a80*/        FFMA R19, R18, R17, R19 ;
        /*0a90*/        STL [R1+0x20], R19 ;
        /*0aa0*/        LDL.LU R19, [R1+0xf0] ;
        /*0ab0*/        FFMA R18, R19, R17, R18 ;
        /*0ac0*/        STL [R1+0x1c], R18 ;
        /*0ad0*/        LDL.LU R18, [R1+0xec] ;
        /*0ae0*/        FFMA R19, R18, R17, R19 ;
        /*0af0*/        STL [R1+0x18], R19 ;
        /*0b00*/        LDL.LU R19, [R1+0xe8] ;
        /*0b10*/        FFMA R18, R19, R17, R18 ;
        /*0b20*/        STL [R1+0x14], R18 ;
        /*0b30*/        LDL.LU R18, [R1+0xe4] ;
        /*0b40*/        FFMA R19, R18, R17, R19 ;
        /*0b50*/        STL [R1+0x10], R19 ;
        /*0b60*/        LDL.LU R19, [R1+0xe0] ;
        /*0b70*/        FFMA R18, R19, R17, R18 ;
        /*0b80*/        STL [R1+0xc], R18 ;
        /*0b90*/        LDL.LU R18, [R1+0xdc] ;
        /*0ba0*/        FFMA R19, R18, R17.reuse, R19 ;
        /*0bb0*/        FFMA R18, R21, R17, R18 ;
        /*0bc0*/        STL [R1+0x8], R19 ;
        /*0bd0*/        LDL.LU R19, [R1+0xd8] ;
        /*0be0*/        STL [R1+0x4], R18 ;
        /*0bf0*/        LDL.LU R18, [R1+0xd4] ;
        /*0c00*/        FFMA R21, R18, R17, R21 ;
        /*0c10*/        STL [R1], R21 ;
        /*0c20*/        FFMA R21, R19, R17, R18 ;
        /*0c30*/        STL [R1+0xa4], R21 ;
        /*0c40*/        LDL.LU R21, [R1+0x4] ;
        /*0c50*/        STL [R1+0xac], R21 ;
        /*0c60*/        LDL.LU R21, [R1+0xc] ;
        /*0c70*/        STL [R1+0xb4], R21 ;
        /*0c80*/        LDL.LU R21, [R1+0x14] ;
        /*0c90*/        STL [R1+0xbc], R21 ;
        /*0ca0*/        LDL.LU R21, [R1+0x1c] ;
        /*0cb0*/        FFMA R19, R13, R17, R19 ;
        /*0cc0*/        STL [R1+0xc4], R21 ;
        /*0cd0*/        LDL.LU R21, [R1+0x24] ;
        /*0ce0*/        STL [R1+0xcc], R21 ;
        /*0cf0*/        LDL.LU R21, [R1+0x2c] ;
        /*0d00*/        STL [R1+0xa0], R19 ;
        /*0d10*/        LDL.LU R19, [R1] ;
        /*0d20*/        STL [R1+0xa8], R19 ;
        /*0d30*/        LDL.LU R19, [R1+0x8] ;
        /*0d40*/        STL [R1+0xb0], R19 ;
        /*0d50*/        LDL.LU R19, [R1+0x10] ;
        /*0d60*/        STL [R1+0xb8], R19 ;
        /*0d70*/        LDL.LU R19, [R1+0x18] ;
        /*0d80*/        STL [R1+0xc0], R19 ;
        /*0d90*/        LDL.LU R19, [R1+0x20] ;
        /*0da0*/        STL [R1+0xc8], R19 ;
        /*0db0*/        LDL.LU R19, [R1+0x28] ;
        /*0dc0*/        FFMA R13, R12, R17.reuse, R13 ;
        /*0dd0*/        FFMA R12, R11, R17.reuse, R12 ;
        /*0de0*/        FFMA R11, R10, R17.reuse, R11 ;
        /*0df0*/        FFMA R10, R9, R17.reuse, R10 ;
        /*0e00*/        FFMA R9, R8, R17.reuse, R9 ;
        /*0e10*/        FFMA R8, R7, R17.reuse, R8 ;
        /*0e20*/        FFMA R7, R6, R17.reuse, R7 ;
        /*0e30*/        FFMA R6, R5, R17.reuse, R6 ;
        /*0e40*/        STL [R1+0xd0], R19 ;
        /*0e50*/        LDL.LU R19, [R1+0x3c] ;
        /*0e60*/        FFMA R5, R4, R17.reuse, R5 ;
        /*0e70*/        FFMA R4, R3, R17.reuse, R4 ;
        /*0e80*/        FFMA R3, R2, R17.reuse, R3 ;
        /*0e90*/        FFMA R2, R0, R17.reuse, R2 ;
        /*0ea0*/        FFMA R0, R14, R17.reuse, R0 ;
        /*0eb0*/        FFMA R14, R15, R17.reuse, R14 ;
        /*0ec0*/        FFMA R15, R16, R17.reuse, R15 ;
        /*0ed0*/        FFMA R16, R20, R17, R16 ;
        /*0ee0*/        FFMA R17, R17, R19, R20 ;
        /*0ef0*/        LDL R20, [R1+0x6c] ;
        /*0f00*/        UIADD3 UR5, UPT, UPT, UR4, 0x3, URZ ;
        /*0f10*/        UI2FP.F32.U32 UR5, UR5 ;
        /*0f20*/        FADD R18, R20, UR6 ;
        /*0f30*/        FFMA R19, R21, R18, R19 ;
        /*0f40*/        STL [R1+0x68], R19 ;
        /*0f50*/        LDL.LU R19, [R1+0xd0] ;
        /*0f60*/        FFMA R21, R19, R18, R21 ;
        /*0f70*/        STL [R1+0x64], R21 ;
        /*0f80*/        LDL.LU R21, [R1+0xcc] ;
        /*0f90*/        FFMA R19, R21, R18, R19 ;
        /*0fa0*/        STL [R1+0x60], R19 ;
        /*0fb0*/        LDL.LU R19, [R1+0xc8] ;
        /*0fc0*/        FFMA R21, R19, R18, R21 ;
        /*0fd0*/        STL [R1+0x5c], R21 ;
        /*0fe0*/        LDL.LU R21, [R1+0xc4] ;
        /*0ff0*/        FFMA R19, R21, R18, R19 ;
        /*1000*/        STL [R1+0x58], R19 ;
        /*1010*/        LDL.LU R19, [R1+0xc0] ;
        /*1020*/        FFMA R21, R19, R18, R21 ;
        /*1030*/        STL [R1+0x54], R21 ;
        /*1040*/        LDL.LU R21, [R1+0xbc] ;
        /*1050*/        FFMA R19, R21, R18, R19 ;
        /*1060*/        STL [R1+0x50], R19 ;
        /*1070*/        LDL.LU R19, [R1+0xb8] ;
        /*1080*/        FFMA R21, R19, R18, R21 ;
        /*1090*/        STL [R1+0x4c], R21 ;
        /*10a0*/        LDL.LU R21, [R1+0xb4] ;
        /*10b0*/        FFMA R19, R21, R18, R19 ;
        /*10c0*/        STL [R1+0x48], R19 ;
        /*10d0*/        LDL.LU R19, [R1+0xb0] ;
        /*10e0*/        FFMA R21, R19, R18, R21 ;
        /*10f0*/        STL [R1+0x44], R21 ;
        /*1100*/        LDL.LU R21, [R1+0xac] ;
        /*1110*/        FFMA R19, R21, R18, R19 ;
        /*1120*/        STL [R1+0x40], R19 ;
        /*1130*/        LDL.LU R19, [R1+0xa8] ;
        /*1140*/        FFMA R21, R19, R18, R21 ;
        /*1150*/        STL [R1+0x3c], R21 ;
        /*1160*/        LDL.LU R21, [R1+0xa4] ;
        /*1170*/        FFMA R19, R21, R18, R19 ;
        /*1180*/        STL [R1+0x38], R19 ;
        /*1190*/        LDL.LU R19, [R1+0xa0] ;
        /*11a0*/        FFMA R21, R19, R18, R21 ;
        /*11b0*/        STL [R1+0x34], R21 ;
        /*11c0*/        FFMA R21, R13, R18.reuse, R19 ;
        /*11d0*/        LDL.LU R19, [R1+0x44] ;
        /*11e0*/        STL [R1+0x80], R19 ;
        /*11f0*/        STL [R1+0x24], R21 ;
        /*1200*/        LDL.LU R19, [R1+0x4c] ;
        /*1210*/        STL [R1+0x88], R19 ;
        /*1220*/        LDL.LU R19, [R1+0x54] ;
        /*1230*/        FFMA R13, R12, R18, R13 ;
        /*1240*/        STL [R1+0x90], R19 ;
        /*1250*/        LDL.LU R19, [R1+0x5c] ;
        /*1260*/        STL [R1+0x98], R19 ;
        /*1270*/        LDL.LU R19, [R1+0x64] ;
        /*1280*/        STL [R1+0x7c], R13 ;
        /*1290*/        LDL.LU R13, [R1+0x48] ;
        /*12a0*/        STL [R1+0x84], R13 ;
        /*12b0*/        LDL.LU R13, [R1+0x50] ;
        /*12c0*/        STL [R1+0x8c], R13 ;
        /*12d0*/        LDL.LU R13, [R1+0x58] ;
        /*12e0*/        STL [R1+0x94], R13 ;
        /*12f0*/        LDL.LU R13, [R1+0x60] ;
        /*1300*/        FFMA R12, R11, R18.reuse, R12 ;
        /*1310*/        FFMA R11, R10, R18.reuse, R11 ;
        /*1320*/        FFMA R10, R9, R18.reuse, R10 ;
        /*1330*/        FFMA R9, R8, R18.reuse, R9 ;
        /*1340*/        FFMA R8, R7, R18.reuse, R8 ;
        /*1350*/        FFMA R7, R6, R18.reuse, R7 ;
        /*1360*/        STL [R1+0x9c], R13 ;
        /*1370*/        LDL.LU R13, [R1+0x68] ;
        /*1380*/        FFMA R6, R5, R18.reuse, R6 ;
        /*1390*/        FFMA R5, R4, R18.reuse, R5 ;
        /*13a0*/        FFMA R21, R15, R18.reuse, R14 ;
        /*13b0*/        FFMA R4, R3, R18.reuse, R4 ;
        /*13c0*/        FFMA R15, R16, R18.reuse, R15 ;
        /*13d0*/        FFMA R3, R2, R18.reuse, R3 ;
        /*13e0*/        FFMA R2, R0, R18.reuse, R2 ;
        /*13f0*/        FFMA R16, R17, R18.reuse, R16 ;
        /*1400*/        FFMA R0, R14, R18, R0 ;
        /*1410*/        FADD R20, R20, UR5 ;
        /*1420*/        LDL.LU R14, [R1+0x24] ;
        /*1430*/        STL [R1+0x28], R15 ;
        /*1440*/        LDL.LU R15, [R1+0x34] ;
        /*1450*/        STL [R1+0x2c], R16 ;
        /*1460*/        LDL.LU R16, [R1+0x38] ;
        /*1470*/        FFMA R17, R18, R13, R17 ;
        /*1480*/        FFMA R13, R19, R20, R13 ;
        /*1490*/        LDL.LU R18, [R1+0x40] ;
        /*14a0*/        STL [R1+0x30], R17 ;
        /*14b0*/        LDL.LU R17, [R1+0x3c] ;
        /*14c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*14d0*/        STL [R1+0x20], R13 ;
        /*14e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*14f0*/        LDL.LU R13, [R1+0x9c] ;
        /*1500*/        FFMA R19, R13, R20, R19 ;
        /*1510*/        STL [R1+0x1c], R19 ;
        /*1520*/        LDL.LU R19, [R1+0x98] ;
        /*1530*/        FFMA R13, R19, R20, R13 ;
        /*1540*/        STL [R1+0x18], R13 ;
        /*1550*/        LDL.LU R13, [R1+0x94] ;
        /*1560*/        FFMA R19, R13, R20, R19 ;
        /*1570*/        STL [R1+0x14], R19 ;
        /*1580*/        LDL.LU R19, [R1+0x90] ;
        /*1590*/        FFMA R13, R19, R20, R13 ;
        /*15a0*/        STL [R1+0x10], R13 ;
        /*15b0*/        LDL.LU R13, [R1+0x8c] ;
        /*15c0*/        FFMA R19, R13, R20, R19 ;
        /*15d0*/        STL [R1+0xc], R19 ;
        /*15e0*/        LDL.LU R19, [R1+0x88] ;
        /*15f0*/        FFMA R13, R19, R20, R13 ;
        /*1600*/        STL [R1+0x8], R13 ;
        /*1610*/        LDL.LU R13, [R1+0x84] ;
        /*1620*/        FFMA R19, R13, R20, R19 ;
        /*1630*/        STL [R1+0x4], R19 ;
        /*1640*/        LDL.LU R19, [R1+0x80] ;
        /*1650*/        FFMA R13, R19, R20.reuse, R13 ;
        /*1660*/        FFMA R19, R18, R20, R19 ;
        /*1670*/        STL [R1], R13 ;
        /*1680*/        LDL.LU R13, [R1+0x7c] ;
        /*1690*/        STL [R1+0x70], R19 ;
        /*16a0*/        LDL.LU R19, [R1+0x30] ;
        /*16b0*/        FFMA R18, R17, R20.reuse, R18 ;
        /*16c0*/        FFMA R17, R16, R20.reuse, R17 ;
        /*16d0*/        FFMA R16, R15, R20.reuse, R16 ;
        /*16e0*/        FFMA R15, R14, R20.reuse, R15 ;
        /*16f0*/        STL [R1+0x78], R19 ;
        /*1700*/        LDL.LU R19, [R1+0x28] ;
        /*1710*/        STL [R1+0x74], R18 ;
        /*1720*/        LDL.LU R18, [R1+0x2c] ;
        /*1730*/        FFMA R14, R13, R20.reuse, R14 ;
        /*1740*/        FFMA R13, R12, R20.reuse, R13 ;
        /*1750*/        FFMA R12, R11, R20.reuse, R12 ;
        /*1760*/        FFMA R11, R10, R20.reuse, R11 ;
        /*1770*/        FFMA R10, R9, R20.reuse, R10 ;
        /*1780*/        FFMA R9, R8, R20.reuse, R9 ;
        /*1790*/        FFMA R8, R7, R20.reuse, R8 ;
        /*17a0*/        FFMA R7, R6, R20.reuse, R7 ;
        /*17b0*/        FFMA R6, R5, R20.reuse, R6 ;
        /*17c0*/        FFMA R5, R4, R20.reuse, R5 ;
        /*17d0*/        FFMA R4, R3, R20.reuse, R4 ;
        /*17e0*/        FFMA R3, R2, R20.reuse, R3 ;
        /*17f0*/        FFMA R2, R0, R20.reuse, R2 ;
        /*1800*/        FFMA R0, R21, R20.reuse, R0 ;
        /*1810*/        FFMA R21, R19, R20, R21 ;
        /*1820*/        STL [R1+0x24], R21 ;
        /*1830*/        FFMA R19, R18, R20, R19 ;
        /*1840*/        LDL R21, [R1+0x20] ;
        /*1850*/        STL [R1+0x28], R19 ;
        /*1860*/        LDL.LU R19, [R1+0x78] ;
        /*1870*/        FFMA R18, R19, R20, R18 ;
        /*1880*/        FFMA R20, R20, R21, R19 ;
        /*1890*/        STL [R1+0x2c], R18 ;
        /*18a0*/        LDL.LU R18, [R1+0x74] ;
        /*18b0*/        LDL.LU R19, [R1+0x70] ;
        /*18c0*/        BRA.U UP0, 0x2f0 ;
        /*18d0*/        ULOP3.LUT UP0, URZ, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*18e0*/        BRA.U !UP0, 0x1e90 ;
        /*18f0*/        ULOP3.LUT UR5, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*1900*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1910*/        LDL R21, [R1+0x6c] ;
        /*1920*/        STL [R1+0x9c], R8 ;
        /*1930*/        LDL.LU R8, [R1+0x20] ;
        /*1940*/        STL [R1+0x98], R7 ;
        /*1950*/        LDL.LU R7, [R1+0x1c] ;
        /*1960*/        STL [R1+0x94], R6 ;
        /*1970*/        LDL.LU R6, [R1+0x18] ;
        /*1980*/        STL [R1+0x90], R5 ;
        /*1990*/        LDL.LU R5, [R1+0x14] ;
        /*19a0*/        STL [R1+0x8c], R4 ;
        /*19b0*/        LDL.LU R4, [R1+0x10] ;
        /*19c0*/        STL [R1+0x88], R3 ;
        /*19d0*/        LDL.LU R3, [R1+0xc] ;
        /*19e0*/        STL [R1+0x84], R2 ;
        /*19f0*/        LDL.LU R2, [R1+0x8] ;
        /*1a00*/        STL [R1+0x80], R0 ;
        /*1a10*/        LDL.LU R0, [R1+0x4] ;
        /*1a20*/        STL [R1+0x78], R20 ;
        /*1a30*/        LDL.LU R20, [R1] ;
        /*1a40*/        UI2FP.F32.U32 UR6, UR4 ;
        /*1a50*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1a60*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1a70*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1a80*/        FADD R21, R21, UR6 ;
        /*1a90*/        FFMA R8, R21, R7, R8 ;
        /*1aa0*/        STL [R1+0x20], R8 ;
        /*1ab0*/        FFMA R7, R21, R6, R7 ;
        /*1ac0*/        LDL.LU R8, [R1+0x9c] ;
        /*1ad0*/        STL [R1+0x1c], R7 ;
        /*1ae0*/        FFMA R6, R21, R5, R6 ;
        /*1af0*/        LDL.LU R7, [R1+0x98] ;
        /*1b00*/        STL [R1+0x18], R6 ;
        /*1b10*/        FFMA R5, R21, R4, R5 ;
        /*1b20*/        LDL.LU R6, [R1+0x94] ;
        /*1b30*/        STL [R1+0x14], R5 ;
        /*1b40*/        FFMA R4, R21, R3, R4 ;
        /*1b50*/        LDL.LU R5, [R1+0x90] ;
        /*1b60*/        STL [R1+0x10], R4 ;
        /*1b70*/        FFMA R3, R21, R2, R3 ;
        /*1b80*/        LDL.LU R4, [R1+0x8c] ;
        /*1b90*/        STL [R1+0xc], R3 ;
        /*1ba0*/        FFMA R2, R21, R0, R2 ;
        /*1bb0*/        LDL.LU R3, [R1+0x88] ;
        /*1bc0*/        STL [R1+0x8], R2 ;
        /*1bd0*/        FFMA R0, R21.reuse, R20, R0 ;
        /*1be0*/        FFMA R20, R21.reuse, R19, R20 ;
        /*1bf0*/        LDL.LU R2, [R1+0x84] ;
        /*1c00*/        FFMA R19, R21, R18, R19 ;
        /*1c10*/        STL [R1+0x4], R0 ;
        /*1c20*/        LDL.LU R0, [R1+0x80] ;
        /*1c30*/        STL [R1], R20 ;
        /*1c40*/        LDL.LU R20, [R1+0x28] ;
        /*1c50*/        STL [R1+0x70], R19 ;
        /*1c60*/        LDL R19, [R1+0x20] ;
        /*1c70*/        STL [R1+0x74], R19 ;
        /*1c80*/        LDL.LU R19, [R1+0x2c] ;
        /*1c90*/        FFMA R18, R21.reuse, R17, R18 ;
        /*1ca0*/        FFMA R17, R21.reuse, R16, R17 ;
        /*1cb0*/        FFMA R16, R21.reuse, R15, R16 ;
        /*1cc0*/        FFMA R15, R21.reuse, R14, R15 ;
        /*1cd0*/        FFMA R14, R21.reuse, R13, R14 ;
        /*1ce0*/        FFMA R13, R21.reuse, R12, R13 ;
        /*1cf0*/        FFMA R12, R21.reuse, R11, R12 ;
        /*1d00*/        FFMA R11, R21.reuse, R10, R11 ;
        /*1d10*/        STL [R1+0x7c], R19 ;
        /*1d20*/        LDL.LU R19, [R1+0x24] ;
        /*1d30*/        FFMA R10, R21.reuse, R9, R10 ;
        /*1d40*/        FFMA R9, R21.reuse, R8, R9 ;
        /*1d50*/        FFMA R8, R21.reuse, R7, R8 ;
        /*1d60*/        FFMA R7, R21.reuse, R6, R7 ;
        /*1d70*/        FFMA R6, R21.reuse, R5, R6 ;
        /*1d80*/        FFMA R5, R21.reuse, R4, R5 ;
        /*1d90*/        FFMA R4, R21.reuse, R3, R4 ;
        /*1da0*/        FFMA R3, R21.reuse, R2, R3 ;
        /*1db0*/        FFMA R2, R21.reuse, R0, R2 ;
        /*1dc0*/        FFMA R0, R21.reuse, R19, R0 ;
        /*1dd0*/        FFMA R19, R21, R20, R19 ;
        /*1de0*/        STL [R1+0x24], R19 ;
        /*1df0*/        LDL.LU R19, [R1+0x7c] ;
        /*1e00*/        FFMA R20, R21, R19, R20 ;
        /*1e10*/        STL [R1+0x28], R20 ;
        /*1e20*/        LDL.LU R20, [R1+0x78] ;
        /*1e30*/        FFMA R19, R21, R20, R19 ;
        /*1e40*/        STL [R1+0x2c], R19 ;
        /*1e50*/        LDL.LU R19, [R1+0x74] ;
        /*1e60*/        FFMA R20, R21, R19, R20 ;
        /*1e70*/        LDL.LU R19, [R1+0x70] ;
        /*1e80*/        BRA.U UP0, 0x1910 ;
        /*1e90*/        STL [R1+0x8c], R7 ;
        /*1ea0*/        LDL.LU R7, [R1+0x20] ;
        /*1eb0*/        LDL.LU R21, [R1+0x1c] ;
        /*1ec0*/        STL [R1+0x88], R6 ;
        /*1ed0*/        LDL.LU R6, [R1+0x18] ;
        /*1ee0*/        STL [R1+0x84], R5 ;
        /*1ef0*/        LDL.LU R5, [R1+0x14] ;
        /*1f00*/        STL [R1+0x80], R4 ;
        /*1f10*/        LDL.LU R4, [R1+0x10] ;
        /*1f20*/        STL [R1+0x7c], R3 ;
        /*1f30*/        LDL.LU R3, [R1+0xc] ;
        /*1f40*/        STL [R1+0x78], R2 ;
        /*1f50*/        LDL.LU R2, [R1+0x8] ;
        /*1f60*/        STL [R1+0x74], R0 ;
        /*1f70*/        LDL.LU R0, [R1+0x4] ;
        /*1f80*/        STL [R1+0x70], R20 ;
        /*1f90*/        LDL.LU R20, [R1] ;
        /*1fa0*/        FADD R21, R21, R7 ;
        /*1fb0*/        LDL.LU R7, [R1+0x8c] ;
        /*1fc0*/        FADD R21, R21, R6 ;
        /*1fd0*/        LDL.LU R6, [R1+0x88] ;
        /*1fe0*/        FADD R21, R21, R5 ;
        /*1ff0*/        LDL.LU R5, [R1+0x84] ;
        /*2000*/        FADD R21, R21, R4 ;
        /*2010*/        LDL.LU R4, [R1+0x80] ;
        /*2020*/        FADD R21, R21, R3 ;
        /*2030*/        LDL.LU R3, [R1+0x7c] ;
        /*2040*/        FADD R21, R21, R2 ;
        /*2050*/        LDL.LU R2, [R1+0x78] ;
        /*2060*/        FADD R21, R21, R0 ;
        /*2070*/        LDL.LU R0, [R1+0x74] ;
        /*2080*/        FADD R21, R21, R20 ;
        /*2090*/        LDL.LU R20, [R1+0x70] ;
        /*20a0*/        FADD R19, R21, R19 ;
        /*20b0*/        LDL.LU R21, [R1+0x2c] ;
        /*20c0*/        FADD R18, R19, R18 ;
        /*20d0*/        LDL.LU R19, [R1+0x28] ;
        /*20e0*/        FADD R17, R18, R17 ;
        /*20f0*/        LDL.LU R18, [R1+0x24] ;
        /*2100*/        FADD R16, R17, R16 ;
        /*2110*/        FADD R15, R16, R15 ;
        /*2120*/        FADD R14, R15, R14 ;
        /*2130*/        FADD R13, R14, R13 ;
        /*2140*/        FADD R12, R13, R12 ;
        /*2150*/        FADD R11, R12, R11 ;
        /*2160*/        FADD R10, R11, R10 ;
        /*2170*/        FADD R9, R10, R9 ;
        /*2180*/        FADD R8, R9, R8 ;
        /*2190*/        FADD R7, R8, R7 ;
        /*21a0*/        FADD R6, R7, R6 ;
        /*21b0*/        FADD R5, R6, R5 ;
        /*21c0*/        FADD R4, R5, R4 ;
        /*21d0*/        FADD R3, R4, R3 ;
        /*21e0*/        FADD R3, R3, R2 ;
        /*21f0*/        FADD R3, R3, R0 ;
        /*2200*/        FADD R3, R3, R18 ;
        /*2210*/        FADD R3, R3, R19 ;
        /*2220*/        FADD R3, R3, R21 ;
        /*2230*/        FADD R5, R3, R20 ;
        /*2240*/        S2R R0, SR_TID.X ;
        /*2250*/        LDC R7, c[0x0][0x360] ;
        /*2260*/        LDC.64 R2, c[0x0][0x388] ;
        /*2270*/        IMAD R7, R7, UR9, R0 ;
        /*2280*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*2290*/        STG.E desc[UR10][R2.64], R5 ;
        /*22a0*/        EXIT ;
        /*22b0*/        BRA 0x22b0;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=24 
