
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z11local_arrayPKiPiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        IADD R1, R1, -0x100 ;
        /*0050*/        R2UR UR7, R1 ;
        /*0060*/        LDC R0, c[0x0][0x360] ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        LDCU UR6, c[0x0][0x394] ;
        /*00d0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00e0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*00f0*/        IADD R5, R4.reuse, UR6 ;
        /*0100*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*0110*/        IADD R6, R5, UR6 ;
        /*0120*/        IADD R37, R2.reuse, 0x4 ;
        /*0130*/        LOP3.LUT R36, R2.reuse, 0xfc, RZ, 0xc0, !PT ;
        /*0140*/        IADD R3, R2, 0x20 ;
        /*0150*/        IADD R7, R6, UR6 ;
        /*0160*/        LOP3.LUT R37, R37, 0xfc, RZ, 0xc0, !PT ;
        /*0170*/        IADD R20, R7, UR6 ;
        /*0180*/        STL.128 [R1], R4 ;
        /*0190*/        IADD R21, R20, UR6 ;
        /*01a0*/        IADD R22, R21, UR6 ;
        /*01b0*/        IADD R23, R22, UR6 ;
        /*01c0*/        IADD R7, R2.reuse, 0x14 ;
        /*01d0*/        IADD R6, R2.reuse, 0x18 ;
        /*01e0*/        IADD R5, R2.reuse, 0x1c ;
        /*01f0*/        IADD R24, R23, UR6 ;
        /*0200*/        STL.128 [R1+0x10], R20 ;
        /*0210*/        IADD R4, R2, 0x24 ;
        /*0220*/        IADD R25, R24, UR6 ;
        /*0230*/        IADD R26, R25, UR6 ;
        /*0240*/        IADD R27, R26, UR6 ;
        /*0250*/        IADD R28, R27, UR6 ;
        /*0260*/        STL.128 [R1+0x20], R24 ;
        /*0270*/        IADD R29, R28, UR6 ;
        /*0280*/        IADD R30, R29, UR6 ;
        /*0290*/        IADD R31, R30, UR6 ;
        /*02a0*/        IADD R32, R31, UR6 ;
        /*02b0*/        STL.128 [R1+0x30], R28 ;
        /*02c0*/        IADD R33, R32, UR6 ;
        /*02d0*/        IADD R34, R33, UR6 ;
        /*02e0*/        IADD R35, R34, UR6 ;
        /*02f0*/        IADD R8, R35, UR6 ;
        /*0300*/        STL.128 [R1+0x40], R32 ;
        /*0310*/        IADD R9, R8, UR6 ;
        /*0320*/        IADD R10, R9, UR6 ;
        /*0330*/        IADD R11, R10, UR6 ;
        /*0340*/        IADD R12, R11, UR6 ;
        /*0350*/        STL.128 [R1+0x50], R8 ;
        /*0360*/        IADD R13, R12, UR6 ;
        /*0370*/        IADD R14, R13, UR6 ;
        /*0380*/        IADD R15, R14, UR6 ;
        /*0390*/        IADD R16, R15, UR6 ;
        /*03a0*/        STL.128 [R1+0x60], R12 ;
        /*03b0*/        IADD R17, R16, UR6 ;
        /*03c0*/        IADD R18, R17, UR6 ;
        /*03d0*/        IADD R19, R18, UR6 ;
        /*03e0*/        IADD R20, R19, UR6 ;
        /*03f0*/        STL.128 [R1+0x70], R16 ;
        /*0400*/        IADD R21, R20, UR6 ;
        /*0410*/        IADD R22, R21, UR6 ;
        /*0420*/        IADD R23, R22, UR6 ;
        /*0430*/        IADD R24, R23, UR6 ;
        /*0440*/        STL.128 [R1+0x80], R20 ;
        /*0450*/        IADD R25, R24, UR6 ;
        /*0460*/        IADD R26, R25, UR6 ;
        /*0470*/        IADD R27, R26, UR6 ;
        /*0480*/        IADD R28, R27, UR6 ;
        /*0490*/        STL.128 [R1+0x90], R24 ;
        /*04a0*/        IADD R29, R28, UR6 ;
        /*04b0*/        IADD R30, R29, UR6 ;
        /*04c0*/        IADD R31, R30, UR6 ;
        /*04d0*/        IADD R24, R2.reuse, 0xc ;
        /*04e0*/        IADD R25, R2.reuse, 0x10 ;
        /*04f0*/        IADD R27, R2.reuse, 0x28 ;
        /*0500*/        IADD R32, R31, UR6 ;
        /*0510*/        STL.128 [R1+0xa0], R28 ;
        /*0520*/        LOP3.LUT R5, R5, 0xfc, RZ, 0xc0, !PT ;
        /*0530*/        IADD R26, R2, 0x3c ;
        /*0540*/        IADD R33, R32, UR6 ;
        /*0550*/        IADD R34, R33, UR6 ;
        /*0560*/        IADD R35, R34, UR6 ;
        /*0570*/        IADD R29, R2.reuse, 0x2c ;
        /*0580*/        IADD R28, R2.reuse, 0x34 ;
        /*0590*/        IADD R30, R2, 0x74 ;
        /*05a0*/        IADD R8, R35, UR6 ;
        /*05b0*/        STL.128 [R1+0xb0], R32 ;
        /*05c0*/        IADD R9, R8, UR6 ;
        /*05d0*/        IADD R10, R9, UR6 ;
        /*05e0*/        IADD R11, R10, UR6 ;
        /*05f0*/        LOP3.LUT R33, R24, 0xfc, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R34, R25, 0xfc, RZ, 0xc0, !PT ;
        /*0610*/        STL.128 [R1+0xc0], R8 ;
        /*0620*/        IADD R12, R11, UR6 ;
        /*0630*/        IADD R13, R12, UR6 ;
        /*0640*/        IADD R14, R13, UR6 ;
        /*0650*/        IADD R15, R14, UR6 ;
        /*0660*/        IADD R8, R2, 0x8 ;
        /*0670*/        LOP3.LUT R32, R7, 0xfc, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R31, R6, 0xfc, RZ, 0xc0, !PT ;
        /*0690*/        STL.128 [R1+0xd0], R12 ;
        /*06a0*/        IADD R16, R15, UR6 ;
        /*06b0*/        LOP3.LUT R35, R8, 0xfc, RZ, 0xc0, !PT ;
        /*06c0*/        IADD R9, R2, 0x48 ;
        /*06d0*/        LOP3.LUT R26, R26, 0xfc, RZ, 0xc0, !PT ;
        /*06e0*/        IADD R17, R16, UR6 ;
        /*06f0*/        IADD R11, R2.reuse, 0x68 ;
        /*0700*/        IADD R10, R2.reuse, 0x70 ;
        /*0710*/        IADD R8, R2, 0x78 ;
        /*0720*/        IADD R18, R17, UR6 ;
        /*0730*/        IADD R14, R2, 0x58 ;
        /*0740*/        IADD R19, R18, UR6 ;
        /*0750*/        IADD R12, R2.reuse, 0x60 ;
        /*0760*/        IADD R15, R2.reuse, 0x64 ;
        /*0770*/        IADD R13, R2, 0x6c ;
        /*0780*/        IADD R20, R19, UR6 ;
        /*0790*/        STL.128 [R1+0xe0], R16 ;
        /*07a0*/        IADD R21, R20, UR6 ;
        /*07b0*/        IADD R22, R21, UR6 ;
        /*07c0*/        IADD R23, R22, UR6 ;
        /*07d0*/        IADD R19, R2.reuse, 0x40 ;
        /*07e0*/        IADD R16, R2.reuse, 0x50 ;
        /*07f0*/        LOP3.LUT R9, R9, 0xfc, RZ, 0xc0, !PT ;
        /*0800*/        STL.128 [R1+0xf0], R20 ;
        /*0810*/        IADD R18, R2.reuse, 0x54 ;
        /*0820*/        IADD R17, R2, 0x5c ;
        /*0830*/        LDL R24, [R37+UR7] ;
        /*0840*/        LDL R25, [R35+UR7] ;
        /*0850*/        LDL R36, [R36+UR7] ;
        /*0860*/        LOP3.LUT R37, R3, 0xfc, RZ, 0xc0, !PT ;
        /*0870*/        LDL R7, [R33+UR7] ;
        /*0880*/        IADD R23, R2.reuse, 0x30 ;
        /*0890*/        IADD R21, R2.reuse, 0x38 ;
        /*08a0*/        IADD R22, R2.reuse, 0x44 ;
        /*08b0*/        LDL R6, [R34+UR7] ;
        /*08c0*/        LOP3.LUT R35, R27, 0xfc, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R19, R19, 0xfc, RZ, 0xc0, !PT ;
        /*08e0*/        LDL R32, [R32+UR7] ;
        /*08f0*/        IADD R20, R2, 0x4c ;
        /*0900*/        LDL R3, [R31+UR7] ;
        /*0910*/        LOP3.LUT R34, R4, 0xfc, RZ, 0xc0, !PT ;
        /*0920*/        LDL R5, [R5+UR7] ;
        /*0930*/        LOP3.LUT R33, R23, 0xfc, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R27, R28, 0xfc, RZ, 0xc0, !PT ;
        /*0950*/        LDL R4, [R37+UR7] ;
        /*0960*/        LOP3.LUT R31, R29, 0xfc, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R22, R22, 0xfc, RZ, 0xc0, !PT ;
        /*0980*/        LDL R34, [R34+UR7] ;
        /*0990*/        LOP3.LUT R29, R21, 0xfc, RZ, 0xc0, !PT ;
        /*09a0*/        LDL R26, [R26+UR7] ;
        /*09b0*/        LOP3.LUT R16, R16, 0xfc, RZ, 0xc0, !PT ;
        /*09c0*/        LDL R9, [R9+UR7] ;
        /*09d0*/        LOP3.LUT R18, R18, 0xfc, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R14, R14, 0xfc, RZ, 0xc0, !PT ;
        /*09f0*/        LDL R23, [R35+UR7] ;
        /*0a00*/        LOP3.LUT R12, R12, 0xfc, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R13, R13, 0xfc, RZ, 0xc0, !PT ;
        /*0a20*/        LDL R21, [R31+UR7] ;
        /*0a30*/        IADD R2, R2, 0x7c ;
        /*0a40*/        LDL R28, [R33+UR7] ;
        /*0a50*/        LDL R27, [R27+UR7] ;
        /*0a60*/        LDL R29, [R29+UR7] ;
        /*0a70*/        LOP3.LUT R20, R20, 0xfc, RZ, 0xc0, !PT ;
        /*0a80*/        LDL R19, [R19+UR7] ;
        /*0a90*/        LDL R22, [R22+UR7] ;
        /*0aa0*/        LOP3.LUT R33, R17, 0xfc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDL R20, [R20+UR7] ;
        /*0ac0*/        LDL R31, [R16+UR7] ;
        /*0ad0*/        LOP3.LUT R35, R15, 0xfc, RZ, 0xc0, !PT ;
        /*0ae0*/        LDL R18, [R18+UR7] ;
        /*0af0*/        LOP3.LUT R15, R11, 0xfc, RZ, 0xc0, !PT ;
        /*0b00*/        LDL R17, [R14+UR7] ;
        /*0b10*/        LOP3.LUT R37, R10, 0xfc, RZ, 0xc0, !PT ;
        /*0b20*/        LDL R33, [R33+UR7] ;
        /*0b30*/        LDL R12, [R12+UR7] ;
        /*0b40*/        LOP3.LUT R14, R30, 0xfc, RZ, 0xc0, !PT ;
        /*0b50*/        LDL R11, [R35+UR7] ;
        /*0b60*/        LOP3.LUT R30, R8, 0xfc, RZ, 0xc0, !PT ;
        /*0b70*/        LDL R10, [R15+UR7] ;
        /*0b80*/        LOP3.LUT R16, R2, 0xfc, RZ, 0xc0, !PT ;
        /*0b90*/        LDL R8, [R13+UR7] ;
        /*0ba0*/        LDL R37, [R37+UR7] ;
        /*0bb0*/        LDL R14, [R14+UR7] ;
        /*0bc0*/        LDL R2, [R30+UR7] ;
        /*0bd0*/        LDL R13, [R16+UR7] ;
        /*0be0*/        IADD3 R24, PT, PT, R25, R24, R36 ;
        /*0bf0*/        IADD3 R6, PT, PT, R6, R7, R24 ;
        /*0c00*/        IADD3 R3, PT, PT, R3, R32, R6 ;
        /*0c10*/        IADD3 R3, PT, PT, R4, R5, R3 ;
        /*0c20*/        LDC.64 R4, c[0x0][0x388] ;
        /*0c30*/        IADD3 R3, PT, PT, R23, R34, R3 ;
        /*0c40*/        IADD3 R28, PT, PT, R28, R21, R3 ;
        /*0c50*/        IADD3 R27, PT, PT, R29, R27, R28 ;
        /*0c60*/        IADD3 R19, PT, PT, R19, R26, R27 ;
        /*0c70*/        IADD3 R9, PT, PT, R9, R22, R19 ;
        /*0c80*/        IADD3 R9, PT, PT, R31, R20, R9 ;
        /*0c90*/        IADD3 R9, PT, PT, R17, R18, R9 ;
        /*0ca0*/        IADD3 R9, PT, PT, R12, R33, R9 ;
        /*0cb0*/        IADD3 R9, PT, PT, R10, R11, R9 ;
        /*0cc0*/        IADD3 R9, PT, PT, R37, R8, R9 ;
        /*0cd0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0ce0*/        IADD3 R2, PT, PT, R2, R14, R9 ;
        /*0cf0*/        IADD3 R13, PT, PT, R36, R13, R2 ;
        /*0d00*/        STG.E desc[UR4][R4.64], R13 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
