
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z8smem_intPKiPii(
.param .u64 _Z8smem_intPKiPii_param_0,
.param .u64 _Z8smem_intPKiPii_param_1,
.param .u32 _Z8smem_intPKiPii_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<19>;
.reg .b64 %rd<8>;

.shared .align 4 .b8 _ZZ8smem_intPKiPiiE4smem[1024];

ld.param.u64 %rd1, [_Z8smem_intPKiPii_param_0];
ld.param.u64 %rd2, [_Z8smem_intPKiPii_param_1];
ld.param.u32 %r3, [_Z8smem_intPKiPii_param_2];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r4, %r5, %r1;
setp.ge.s32 %p1, %r2, %r3;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd1;
mul.wide.s32 %rd4, %r2, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r6, [%rd5];
shl.b32 %r7, %r1, 2;
mov.u32 %r8, _ZZ8smem_intPKiPiiE4smem;
add.s32 %r9, %r8, %r7;
st.shared.u32 [%r9], %r6;
bar.sync 0;
add.s32 %r10, %r1, 1;
shr.s32 %r11, %r10, 31;
shr.u32 %r12, %r11, 24;
add.s32 %r13, %r10, %r12;
and.b32 %r14, %r13, 1073741568;
sub.s32 %r15, %r10, %r14;
shl.b32 %r16, %r15, 2;
add.s32 %r17, %r8, %r16;
ld.shared.u32 %r18, [%r17];
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd7, %rd6, %rd4;
st.global.u32 [%rd7], %r18;

$L__BB0_2:
ret;

}

