
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z6smem_1PKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00d0*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00e0*/        @!P0 IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00f0*/        @!P0 LDG.E R2, desc[UR6][R2.64] ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0120*/        @!P0 STS [UR4], R2 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        LDS R9, [UR4] ;
        /*0150*/        STG.E desc[UR6][R4.64], R9 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
