
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z11local_arrayPKiPiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x100, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE R8, R3, R0, c[0x0][0x160] ;
        /*00a0*/        LDG.E R4, [R8.64] ;
        /*00b0*/        IADD3 R5, R4.reuse, c[0x0][0x174], RZ ;
        /*00c0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*00d0*/        IADD3 R6, R5, c[0x0][0x174], RZ ;
        /*00e0*/        IADD3 R37, R2, 0x18, RZ ;
        /*00f0*/        IADD3 R7, R6, c[0x0][0x174], RZ ;
        /*0100*/        IADD3 R36, R2, 0x48, RZ ;
        /*0110*/        IADD3 R20, R7, c[0x0][0x174], RZ ;
        /*0120*/        STL.128 [R1], R4 ;
        /*0130*/        LOP3.LUT R36, R36, 0xfc, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R21, R20, c[0x0][0x174], RZ ;
        /*0150*/        IADD3 R22, R21, c[0x0][0x174], RZ ;
        /*0160*/        IADD3 R23, R22, c[0x0][0x174], RZ ;
        /*0170*/        IADD3 R24, R23, c[0x0][0x174], RZ ;
        /*0180*/        STL.128 [R1+0x10], R20 ;
        /*0190*/        IADD3 R4, R2, 0x4, RZ ;
        /*01a0*/        IADD3 R25, R24, c[0x0][0x174], RZ ;
        /*01b0*/        IADD3 R6, R2.reuse, 0xc, RZ ;
        /*01c0*/        IADD3 R26, R25, c[0x0][0x174], RZ ;
        /*01d0*/        IADD3 R5, R2, 0x20, RZ ;
        /*01e0*/        IADD3 R27, R26, c[0x0][0x174], RZ ;
        /*01f0*/        IADD3 R7, R2, 0x50, RZ ;
        /*0200*/        IADD3 R28, R27, c[0x0][0x174], RZ ;
        /*0210*/        STL.128 [R1+0x20], R24 ;
        /*0220*/        LOP3.LUT R6, R6, 0xfc, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R29, R28, c[0x0][0x174], RZ ;
        /*0240*/        IMAD.IADD R36, R1, 0x1, R36 ;
        /*0250*/        LOP3.LUT R7, R7, 0xfc, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.IADD R6, R1, 0x1, R6 ;
        /*0270*/        IADD3 R30, R29, c[0x0][0x174], RZ ;
        /*0280*/        IADD3 R31, R30, c[0x0][0x174], RZ ;
        /*0290*/        IADD3 R32, R31, c[0x0][0x174], RZ ;
        /*02a0*/        STL.128 [R1+0x30], R28 ;
        /*02b0*/        IADD3 R33, R32, c[0x0][0x174], RZ ;
        /*02c0*/        IADD3 R34, R33, c[0x0][0x174], RZ ;
        /*02d0*/        IADD3 R35, R34, c[0x0][0x174], RZ ;
        /*02e0*/        IADD3 R8, R35, c[0x0][0x174], RZ ;
        /*02f0*/        STL.128 [R1+0x40], R32 ;
        /*0300*/        IADD3 R9, R8, c[0x0][0x174], RZ ;
        /*0310*/        IADD3 R10, R9, c[0x0][0x174], RZ ;
        /*0320*/        IADD3 R11, R10, c[0x0][0x174], RZ ;
        /*0330*/        IADD3 R12, R11, c[0x0][0x174], RZ ;
        /*0340*/        STL.128 [R1+0x50], R8 ;
        /*0350*/        IADD3 R13, R12, c[0x0][0x174], RZ ;
        /*0360*/        IADD3 R14, R13, c[0x0][0x174], RZ ;
        /*0370*/        IADD3 R15, R14, c[0x0][0x174], RZ ;
        /*0380*/        IADD3 R16, R15, c[0x0][0x174], RZ ;
        /*0390*/        STL.128 [R1+0x60], R12 ;
        /*03a0*/        IADD3 R17, R16, c[0x0][0x174], RZ ;
        /*03b0*/        IADD3 R18, R17, c[0x0][0x174], RZ ;
        /*03c0*/        IADD3 R19, R18, c[0x0][0x174], RZ ;
        /*03d0*/        IADD3 R20, R19, c[0x0][0x174], RZ ;
        /*03e0*/        STL.128 [R1+0x70], R16 ;
        /*03f0*/        IADD3 R21, R20, c[0x0][0x174], RZ ;
        /*0400*/        IADD3 R22, R21, c[0x0][0x174], RZ ;
        /*0410*/        IADD3 R23, R22, c[0x0][0x174], RZ ;
        /*0420*/        IADD3 R24, R23, c[0x0][0x174], RZ ;
        /*0430*/        STL.128 [R1+0x80], R20 ;
        /*0440*/        IADD3 R25, R24, c[0x0][0x174], RZ ;
        /*0450*/        IADD3 R26, R25, c[0x0][0x174], RZ ;
        /*0460*/        IADD3 R27, R26, c[0x0][0x174], RZ ;
        /*0470*/        IADD3 R28, R27, c[0x0][0x174], RZ ;
        /*0480*/        STL.128 [R1+0x90], R24 ;
        /*0490*/        IADD3 R29, R28, c[0x0][0x174], RZ ;
        /*04a0*/        IADD3 R30, R29, c[0x0][0x174], RZ ;
        /*04b0*/        IADD3 R31, R30, c[0x0][0x174], RZ ;
        /*04c0*/        IADD3 R32, R31, c[0x0][0x174], RZ ;
        /*04d0*/        STL.128 [R1+0xa0], R28 ;
        /*04e0*/        IADD3 R24, R2, 0x30, RZ ;
        /*04f0*/        IADD3 R33, R32, c[0x0][0x174], RZ ;
        /*0500*/        IADD3 R26, R2.reuse, 0x34, RZ ;
        /*0510*/        IADD3 R34, R33, c[0x0][0x174], RZ ;
        /*0520*/        IADD3 R27, R2, 0x60, RZ ;
        /*0530*/        IADD3 R35, R34, c[0x0][0x174], RZ ;
        /*0540*/        IADD3 R25, R2.reuse, 0x68, RZ ;
        /*0550*/        IADD3 R8, R35, c[0x0][0x174], RZ ;
        /*0560*/        STL.128 [R1+0xb0], R32 ;
        /*0570*/        IADD3 R28, R2, 0x38, RZ ;
        /*0580*/        IADD3 R9, R8, c[0x0][0x174], RZ ;
        /*0590*/        IADD3 R30, R2, 0x3c, RZ ;
        /*05a0*/        IADD3 R10, R9, c[0x0][0x174], RZ ;
        /*05b0*/        IADD3 R29, R2, 0x7c, RZ ;
        /*05c0*/        IADD3 R11, R10, c[0x0][0x174], RZ ;
        /*05d0*/        LOP3.LUT R24, R24, 0xfc, RZ, 0xc0, !PT ;
        /*05e0*/        IADD3 R12, R11, c[0x0][0x174], RZ ;
        /*05f0*/        STL.128 [R1+0xc0], R8 ;
        /*0600*/        IADD3 R35, R2, 0x1c, RZ ;
        /*0610*/        IADD3 R13, R12, c[0x0][0x174], RZ ;
        /*0620*/        IADD3 R32, R2.reuse, 0x40, RZ ;
        /*0630*/        IADD3 R14, R13, c[0x0][0x174], RZ ;
        /*0640*/        IADD3 R34, R2, 0x44, RZ ;
        /*0650*/        IADD3 R15, R14, c[0x0][0x174], RZ ;
        /*0660*/        IADD3 R33, R2, 0x4c, RZ ;
        /*0670*/        IADD3 R16, R15, c[0x0][0x174], RZ ;
        /*0680*/        STL.128 [R1+0xd0], R12 ;
        /*0690*/        IADD3 R8, R2, 0x10, RZ ;
        /*06a0*/        IADD3 R17, R16, c[0x0][0x174], RZ ;
        /*06b0*/        IADD3 R10, R2.reuse, 0x14, RZ ;
        /*06c0*/        IADD3 R18, R17, c[0x0][0x174], RZ ;
        /*06d0*/        IADD3 R9, R2, 0x54, RZ ;
        /*06e0*/        IADD3 R19, R18, c[0x0][0x174], RZ ;
        /*06f0*/        IADD3 R11, R2.reuse, 0x58, RZ ;
        /*0700*/        IADD3 R20, R19, c[0x0][0x174], RZ ;
        /*0710*/        STL.128 [R1+0xe0], R16 ;
        /*0720*/        IADD3 R12, R2, 0x8, RZ ;
        /*0730*/        IADD3 R21, R20, c[0x0][0x174], RZ ;
        /*0740*/        LOP3.LUT R14, R2, 0xfc, RZ, 0xc0, !PT ;
        /*0750*/        IADD3 R22, R21, c[0x0][0x174], RZ ;
        /*0760*/        IADD3 R13, R2, 0x5c, RZ ;
        /*0770*/        IMAD.IADD R31, R1, 0x1, R14 ;
        /*0780*/        IADD3 R23, R22, c[0x0][0x174], RZ ;
        /*0790*/        IADD3 R15, R2, 0x74, RZ ;
        /*07a0*/        LOP3.LUT R8, R8, 0xfc, RZ, 0xc0, !PT ;
        /*07b0*/        STL.128 [R1+0xf0], R20 ;
        /*07c0*/        IADD3 R18, R2, 0x24, RZ ;
        /*07d0*/        IADD3 R17, R2.reuse, 0x6c, RZ ;
        /*07e0*/        IMAD.IADD R8, R1, 0x1, R8 ;
        /*07f0*/        IADD3 R19, R2, 0x78, RZ ;
        /*0800*/        LDL R31, [R31] ;
        /*0810*/        LOP3.LUT R10, R10, 0xfc, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R14, R35, 0xfc, RZ, 0xc0, !PT ;
        /*0830*/        LDL R6, [R6] ;
        /*0840*/        LOP3.LUT R16, R5, 0xfc, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.IADD R24, R1, 0x1, R24 ;
        /*0860*/        LOP3.LUT R5, R33, 0xfc, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R26, R26, 0xfc, RZ, 0xc0, !PT ;
        /*0880*/        IADD3 R20, R2.reuse, 0x28, RZ ;
        /*0890*/        IADD3 R22, R2.reuse, 0x2c, RZ ;
        /*08a0*/        IADD3 R21, R2.reuse, 0x64, RZ ;
        /*08b0*/        IADD3 R23, R2, 0x70, RZ ;
        /*08c0*/        IMAD.IADD R10, R1, 0x1, R10 ;
        /*08d0*/        LOP3.LUT R2, R4, 0xfc, RZ, 0xc0, !PT ;
        /*08e0*/        LDL R33, [R8] ;
        /*08f0*/        LOP3.LUT R4, R12, 0xfc, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R12, R37, 0xfc, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.IADD R2, R1.reuse, 0x1, R2 ;
        /*0920*/        LOP3.LUT R18, R18, 0xfc, RZ, 0xc0, !PT ;
        /*0930*/        IMAD.IADD R4, R1.reuse, 0x1, R4 ;
        /*0940*/        LOP3.LUT R20, R20, 0xfc, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.IADD R14, R1.reuse, 0x1, R14 ;
        /*0960*/        LDL R10, [R10] ;
        /*0970*/        IMAD.IADD R12, R1.reuse, 0x1, R12 ;
        /*0980*/        LOP3.LUT R22, R22, 0xfc, RZ, 0xc0, !PT ;
        /*0990*/        LDL R2, [R2] ;
        /*09a0*/        IMAD.IADD R16, R1, 0x1, R16 ;
        /*09b0*/        LOP3.LUT R28, R28, 0xfc, RZ, 0xc0, !PT ;
        /*09c0*/        LDL R4, [R4] ;
        /*09d0*/        IMAD.IADD R18, R1.reuse, 0x1, R18 ;
        /*09e0*/        LOP3.LUT R30, R30, 0xfc, RZ, 0xc0, !PT ;
        /*09f0*/        LDL R35, [R12] ;
        /*0a00*/        IMAD.IADD R20, R1.reuse, 0x1, R20 ;
        /*0a10*/        LOP3.LUT R32, R32, 0xfc, RZ, 0xc0, !PT ;
        /*0a20*/        LDL R14, [R14] ;
        /*0a30*/        IMAD.IADD R22, R1, 0x1, R22 ;
        /*0a40*/        LOP3.LUT R34, R34, 0xfc, RZ, 0xc0, !PT ;
        /*0a50*/        LDL R37, [R16] ;
        /*0a60*/        IMAD.IADD R26, R1, 0x1, R26 ;
        /*0a70*/        LOP3.LUT R9, R9, 0xfc, RZ, 0xc0, !PT ;
        /*0a80*/        LDL R18, [R18] ;
        /*0a90*/        IMAD.IADD R28, R1, 0x1, R28 ;
        /*0aa0*/        LOP3.LUT R11, R11, 0xfc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDL R20, [R20] ;
        /*0ac0*/        IMAD.IADD R30, R1, 0x1, R30 ;
        /*0ad0*/        LOP3.LUT R13, R13, 0xfc, RZ, 0xc0, !PT ;
        /*0ae0*/        LDL R22, [R22] ;
        /*0af0*/        IMAD.IADD R32, R1, 0x1, R32 ;
        /*0b00*/        LOP3.LUT R27, R27, 0xfc, RZ, 0xc0, !PT ;
        /*0b10*/        LDL R24, [R24] ;
        /*0b20*/        IMAD.IADD R34, R1, 0x1, R34 ;
        /*0b30*/        LOP3.LUT R21, R21, 0xfc, RZ, 0xc0, !PT ;
        /*0b40*/        LDL R26, [R26] ;
        /*0b50*/        IMAD.IADD R5, R1, 0x1, R5 ;
        /*0b60*/        LOP3.LUT R25, R25, 0xfc, RZ, 0xc0, !PT ;
        /*0b70*/        LDL R28, [R28] ;
        /*0b80*/        IMAD.IADD R7, R1, 0x1, R7 ;
        /*0b90*/        LOP3.LUT R17, R17, 0xfc, RZ, 0xc0, !PT ;
        /*0ba0*/        LDL R30, [R30] ;
        /*0bb0*/        LOP3.LUT R23, R23, 0xfc, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R15, R15, 0xfc, RZ, 0xc0, !PT ;
        /*0bd0*/        LDL R32, [R32] ;
        /*0be0*/        IMAD.IADD R9, R1, 0x1, R9 ;
        /*0bf0*/        LOP3.LUT R19, R19, 0xfc, RZ, 0xc0, !PT ;
        /*0c00*/        LDL R34, [R34] ;
        /*0c10*/        IMAD.IADD R11, R1, 0x1, R11 ;
        /*0c20*/        LOP3.LUT R29, R29, 0xfc, RZ, 0xc0, !PT ;
        /*0c30*/        LDL R36, [R36] ;
        /*0c40*/        IMAD.IADD R13, R1, 0x1, R13 ;
        /*0c50*/        LDL R5, [R5] ;
        /*0c60*/        IMAD.IADD R27, R1, 0x1, R27 ;
        /*0c70*/        LDL R8, [R7] ;
        /*0c80*/        IMAD.IADD R21, R1, 0x1, R21 ;
        /*0c90*/        LDL R9, [R9] ;
        /*0ca0*/        IMAD.IADD R25, R1, 0x1, R25 ;
        /*0cb0*/        LDL R12, [R11] ;
        /*0cc0*/        IMAD.IADD R17, R1, 0x1, R17 ;
        /*0cd0*/        LDL R13, [R13] ;
        /*0ce0*/        IMAD.IADD R23, R1, 0x1, R23 ;
        /*0cf0*/        LDL R16, [R27] ;
        /*0d00*/        IMAD.IADD R11, R1, 0x1, R15 ;
        /*0d10*/        LDL R21, [R21] ;
        /*0d20*/        IMAD.IADD R15, R1, 0x1, R19 ;
        /*0d30*/        LDL R25, [R25] ;
        /*0d40*/        IMAD.IADD R7, R1, 0x1, R29 ;
        /*0d50*/        LDL R17, [R17] ;
        /*0d60*/        LDL R23, [R23] ;
        /*0d70*/        LDL R11, [R11] ;
        /*0d80*/        LDL R15, [R15] ;
        /*0d90*/        LDL R7, [R7] ;
        /*0da0*/        IADD3 R2, R4, R2, R31 ;
        /*0db0*/        IADD3 R2, R33, R6, R2 ;
        /*0dc0*/        IADD3 R2, R35, R10, R2 ;
        /*0dd0*/        IADD3 R37, R37, R14, R2 ;
        /*0de0*/        IADD3 R37, R20, R18, R37 ;
        /*0df0*/        IADD3 R37, R24, R22, R37 ;
        /*0e00*/        IADD3 R37, R28, R26, R37 ;
        /*0e10*/        IADD3 R37, R32, R30, R37 ;
        /*0e20*/        IADD3 R34, R36, R34, R37 ;
        /*0e30*/        IADD3 R5, R8, R5, R34 ;
        /*0e40*/        IADD3 R5, R12, R9, R5 ;
        /*0e50*/        IADD3 R16, R16, R13, R5 ;
        /*0e60*/        IADD3 R16, R25, R21, R16 ;
        /*0e70*/        IADD3 R16, R23, R17, R16 ;
        /*0e80*/        IMAD.WIDE R2, R3, R0, c[0x0][0x168] ;
        /*0e90*/        IADD3 R16, R15, R11, R16 ;
        /*0ea0*/        IADD3 R7, R31, R7, R16 ;
        /*0eb0*/        STG.E [R2.64], R7 ;
        /*0ec0*/        EXIT ;
        /*0ed0*/        BRA 0xed0;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
