
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15div_u32_runtimePKjPjij
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDCU UR5, c[0x0][0x394] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00d0*/        UI2F.U32.RP UR4, UR5 ;
        /*00e0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT ;
        /*0100*/        MUFU.RCP R0, UR4 ;
        /*0110*/        IADD R0, R0, 0xffffffe ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R0 ;
        /*0130*/        IADD R9, RZ, -R5 ;
        /*0140*/        IMAD R9, R9, UR5, RZ ;
        /*0150*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0160*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0170*/        IADD R3, -R5, RZ ;
        /*0180*/        IMAD R4, R3, UR5, R2 ;
        /*0190*/        LDC.64 R2, c[0x0][0x388] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR5, PT ;
        /*01b0*/        @P0 IADD R4, R4, -UR5 ;
        /*01c0*/        @P0 IADD R5, R5, 0x1 ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R4, UR5, PT ;
        /*01e0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01f0*/        @P1 IADD R5, R5, 0x1 ;
        /*0200*/        @!P2 LOP3.LUT R5, RZ, UR5, RZ, 0x33, !PT ;
        /*0210*/        STG.E desc[UR6][R2.64], R5 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
