
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z15div_u64_runtimePKyPyiy
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDCU UR4, c[0x0][0x39c] ;
        /*00b0*/        IMAD.WIDE R2, R0, 0x8, R2 ;
        /*00c0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*00e0*/        LOP3.LUT R4, R3, UR4, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0100*/        @P0 BRA 0x270 ;
        /*0110*/        LDCU UR5, c[0x0][0x398] ;
        /*0120*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0130*/        UI2F.U32.RP UR4, UR5 ;
        /*0140*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT ;
        /*0150*/        MUFU.RCP R3, UR4 ;
        /*0160*/        IADD R3, R3, 0xffffffe ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R3 ;
        /*0180*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0190*/        IADD R7, RZ, -R5 ;
        /*01a0*/        IMAD R7, R7, UR5, RZ ;
        /*01b0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01c0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01d0*/        IADD R7, -R5, RZ ;
        /*01e0*/        IMAD R2, R7, UR5, R2 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*0200*/        @P0 IADD R2, R2, -UR5 ;
        /*0210*/        @P0 IADD R5, R5, 0x1 ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R2, UR5, PT ;
        /*0230*/        @P1 IADD R5, R5, 0x1 ;
        /*0240*/        @!P2 LOP3.LUT R5, RZ, UR5, RZ, 0x33, !PT ;
        /*0250*/        MOV R2, R5 ;
        /*0260*/        BRA 0x290 ;
        /*0270*/        MOV R4, 0x290 ;
        /*0280*/        CALL.REL.NOINC 0x2e0 ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        LDC.64 R4, c[0x0][0x388] ;
        /*02b0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*02c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*02d0*/        EXIT ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*02f0*/        LDC.64 R6, c[0x0][0x398] ;
        /*0300*/        I2F.U64.RP R5, UR4 ;
        /*0310*/        MUFU.RCP R5, R5 ;
        /*0320*/        IADD R8, R5, 0x1ffffffe ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        F2I.U64.TRUNC R8, R8 ;
        /*0370*/        IMAD.WIDE.U32 R10, R8, R6, RZ ;
        /*0380*/        IMAD R11, R8, R7, R11 ;
        /*0390*/        IADD R13, P0, RZ, -R10 ;
        /*03a0*/        IMAD R11, R9, R6, R11 ;
        /*03b0*/        IMAD.HI.U32 R10, R8, R13, RZ ;
        /*03c0*/        IADD.X R15, RZ, ~R11, P0 ;
        /*03d0*/        MOV R11, R8 ;
        /*03e0*/        IMAD R17, R9, R15.reuse, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R10, P0, R8, R15, R10 ;
        /*0400*/        IMAD.HI.U32 R5, R9, R15, RZ ;
        /*0410*/        IMAD.HI.U32 R10, P1, R9, R13, R10 ;
        /*0420*/        IADD.X R5, R5, R9, P0 ;
        /*0430*/        IADD R11, P2, R17, R10 ;
        /*0440*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*0450*/        IMAD.WIDE.U32 R8, R11, R6, RZ ;
        /*0460*/        IMAD R9, R11, R7, R9 ;
        /*0470*/        IADD R13, P0, RZ, -R8 ;
        /*0480*/        IMAD R9, R5, R6, R9 ;
        /*0490*/        IMAD.HI.U32 R10, R11, R13, RZ ;
        /*04a0*/        IADD.X R8, RZ, ~R9, P0 ;
        /*04b0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*04c0*/        IMAD.WIDE.U32 R10, P0, R11, R8, R10 ;
        /*04d0*/        IMAD R12, R5.reuse, R8, RZ ;
        /*04e0*/        IMAD.HI.U32 R11, P1, R5, R13, R10 ;
        /*04f0*/        IMAD.HI.U32 R8, R5, R8, RZ ;
        /*0500*/        IADD R11, P2, R12, R11 ;
        /*0510*/        IADD.X R5, R8, R5, P0 ;
        /*0520*/        IMAD.HI.U32 R8, R11, R2, RZ ;
        /*0530*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*0540*/        IMAD.WIDE.U32 R8, R11, R3, R8 ;
        /*0550*/        IMAD R11, R5.reuse, R3, RZ ;
        /*0560*/        IMAD.HI.U32 R8, P0, R5, R2, R8 ;
        /*0570*/        IMAD.HI.U32 R5, R5, R3, RZ ;
        /*0580*/        IADD R11, P1, R11, R8 ;
        /*0590*/        IADD.X R5, R5, RZ, P0 ;
        /*05a0*/        IMAD.WIDE.U32 R8, R11, R6, RZ ;
        /*05b0*/        IADD.X R5, RZ, R5, P1 ;
        /*05c0*/        IMAD R7, R11, R7, R9 ;
        /*05d0*/        IMAD R7, R5, R6, R7 ;
        /*05e0*/        MOV R6, R8 ;
        /*05f0*/        IADD.64 R2, R2, -R6 ;
        /*0600*/        ISETP.GE.U64.AND P0, PT, R2, UR4, PT ;
        /*0610*/        @P0 IADD.64 R2, R2, -UR4 ;
        /*0620*/        ISETP.GE.U64.AND P1, PT, R2, UR4, PT ;
        /*0630*/        MOV R2, R11 ;
        /*0640*/        MOV R3, R5 ;
        /*0650*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0660*/        @P0 IADD.64 R2, R2, 0x1 ;
        /*0670*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT ;
        /*0680*/        @P1 IADD.64 R2, R2, 0x1 ;
        /*0690*/        SEL.64 R2, R2, -0x1, P0 ;
        /*06a0*/        RET.REL.NODEC R4 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
