
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z13sinf_standardPKfPfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R2, c[0x0][0x360] ;
        /*0050*/        IMAD R2, R2, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R4, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*00b0*/        LDG.E R0, desc[UR6][R4.64] ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x790 ;
        /*00d0*/        FMUL R3, R0.reuse, 0.63661974668502807617 ;
        /*00e0*/        FSETP.GE.AND P0, PT, |R0|, 105615, PT ;
        /*00f0*/        F2I.NTZ R3, R3 ;
        /*0100*/        I2FP.F32.S32 R7, R3 ;
        /*0110*/        FFMA R6, R7, -1.5707962512969970703, R0 ;
        /*0120*/        FFMA R6, R7, -7.5497894158615963534e-08, R6 ;
        /*0130*/        FFMA R6, R7, -5.3903029534742383927e-15, R6 ;
        /*0140*/        @!P0 BRA 0x780 ;
        /*0150*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0160*/        @!P0 FMUL R6, RZ, R0 ;
        /*0170*/        @!P0 MOV R3, RZ ;
        /*0180*/        @!P0 BRA 0x780 ;
        /*0190*/        LDCU.64 UR4, c[0x4][URZ] ;
        /*01a0*/        IMAD.SHL.U32 R3, R0, 0x100, RZ ;
        /*01b0*/        MOV.64 R4, RZ ;
        /*01c0*/        MOV.64 R8, RZ ;
        /*01d0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xfc, !PT ;
        /*01e0*/        MOV.64 R6, UR4 ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        LDG.E.CONSTANT R10, desc[UR6][R6.64] ;
        /*0210*/        ISETP.EQ.AND P0, PT, R8.reuse, RZ, PT ;
        /*0220*/        ISETP.EQ.AND P1, PT, R8.reuse, 0x4, PT ;
        /*0230*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x8, PT ;
        /*0240*/        ISETP.EQ.AND P3, PT, R8.reuse, 0xc, PT ;
        /*0250*/        ISETP.EQ.AND P4, PT, R8.reuse, 0x10, PT ;
        /*0260*/        ISETP.EQ.AND P5, PT, R8.reuse, 0x14, PT ;
        /*0270*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0280*/        IADD.64 R8, R8, 0x4 ;
        /*0290*/        IADD.64 R6, R6, 0x4 ;
        /*02a0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x6, UPT ;
        /*02b0*/        IMAD.WIDE.U32 R4, R10, R3, R4 ;
        /*02c0*/        @P0 MOV R11, R4.reuse ;
        /*02d0*/        @P1 MOV R12, R4.reuse ;
        /*02e0*/        @P2 MOV R13, R4.reuse ;
        /*02f0*/        @P3 MOV R14, R4.reuse ;
        /*0300*/        @P4 MOV R15, R4.reuse ;
        /*0310*/        @P5 MOV R16, R4 ;
        /*0320*/        MOV R4, R5 ;
        /*0330*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0340*/        BRA.U UP0, 0x200 ;
        /*0350*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0360*/        BSSY.RECONVERGENT B1, 0x600 ;
        /*0370*/        LOP3.LUT R6, R3.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT P5, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0390*/        IADD R6, R6, -0x80 ;
        /*03a0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*03b0*/        IMAD.U32 R9, R6, -0x4, RZ ;
        /*03c0*/        ISETP.EQ.AND P2, PT, R9.reuse, -0x18, PT ;
        /*03d0*/        ISETP.EQ.AND P3, PT, R9.reuse, -0x14, PT ;
        /*03e0*/        ISETP.EQ.AND P1, PT, R9.reuse, -0x10, PT ;
        /*03f0*/        ISETP.EQ.AND P0, PT, R9.reuse, -0xc, PT ;
        /*0400*/        ISETP.EQ.AND P6, PT, R9.reuse, -0x4, PT ;
        /*0410*/        ISETP.EQ.AND P4, PT, R9, RZ, PT ;
        /*0420*/        @P2 MOV R6, R11.reuse ;
        /*0430*/        ISETP.EQ.AND P2, PT, R9.reuse, -0x8, PT ;
        /*0440*/        @P3 MOV R7, R11 ;
        /*0450*/        @P3 MOV R6, R12 ;
        /*0460*/        ISETP.EQ.AND P3, PT, R9, 0x4, PT ;
        /*0470*/        @P1 MOV R6, R13.reuse ;
        /*0480*/        @P0 MOV R6, R14 ;
        /*0490*/        @P1 MOV R7, R12 ;
        /*04a0*/        @P0 MOV R7, R13 ;
        /*04b0*/        @P2 MOV R6, R15.reuse ;
        /*04c0*/        @P6 MOV R6, R16 ;
        /*04d0*/        @P4 MOV R6, R4 ;
        /*04e0*/        @P2 MOV R7, R14 ;
        /*04f0*/        @P6 MOV R7, R15 ;
        /*0500*/        @P4 MOV R7, R16 ;
        /*0510*/        @P3 MOV R7, R4 ;
        /*0520*/        MOV R8, R6 ;
        /*0530*/        @!P5 BRA 0x5f0 ;
        /*0540*/        @P1 MOV R6, R11 ;
        /*0550*/        @P0 MOV R6, R12 ;
        /*0560*/        ISETP.EQ.AND P0, PT, R9, 0x8, PT ;
        /*0570*/        @P2 MOV R6, R13 ;
        /*0580*/        @P6 MOV R6, R14 ;
        /*0590*/        @P4 MOV R6, R15 ;
        /*05a0*/        @P3 MOV R6, R16 ;
        /*05b0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.L.W.U32.HI R8, R7, R3, R8 ;
        /*05d0*/        @P0 MOV R6, R4 ;
        /*05e0*/        SHF.L.W.U32.HI R7, R6, R3, R7 ;
        /*05f0*/        BSYNC.RECONVERGENT B1 ;
        /*0600*/        SHF.L.W.U32.HI R9, R7.reuse, 0x2, R8.reuse ;
        /*0610*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0620*/        SHF.R.U32.HI R3, RZ, 0x1e, R8 ;
        /*0630*/        UMOV.64 UR4, 0x3bf921fb54442d19 ;
        /*0640*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*0650*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0660*/        LOP3.LUT R0, R9, R0, RZ, 0x3c, !PT ;
        /*0670*/        LOP3.LUT R6, R4.reuse, R7, RZ, 0x3c, !PT ;
        /*0680*/        LOP3.LUT R7, R4, R9, RZ, 0x3c, !PT ;
        /*0690*/        LEA.HI R3, R9, R3, RZ, 0x1 ;
        /*06a0*/        I2F.F64.S64 R4, R6 ;
        /*06b0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*06c0*/        IADD R0, -R3, RZ ;
        /*06d0*/        @!P0 MOV R3, R0 ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
        /*0700*/        NOP ;
        /*0710*/        DMUL R4, R4, UR4 ;
        /*0720*/        NOP ;
        /*0730*/        NOP ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        F2F.F32.F64 R4, R4 ;
        /*0770*/        FSEL R6, -R4, R4, !P1 ;
        /*0780*/        BSYNC.RECONVERGENT B0 ;
        /*0790*/        HFMA2 R0, -RZ, RZ, 0.487060546875, -0.0625 ;
        /*07a0*/        FMUL R7, R6, R6 ;
        /*07b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*07c0*/        R2P PR, R3, 0x3 ;
        /*07d0*/        MOV R10, 0x3d2aaabb ;
        /*07e0*/        FFMA R0, R7, R0, -0.0013887860113754868507 ;
        /*07f0*/        MOV R9, 0x3effffff ;
        /*0800*/        FSEL R10, R10, 0.0083327032625675201416, P0 ;
        /*0810*/        FSEL R8, R0, -0.00019574658654164522886, P0 ;
        /*0820*/        FSEL R0, R6, 1, !P0 ;
        /*0830*/        FSEL R9, -R9, -0.16666662693023681641, P0 ;
        /*0840*/        FFMA R8, R7.reuse, R8, R10 ;
        /*0850*/        FFMA R3, R7, R0, RZ ;
        /*0860*/        FFMA R8, R7, R8, R9 ;
        /*0870*/        FFMA R7, R3, R8, R0 ;
        /*0880*/        IMAD.WIDE R2, R2, 0x4, R4 ;
        /*0890*/        @P1 FADD R7, RZ, -R7 ;
        /*08a0*/        STG.E desc[UR6][R2.64], R7 ;
        /*08b0*/        EXIT ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
