
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z22omma_4x_latency_kernelPKjS0_PfPm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x380] ;
        /*0050*/        SHF.L.U32 R0, R16.reuse, 0x2, RZ ;
        /*0060*/        IMAD.SHL.U32 R3, R16, 0x2, RZ ;
        /*0070*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0080*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*0090*/        LDG.E.CONSTANT R2, desc[UR4][R10.64] ;
        /*00a0*/        LDG.E.CONSTANT R3, desc[UR4][R10.64+0x4] ;
        /*00b0*/        LDG.E.CONSTANT R4, desc[UR4][R8.64] ;
        /*00c0*/        LDG.E.CONSTANT R5, desc[UR4][R8.64+0x4] ;
        /*00d0*/        LDG.E.CONSTANT R6, desc[UR4][R8.64+0x8] ;
        /*00e0*/        LDG.E.CONSTANT R7, desc[UR4][R8.64+0xc] ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        CS2UR UR6, SR_CLOCKLO ;
        /*0110*/        MOV R8, 0x38383838 ;
        /*0120*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, RZ, R8, R8.reuse, URZ ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*01c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01e0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*01f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0210*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0240*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0270*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0290*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02a0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02d0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*02e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0300*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0320*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0330*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0360*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0390*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*03a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03c0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*03d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03f0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0410*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0420*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0450*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0470*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0480*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0490*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04b0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*04c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04e0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*04f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0510*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0540*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0560*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0570*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0590*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05a0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*05b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05d0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*05e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*05f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0600*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0610*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0630*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0640*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0660*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0670*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0690*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*06a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06c0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*06d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*06f0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0710*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0720*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0730*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0750*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0780*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0790*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07b0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*07c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*07e0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*07f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0800*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0810*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0830*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0840*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0870*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08a0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*08b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08d0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*08e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0900*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0910*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0930*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0940*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0960*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0980*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0990*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*09a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09c0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*09d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09f0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a20*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a50*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0a60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a80*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0a90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ab0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ae0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b10*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0b20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b40*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0b50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b70*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ba0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bd0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0be0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c00*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c30*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0c40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c60*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c90*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0ca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cc0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2.reuse, R12, R8, R8.reuse, URZ ;
        /*0cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cf0*/        OMMA.SF.16864.F32.E2M1.E2M1.UE4M3.4X R12, R4, R2, R12, R8, R8, URZ ;
        /*0d00*/        CS2R R4, SR_CLOCKLO ;
        /*0d10*/        LDC.64 R2, c[0x0][0x390] ;
        /*0d20*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0d30*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d50*/        STG.E desc[UR4][R2.64], R12 ;
        /*0d60*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*0d70*/        STG.E desc[UR4][R2.64+0x8], R14 ;
        /*0d80*/        STG.E desc[UR4][R2.64+0xc], R15 ;
        /*0d90*/        @P0 EXIT ;
        /*0da0*/        IADD.64 R2, R4, -UR6 ;
        /*0db0*/        LDC.64 R4, c[0x0][0x398] ;
        /*0dc0*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

