
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z21pipelined_tile_kernelPK6__halfS1_Pf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UIADD3 UR5, UPT, UPT, UR4, 0x400, URZ ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        LDC.64 R4, c[0x0][0x388] ;
        /*0080*/        ULEA UR7, UR6, UR4, 0x18 ;
        /*0090*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R20.reuse, 0xf, PT ;
        /*00b0*/        IMAD.SHL.U32 R7, R20.reuse, 0x8, RZ ;
        /*00c0*/        SHF.L.U32 R0, R20, 0x4, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, 0x2, R2 ;
        /*00e0*/        LOP3.LUT R6, R0, 0xf0, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*0100*/        IADD R7, R0, UR7 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!P0 IADD R9, R0.reuse, UR5 ;
        /*0130*/        @!PT LDS RZ, [RZ] ;
        /*0140*/        @!PT LDS RZ, [RZ] ;
        /*0150*/        @!PT LDS RZ, [RZ] ;
        /*0160*/        LDGSTS.E.LTC128B.128 [R7], desc[UR8][R2.64] ;
        /*0170*/        @!UP0 UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0180*/        @!P0 LDGSTS.E.LTC128B.128 [R9], desc[UR8][R4.64] ;
        /*0190*/        @!UP0 ULEA UR4, UR6, UR4, 0x18 ;
        /*01a0*/        LDGDEPBAR ;
        /*01b0*/        LDGSTS.E.LTC128B.128 [R7+0x200], desc[UR8][R2.64+0x200] ;
        /*01c0*/        @!P0 IADD R21, R0, UR4 ;
        /*01d0*/        @!P0 LDGSTS.E.LTC128B.128 [R21+0x100], desc[UR8][R4.64+0x100] ;
        /*01e0*/        LDGDEPBAR ;
        /*01f0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0200*/        IMAD.SHL.U32 R5, R20, 0x4, RZ ;
        /*0210*/        DEPBAR.LE SB0, 0x1 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0240*/        LDSM.16.M88.2 R10, [R6+UR5] ;
        /*0250*/        LDSM.16.M88.4 R12, [R0+UR7] ;
        /*0260*/        DEPBAR.LE SB0, 0x0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LDSM.16.M88.2 R8, [R6+UR5+0x100] ;
        /*0290*/        LDSM.16.M88.4 R16, [R0+UR7+0x200] ;
        /*02a0*/        HMMA.16816.F32 R12, R12, R10, RZ ;
        /*02b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02d0*/        HMMA.16816.F32 R12, R16, R8, R12 ;
        /*02e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0300*/        STG.E desc[UR8][R2.64], R12 ;
        /*0310*/        STG.E desc[UR8][R2.64+0x4], R13 ;
        /*0320*/        STG.E desc[UR8][R2.64+0x8], R14 ;
        /*0330*/        STG.E desc[UR8][R2.64+0xc], R15 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
