
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0050*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0060*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0070*/        IADD R2, R0.reuse, 0x66666666 ;
        /*0080*/        IADD R3, R0.reuse, 0x77777777 ;
        /*0090*/        IADD R4, R0.reuse, 0x22222222 ;
        /*00a0*/        IADD R5, R0.reuse, 0x33333333 ;
        /*00b0*/        IADD R6, R0.reuse, 0x44444444 ;
        /*00c0*/        IADD R7, R0, 0x55555555 ;
        /*00d0*/        HMMA.16816.F32 R8, R4, R2, RZ ;
        /*00e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0100*/        HMMA.16816.F32 R8, R4, R2, R8 ;
        /*0110*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        BRA.U UP0, 0x100 ;
        /*0150*/        LDC.64 R2, c[0x0][0x390] ;
        /*0160*/        IMAD.WIDE.U32 R2, R13, 0x10, R2 ;
        /*0170*/        STG.E.128 desc[UR6][R2.64], R8 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

