
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LOP3.LUT R7, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.WIDE.U32 R2, R11, 0x10, R2 ;
        /*0060*/        IADD R8, R7.reuse, 0x66666666 ;
        /*0070*/        IADD R9, R7.reuse, 0x77777777 ;
        /*0080*/        IADD R4, R7.reuse, 0x22222222 ;
        /*0090*/        IADD R5, R7.reuse, 0x33333333 ;
        /*00a0*/        IADD R6, R7.reuse, 0x44444444 ;
        /*00b0*/        IADD R7, R7, 0x55555555 ;
        /*00c0*/        HMMA.16816.F32 R12, R4, R8.reuse, RZ ;
        /*00d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*00f0*/        HMMA.16816.F32 R12, R4, R8.reuse, R12 ;
        /*0100*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0120*/        HMMA.16816.F32 R12, R4, R8.reuse, R12 ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        HMMA.16816.F32 R12, R4, R8.reuse, R12 ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        HMMA.16816.F32 R12, R4, R8, R12 ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        STG.E.128 desc[UR4][R2.64], R12 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

