
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        UMOV UR5, URZ ;
        /*0040*/        LDC.64 R2, c[0x0][0x388] ;
        /*0050*/        S2R R13, SR_TID.X ;
        /*0060*/        LDC.64 R4, c[0x0][0x390] ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0080*/        ULOP3.LUT UR4, UR4, 0xc, URZ, 0xc0, !UPT ;
        /*0090*/        IADD.64 R2, R2, UR4 ;
        /*00a0*/        LDG.E.CONSTANT R8, desc[UR6][R2.64] ;
        /*00b0*/        LOP3.LUT R0, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R13, 0x10, R4 ;
        /*00d0*/        IADD R6, R0.reuse, 0x66666666 ;
        /*00e0*/        IADD R7, R0.reuse, 0x77777777 ;
        /*00f0*/        IADD R9, R0.reuse, 0x33333333 ;
        /*0100*/        IADD R10, R0.reuse, 0x44444444 ;
        /*0110*/        IADD R11, R0, 0x55555555 ;
        /*0120*/        HMMA.16816.F32 R8, R8, R6, RZ ;
        /*0130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

