
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z16mini_gemm_kernelPK5uint4PKjP6float4i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        S2R R13, SR_TID.X ;
        /*0040*/        LDCU UR6, c[0x0][0x398] ;
        /*0050*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*0060*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0070*/        IADD R4, R0.reuse, UR6 ;
        /*0080*/        IADD R7, R0.reuse, 0x22222222 ;
        /*0090*/        IADD R6, R0.reuse, 0x33333333 ;
        /*00a0*/        IADD R10, R0.reuse, 0x44444444 ;
        /*00b0*/        IADD R11, R0, 0x55555555 ;
        /*00c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R4 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R3, R4, RZ ;
        /*00e0*/        IMAD R9, R3, R8, R5 ;
        /*00f0*/        LOP3.LUT R8, R7, R4, RZ, 0x3c, !PT ;
        /*0100*/        LDC.64 R2, c[0x0][0x390] ;
        /*0110*/        IADD R4, R0.reuse, 0x66666666 ;
        /*0120*/        IADD R5, R0, 0x77777777 ;
        /*0130*/        LOP3.LUT R9, R6, R9, RZ, 0x3c, !PT ;
        /*0140*/        HMMA.16816.F32 R8, R8, R4, RZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R13, 0x10, R2 ;
        /*0160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        STG.E.128 desc[UR4][R2.64], R8 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

