
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0080*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LEA R7, R13, UR4, 0x4 ;
        /*00c0*/        LOP3.LUT R0, R3, 0x25000000, R0, 0x1e, !PT ;
        /*00d0*/        SHF.L.U32 R3, R13, 0x2, RZ ;
        /*00e0*/        STSM.16.M88 [R7], R0 ;
        /*00f0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDS.128 R8, [R7] ;
        /*0120*/        STG.E desc[UR6][R2.64], R8 ;
        /*0130*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*0140*/        STG.E desc[UR6][R2.64+0x8], R10 ;
        /*0150*/        STG.E desc[UR6][R2.64+0xc], R11 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

