
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R5, desc[UR6][R2.64] ;
        /*0060*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x80] ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        LEA R6, R13, UR4, 0x4 ;
        /*00d0*/        LOP3.LUT R4, R5, 0x25000000, R0.reuse, 0x1e, !PT ;
        /*00e0*/        LOP3.LUT R5, R7, 0x25010000, R0, 0x1e, !PT ;
        /*00f0*/        IMAD.SHL.U32 R7, R13, 0x4, RZ ;
        /*0100*/        STSM.16.M88.2 [R6], R4 ;
        /*0110*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        LDS.128 R8, [R6] ;
        /*0140*/        STG.E desc[UR6][R2.64], R8 ;
        /*0150*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*0160*/        STG.E desc[UR6][R2.64+0x8], R10 ;
        /*0170*/        STG.E desc[UR6][R2.64+0xc], R11 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

