
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R17, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R5, desc[UR6][R2.64] ;
        /*0060*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x80] ;
        /*0070*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x100] ;
        /*0080*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x180] ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        LOP3.LUT R0, R17, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        LOP3.LUT R4, R5, 0x25000000, R0.reuse, 0x1e, !PT ;
        /*00f0*/        LOP3.LUT R5, R7, 0x25010000, R0.reuse, 0x1e, !PT ;
        /*0100*/        LOP3.LUT R6, R9, 0x25020000, R0.reuse, 0x1e, !PT ;
        /*0110*/        IMAD.SHL.U32 R9, R17, 0x4, RZ ;
        /*0120*/        LOP3.LUT R7, R11, 0x25030000, R0, 0x1e, !PT ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0140*/        LEA R0, R17, UR4, 0x4 ;
        /*0150*/        STSM.16.MT88.4 [R0], R4 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        LDS.128 R12, [R0] ;
        /*0180*/        STG.E desc[UR6][R2.64], R12 ;
        /*0190*/        STG.E desc[UR6][R2.64+0x4], R13 ;
        /*01a0*/        STG.E desc[UR6][R2.64+0x8], R14 ;
        /*01b0*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

