
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x80] ;
        /*0060*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x100] ;
        /*0070*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x200] ;
        /*0080*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x280] ;
        /*0090*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00a0*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x180] ;
        /*00b0*/        LOP3.LUT R7, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R9, R7.reuse, 0x1 ;
        /*00d0*/        IADD R11, R7.reuse, 0x2 ;
        /*00e0*/        IADD R15, R7.reuse, 0x3 ;
        /*00f0*/        IADD R16, R7, 0x4 ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LOP3.LUT R5, R6, 0x25010000, R7.reuse, 0x1e, !PT ;
        /*0140*/        LOP3.LUT R6, R8, 0x25020000, R7, 0x1e, !PT ;
        /*0150*/        I2FP.F32.U32 R8, R9 ;
        /*0160*/        LOP3.LUT R12, R12, 0x25040000, R7.reuse, 0x1e, !PT ;
        /*0170*/        I2FP.F32.U32 R9, R11 ;
        /*0180*/        LOP3.LUT R13, R14, 0x25050000, R7.reuse, 0x1e, !PT ;
        /*0190*/        I2FP.F32.U32 R11, R16 ;
        /*01a0*/        LOP3.LUT R4, R4, 0x25000000, R7, 0x1e, !PT ;
        /*01b0*/        LOP3.LUT R7, R10, 0x25030000, R7, 0x1e, !PT ;
        /*01c0*/        I2FP.F32.U32 R10, R15 ;
        /*01d0*/        HMMA.16816.F32 R4, R4, R12, R8 ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0200*/        FADD R10, R4, 1 ;
        /*0210*/        FADD R11, R5, 1 ;
        /*0220*/        FADD R12, R6, 1 ;
        /*0230*/        FADD R13, R7, 1 ;
        /*0240*/        F2F.BF16.F32 R8, R6 ;
        /*0250*/        F2F.BF16.F32 R9, R7 ;
        /*0260*/        F2F.BF16.F32 R2, R4 ;
        /*0270*/        F2F.BF16.F32 R3, R5 ;
        /*0280*/        F2F.BF16.F32 R10, R10 ;
        /*0290*/        F2F.BF16.F32 R11, R11 ;
        /*02a0*/        F2F.BF16.F32 R12, R12 ;
        /*02b0*/        F2F.BF16.F32 R13, R13 ;
        /*02c0*/        PRMT R5, R8, 0x5410, R9 ;
        /*02d0*/        PRMT R4, R2, 0x5410, R3 ;
        /*02e0*/        PRMT R6, R10, 0x5410, R11 ;
        /*02f0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0300*/        LEA R8, R0, UR4, 0x4 ;
        /*0310*/        PRMT R7, R12, 0x5410, R13 ;
        /*0320*/        STSM.16.M88.4 [R8], R4 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        LDS.128 R16, [R8] ;
        /*0350*/        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*0360*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0370*/        STG.E desc[UR6][R2.64], R16 ;
        /*0380*/        STG.E desc[UR6][R2.64+0x4], R17 ;
        /*0390*/        STG.E desc[UR6][R2.64+0x8], R18 ;
        /*03a0*/        STG.E desc[UR6][R2.64+0xc], R19 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

