
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z20stsm_epilogue_kernelPKjPji
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E.CONSTANT R5, desc[UR6][R2.64] ;
        /*0060*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x80] ;
        /*0070*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x100] ;
        /*0080*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x180] ;
        /*0090*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x300] ;
        /*00a0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x200] ;
        /*00b0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x280] ;
        /*00c0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x380] ;
        /*00d0*/        LOP3.LUT R12, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IADD R18, R12.reuse, 0x2 ;
        /*00f0*/        IADD R14, R12.reuse, 0x1 ;
        /*0100*/        IADD R20, R12.reuse, 0x3 ;
        /*0110*/        IADD R21, R12, 0x4 ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        I2FP.F32.U32 R16, R14 ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        LDC.64 R2, c[0x0][0x388] ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LOP3.LUT R4, R5, 0x25000000, R12.reuse, 0x1e, !PT ;
        /*0180*/        LOP3.LUT R5, R7, 0x25010000, R12.reuse, 0x1e, !PT ;
        /*0190*/        LOP3.LUT R6, R9, 0x25020000, R12.reuse, 0x1e, !PT ;
        /*01a0*/        LOP3.LUT R7, R11, 0x25030000, R12.reuse, 0x1e, !PT ;
        /*01b0*/        LOP3.LUT R10, R17, 0x25060000, R12, 0x1e, !PT ;
        /*01c0*/        I2FP.F32.U32 R17, R18 ;
        /*01d0*/        LOP3.LUT R8, R13, 0x25040000, R12.reuse, 0x1e, !PT ;
        /*01e0*/        I2FP.F32.U32 R18, R20 ;
        /*01f0*/        LOP3.LUT R9, R15, 0x25050000, R12.reuse, 0x1e, !PT ;
        /*0200*/        LOP3.LUT R11, R19, 0x25070000, R12, 0x1e, !PT ;
        /*0210*/        LOP3.LUT R12, R12, 0xaaaaaaaa, RZ, 0x3c, !PT ;
        /*0220*/        I2FP.F32.U32 R19, R21 ;
        /*0230*/        QMMA.SP.16864.F32.E4M3.E4M3 R8, R4, R8, R16, R12, 0x0 ;
        /*0240*/        LEA R4, R0.reuse, UR4, 0x4 ;
        /*0250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0260*/        STSM.16.M88.4 [R4], R8 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LDS.128 R12, [R4] ;
        /*0290*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*02b0*/        STG.E desc[UR6][R2.64], R12 ;
        /*02c0*/        STG.E desc[UR6][R2.64+0x4], R13 ;
        /*02d0*/        STG.E desc[UR6][R2.64+0x8], R14 ;
        /*02e0*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

